TheAirline/GUIModel/PagesModel/AlliancesPageModel/PageAlliances.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AlliancesPageModel.PageAlliances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      Name="pageAlliances"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAlliances">

    <Page.Resources>
        <DataTemplate x:Key="AlliancesQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAlliances 1004'}" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource AllianceLink}" ItemsSource="{Binding ElementName=pageAlliances, Path=HumanAlliances}">
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAlliances 1003'}" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource AllianceLink}" ItemsSource="{Binding ElementName=pageAlliances, Path=LargestAlliances}">
                        </ListBox>
                    </StackPanel>
                </Border>
             </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlliancesContentMenu">
            <TabControl Background="Transparent" Name="tabMenu" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAlliances 1001'}" Tag="Alliances">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAlliances 1002'}" Tag="Create">
                </TabItem>
                <TabItem Tag="Alliance" Visibility="Collapsed"></TabItem>
               </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="AlliancesContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent"/>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" RightContentArea="{StaticResource AlliancesQuickLinks}" MainContentArea="{StaticResource AlliancesContent}" MainContentMenuArea="{StaticResource AlliancesContentMenu}"/>
</Page>

