TheAirline/GUIModel/PagesModel/AlliancesPageModel/PageCreateAlliance.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AlliancesPageModel.PageCreateAlliance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:TheAirline.GUIModel.HelpersModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageCreateAlliance">
   
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
        <ListBox Background="Transparent" BorderThickness="0"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource QuickInfoItem}" >
            <h:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 1000'}">
                <h:QuickInfoValue.Value>
                        <TextBox Width="200" Name="txtName" Text="Alliance Name">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Alliance Name">
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </h:QuickInfoValue.Value>
            </h:QuickInfoValue>
                <h:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 1003'}">
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <RadioButton Name="rbFull" FlowDirection="RightToLeft" GroupName="AllianceType" IsChecked="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 1004'}"></RadioButton>
                            <RadioButton FlowDirection="RightToLeft" Margin="5 0 0 0" GroupName="AllianceType" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 1005'}"></RadioButton>
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 1001'}">
                    <h:QuickInfoValue.Value>
                        <ComboBox Name="cbHeadquarter" Style="{DynamicResource ComboBoxTransparentStyle}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource AirportCountryItem}" Width="250"></ComboBox>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 1002'}">
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <Image Name="imgLogo" RenderOptions.BitmapScalingMode="HighQuality" Height="32"></Image>
                            <Button Style="{DynamicResource StandardButtonStyle}" Click="btnLogo_Click" Height="20" Content=".." VerticalAlignment="Bottom" Margin="5 0 0 0"></Button>
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
            </ListBox>
            <WrapPanel Margin="0 5 0 0">
                <Button Style="{DynamicResource StandardButtonStyle}" Click="btnCreate_Click" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateAlliance 200'}"></Button>

            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
