TheAirline/GUIModel/PagesModel/AlliancesPageModel/PageShowAlliances.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AlliancesPageModel.PageShowAlliances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Name="pageShowAlliances"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageShowAlliances">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ListView x:Name="AlliancesList" VerticalAlignment="Stretch" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding ElementName=pageShowAlliances, Path=AllAlliances}">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAlliances 1000'}" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding Logo}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>

                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Bottom">
                            <Hyperlink Tag="{Binding}" Click="clName_Click">
                                <Run Text="{Binding Name}"></Run>
                            </Hyperlink>
                                </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAlliances 1001'}" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource AirportCountryLink}" Content="{Binding Headquarter}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/data/images/human.png" Visibility="{Binding IsHumanAlliance,Converter={StaticResource BooleanToVisibility}}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
     
</Page>
