TheAirline/GraphicsModel/PageModel/PageAlliancesModel/PageAlliances.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageAlliancesModel.PageAlliances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAlliancesModel"
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                   xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAlliances">
    <Page.Resources>
        <local:HumanAllianceToVisibility x:Key="humanAllianceToVisibility"></local:HumanAllianceToVisibility>
        <DataTemplate x:Key="AllianceItem">
            <WrapPanel>
                <Image Source="{Binding Logo}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 5 0"/>
                <TextBlock VerticalAlignment="Bottom" Width="200">
                    <Hyperlink Tag="{Binding}" Click="lnkAlliance_Click" >
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <ContentControl ContentTemplate="{DynamicResource AirportCountryLink}" Content="{Binding Headquarter}" VerticalAlignment="Bottom" Width="250"></ContentControl>
                <Image Source="/Data/images/human.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"  Visibility="{Binding Converter={StaticResource humanAllianceToVisibility}}"></Image>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlliancesHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" Width="200" VerticalAlignment="Bottom" FontWeight="Bold" Margin="20 0 0 0"></TextBlock>
                <TextBlock Text="Headquarter" Width="250" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="RequestsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Invitions to alliance" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
              </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="RequestItem">
            <WrapPanel>
                <TextBlock VerticalAlignment="Bottom" Width="200">
                    <Hyperlink Tag="{Binding Alliance}" Click="lnkAlliance_Click" >
                        <Run Text="{Binding Alliance.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="btnAccept_Click" Background="Transparent">
                    <Image Source="/Data/images/tick.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="btnDecline_Click" Background="Transparent">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        
    </Grid>
</page:StandardPage>
