TheAirline/GUIModel/PagesModel/PilotsPageModel/PageShowFlightSchool.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.PilotsPageModel.PageShowFlightSchool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      Name="pageShowFlightSchool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageShowFlightSchool">
    <Page.Resources>
        <DataTemplate x:Key="TrainingAircraftTypeItem">
            <WrapPanel>
                <TextBlock  Text="{Binding Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Price,Converter={StaticResource ValueCurrencyConverter},StringFormat=({0})}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <Border Style="{StaticResource RoundedBorderStyle}"  Margin="5 5 5 5">
                    <StackPanel>
                        <ListBox Background="Transparent" BorderThickness="0"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource QuickInfoItem}" >
                            <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1000'}">
                                <g:QuickInfoValue.Value>
                                    <ContentControl Content="{Binding FlightSchool.FlightSchool.Airport,ElementName=pageShowFlightSchool}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCountryItem}"></ContentControl>
                                </g:QuickInfoValue.Value>
                            </g:QuickInfoValue>
                            <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1001'}">
                                <g:QuickInfoValue.Value>
                                    <TextBlock Width="200" Text="{Binding FlightSchool.FlightSchool.Instructors.Count,ElementName=pageShowFlightSchool}" VerticalAlignment="Bottom"></TextBlock>
                                </g:QuickInfoValue.Value>
                            </g:QuickInfoValue>
                            <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1002'}">
                                <g:QuickInfoValue.Value>
                                    <TextBlock Width="200" Text="{Binding FlightSchool.FlightSchool.Students.Count,ElementName=pageShowFlightSchool}" VerticalAlignment="Bottom"></TextBlock>
                                </g:QuickInfoValue.Value>
                            </g:QuickInfoValue>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}"  Margin="5 5 5 5">
                        <StackPanel>
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1003'}" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Aircrafts}">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding}" VerticalAlignment="Bottom" Width="20" Background="Transparent" Click="btnSellAircraft_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/data/images/delete.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1013'}" Width="250" util:GridViewSort.PropertyName="Type.Name" DisplayMemberBinding="{Binding Type.Name}">
                            </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1004'}" Width="100" util:GridViewSort.PropertyName="Age">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Age,StringFormat={}{0} years old}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                </ListView>
                    <WrapPanel Margin="0 10 0 0">
                        <Button Click="btnBuyAircraft_Click" Style="{StaticResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 200'}">
                        </Button>
                    </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 5 5 5">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1005'}" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                        <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Instructors}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding}" VerticalAlignment="Bottom" Width="20" Background="Transparent" Click="btnDeleteInstructor_Click">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/data/images/delete.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1006'}" Width="150" util:GridViewSort.PropertyName="Profile.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1007'}" Width="50" util:GridViewSort.PropertyName="Profile.Age">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Profile.Age}" VerticalAlignment="Bottom"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1008'}" Width="50" util:GridViewSort.PropertyName="Rating">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rating}" VerticalAlignment="Bottom"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1009'}" Width="150" util:GridViewSort.PropertyName="Profile.Town.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl ContentTemplate="{StaticResource TownItem}" Content="{Binding Profile.Town}" VerticalAlignment="Bottom"></ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 5 5 5">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1010'}" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch" x:Name="lvStudents" util:GridViewSort.AutoSort="True" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Students}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding}" VerticalAlignment="Bottom" Width="20" Background="Transparent" Click="btnDeleteStudent_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/data/images/delete.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1006'}" Width="100" util:GridViewSort.PropertyName="Profile.Name" DisplayMemberBinding="{Binding Profile.Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1007'}" Width="50" util:GridViewSort.PropertyName="Profile.Age" DisplayMemberBinding="{Binding Profile.Age}">
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1009'}" Width="150" util:GridViewSort.PropertyName="Profile.Town.Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource TownItem}" Content="{Binding Profile.Town}" VerticalAlignment="Bottom"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1011'}" Width="75" util:GridViewSort.PropertyName="EndDate">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndDate,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1002'}" Width="150" util:GridViewSort.PropertyName="Instructor.Profile.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Bottom">
                            <Hyperlink Tag="{Binding}" Click="btnChangeInstructor_Click">
                                <Run Text="{Binding Instructor.Profile.Name}"></Run>
                            </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Margin="0 10 0 0">
                        <Button Click="btnHire_Click" IsEnabled="{Binding HireStudents}"  Style="{StaticResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 201'}">
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
