TheAirline/GUIModel/PagesModel/PilotsPageModel/PageShowFlightSchool.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.PilotsPageModel.PageShowFlightSchool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      Name="pageShowFlightSchool"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageShowFlightSchool">
    <Page.Resources>
        <DataTemplate x:Key="TrainingAircraftTypeItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name,Mode=OneTime}" Width="150" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Price,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter},StringFormat=({0})}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 5 5 5">
                    <StackPanel>
                        <ListBox Background="Transparent" BorderThickness="0"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemTemplate="{StaticResource QuickInfoItem}">
                            <g:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1000'}">
                                <g:QuickInfoValue.Value>
                                    <ContentControl
                                        Content="{Binding FlightSchool.FlightSchool.Airport,ElementName=pageShowFlightSchool}"
                                        VerticalAlignment="Bottom"
                                        ContentTemplate="{StaticResource AirportCountryItem}" />
                                </g:QuickInfoValue.Value>
                            </g:QuickInfoValue>
                            <g:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1001'}">
                                <g:QuickInfoValue.Value>
                                    <TextBlock Width="200"
                                               Text="{Binding FlightSchool.NumberOfInstructors,ElementName=pageShowFlightSchool}"
                                               VerticalAlignment="Bottom" />
                                </g:QuickInfoValue.Value>
                            </g:QuickInfoValue>
                            <g:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1002'}">
                                <g:QuickInfoValue.Value>
                                    <TextBlock Width="200"
                                               Text="{Binding FlightSchool.NumberOfStudents,ElementName=pageShowFlightSchool}"
                                               VerticalAlignment="Bottom" />
                                </g:QuickInfoValue.Value>
                            </g:QuickInfoValue>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 5 5 5">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1003'}"
                            Style="{StaticResource SmallHeaderStyle}" />
                        <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True"
                                  Background="Transparent" BorderThickness="0" ItemsSource="{Binding Aircrafts}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding}" VerticalAlignment="Bottom" Width="20"
                                                        Background="Transparent" Click="btnSellAircraft_Click">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="/data/images/delete.png" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1013'}"
                                        Width="250" util:GridViewSort.PropertyName="Type.Name"
                                        DisplayMemberBinding="{Binding Type.Name,Mode=OneTime}" />
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1004'}"
                                        Width="100" util:GridViewSort.PropertyName="Age">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Age,Mode=OneTime,StringFormat={}{0} years old}"
                                                           VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel Margin="0 10 0 0">
                            <Button Click="btnBuyAircraft_Click" Style="{StaticResource StandardButtonStyle}"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 200'}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 5 5 5">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1005'}"
                            Style="{StaticResource SmallHeaderStyle}" />
                        <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True"
                                  Background="Transparent" BorderThickness="0" ItemsSource="{Binding Instructors}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding}" VerticalAlignment="Bottom" Width="20"
                                                        Background="Transparent" Click="btnDeleteInstructor_Click">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="/data/images/delete.png" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1006'}"
                                        Width="150" util:GridViewSort.PropertyName="Profile.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Profile.Name,Mode=OneTime}" VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1007'}"
                                        Width="50" util:GridViewSort.PropertyName="Profile.Age">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Profile.Age,Mode=OneTime}" VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1008'}"
                                        Width="50" util:GridViewSort.PropertyName="Rating.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rating.Name,Mode=OneTime}" VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1009'}"
                                        Width="150" util:GridViewSort.PropertyName="Profile.Town.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl ContentTemplate="{StaticResource TownItem}"
                                                                Content="{Binding Profile.Town,Mode=OneTime}"
                                                                VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 5 5 5">
                    <StackPanel>

                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1010'}"
                            Style="{StaticResource SmallHeaderStyle}" />
                        <ListView VerticalAlignment="Stretch" x:Name="lvStudents" util:GridViewSort.AutoSort="True"
                                  Background="Transparent" BorderThickness="0" ItemsSource="{Binding Students}">
                            <ListView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                            <Setter Property="ListView.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding}" VerticalAlignment="Bottom" Width="20"
                                                        Background="Transparent" Click="btnDeleteStudent_Click">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="/data/images/delete.png" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1006'}"
                                        Width="100" util:GridViewSort.PropertyName="Profile.Name"
                                        DisplayMemberBinding="{Binding Profile.Name}" />
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1007'}"
                                        Width="50" util:GridViewSort.PropertyName="Profile.Age"
                                        DisplayMemberBinding="{Binding Profile.Age}" />
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1009'}"
                                        Width="150" util:GridViewSort.PropertyName="Profile.Town.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl ContentTemplate="{StaticResource TownItem}"
                                                                Content="{Binding Profile.Town}"
                                                                VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1011'}"
                                        Width="75" util:GridViewSort.PropertyName="EndDate">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding EndDate,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                    VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1008'}"
                                        Width="50" util:GridViewSort.PropertyName="Rating.Name"
                                        DisplayMemberBinding="{Binding Rating.Name,Mode=OneTime}" />
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1012'}"
                                        Width="150" util:GridViewSort.PropertyName="Instructor.Profile.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Bottom">
                                                    <Hyperlink Tag="{Binding}" Click="btnChangeInstructor_Click">
                                                        <Run Text="{Binding Instructor.Profile.Name,Mode=OneTime}" />
                                                    </Hyperlink>
                                                    <TextBlock.ToolTip>
                                                        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold"
                                                                   Text="{Binding Aircraft.Type.Name,Mode=OneTime}" />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1018'}"
                                        Width="100" util:GridViewSort.PropertyName="AirlinerFamily"
                                        DisplayMemberBinding="{Binding AirlinerFamily,Mode=OneTime}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1015'}"
                                Style="{StaticResource SmallHeaderStyle}" />
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1016'}"
                                    Width="150" FontWeight="Bold" VerticalAlignment="Bottom" />
                                <ComboBox Style="{StaticResource ComboBoxTransparentStyle}"
                                          DisplayMemberPath="Profile.Name" SelectedValuePath="Profile.Name" Width="200"
                                          Name="cbInstructor"
                                          ItemsSource="{Binding Path=Instructors,ElementName=pageShowFlightSchool}" />
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 1017'}"
                                    Width="150" FontWeight="Bold" VerticalAlignment="Bottom" />
                                <ComboBox Style="{StaticResource ComboBoxTransparentStyle}" Width="200"
                                          Name="cbTrainAircraft"
                                          ItemsSource="{Binding Path=AirlinerFamilies,ElementName=pageShowFlightSchool}" />
                            </WrapPanel>
                            <Button Click="btnHire_Click" HorizontalAlignment="Left"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowFlightSchool 201'}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource StandardButtonStyle}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HireStudents}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem,ElementName=cbTrainAircraft}"
                                                         Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem,ElementName=cbInstructor}"
                                                         Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>