TheAirline/GUIModel/PagesModel/PilotsPageModel/PagePilots.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.PilotsPageModel.PagePilots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:filter="clr-namespace:TheAirline.GUIModel.CustomControlsModel.FilterableListView"
      Name="pagePilots"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PagePilots">
    <Page.Resources>
        <DataTemplate x:Key="pilotAirlinerItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Airliner.Type.Name,StringFormat='({0})'}" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <filter:FilterableListView x:Name="lvAirliners" ItemsSource="{Binding AllPilots,ElementName=pagePilots}"
                               ItemContainerStyle="{StaticResource ListViewItemStyle}"
                               FilterButtonActiveStyle="{StaticResource filterButtonActive}"
                               FilterButtonInactiveStyle="{StaticResource filterButtonInactive}"
                               Background="Transparent">
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                <filter:SortableGridViewColumn CanFilter="False" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" VerticalAlignment="Bottom" Click="btnHire_Click"
                                    Background="Transparent" Tag="{Binding}">
                                <Image Source="/data/images/money.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </filter:SortableGridViewColumn>
                <filter:SortableGridViewColumn
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PagePilots 1005'}"
                    Width="200" SortPropertyName="Profile.Name" CanFilter="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Bottom">
                                <Hyperlink Tag="{Binding}" Click="lnkPilot_Click">
                                    <Run Text="{Binding Profile.Name}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </filter:SortableGridViewColumn>
                <filter:SortableGridViewColumn
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PagePilots 1006'}"
                    Width="50" SortPropertyName="Profile.Age" CanFilter="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Profile.Age}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </filter:SortableGridViewColumn>
                <filter:SortableGridViewColumn
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PagePilots 1007'}"
                    Width="100" SortPropertyName="Rating.Name" CanFilter="True">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Rating.Name}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </filter:SortableGridViewColumn>
                <filter:SortableGridViewColumn
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PagePilots 1008'}"
                    Width="200" SortPropertyName="Profile.Town.Country.Name" CanFilter="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Profile.Town.Country}" VerticalAlignment="Bottom"
                                            ContentTemplate="{StaticResource CountryLongFlagItem}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </filter:SortableGridViewColumn>
                <filter:SortableGridViewColumn
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PagePilots 1009'}"
                    Width="400" SortPropertyName="Aircrafts" CanFilter="True">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Style="{StaticResource VerticalListBoxStyle}" ItemsSource="{Binding Aircrafts}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </filter:SortableGridViewColumn>
            </GridView>
        </ListView.View>
    </filter:FilterableListView>

</Page>