TheAirline/GraphicsModel/ResourceDirectiories/GameTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="CountryFlagItem">
        <DockPanel>
            <Image Source="{Binding Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding ShortName}" Margin="5 0 0 0" TextAlignment="Left" Width="30" VerticalAlignment="Bottom"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CountryFlagLongItem">
        <DockPanel>
            <Image Source="{Binding Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Name}" Margin="5 0 0 0" TextAlignment="Left" Width="100" VerticalAlignment="Bottom"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="RouteAirlinerClassItem">
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Fare price: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding FarePrice, StringFormat={}{0:c}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Food on class: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding FoodFacility.Name}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Drinks on class: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding DrinksFacility.Name}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Cabin crew on class: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CabinCrew}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AirportCountryItem">
        <DockPanel>
            <Image Source="{Binding Profile.Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" Width="250" TextAlignment="Left"></TextBlock>
         </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportCountryItemNormal">
        <DockPanel>
            <Image Source="{Binding Profile.Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportIATACountryItem">
        <DockPanel>
            <Image Source="{Binding Profile.Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.IATACode}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ManufactorerCountryItem">
        <DockPanel>
             <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0 0 5 0" TextAlignment="Left"></TextBlock>
            <Image Source="{Binding Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>

        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirlineLogoItem">
        <DockPanel>
            <Image Source="{Binding Profile.Logo}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="QuickInfoItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <!--<TextBlock Text="{Binding Value}" HorizontalAlignment="Left" Grid.Column="1" />-->
            <ContentControl Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Value}" VerticalAlignment="Bottom"></ContentControl>

        </Grid>
    </DataTemplate>
   

</ResourceDictionary>