TheAirline/GraphicsModel/ResourceDirectiories/GameTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TheAirline.GraphicsModel.ResourceDirectiories.GameTemplatesEvents"
                    xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters">
    <c:AirportCodeConverter x:Key="airportCodeConverter"></c:AirportCodeConverter>
    <c:CountryCurrentCountryConverter x:Key="countryCurrentCountryConverter"></c:CountryCurrentCountryConverter>
    <DataTemplate x:Key="CountryFlag">
        <Image Source="{Binding Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
    </DataTemplate>
    <DataTemplate x:Key="AirlineLink">
        <TextBlock VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="Airline_Click" >
                        <Run Text="{Binding Profile.Name}"></Run>
                    </Hyperlink>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AirportCountryLink">
        <DockPanel>
            <ContentControl ContentTemplate="{DynamicResource CountryFlag}" Content="{Binding Profile.Country,Converter={StaticResource countryCurrentCountryConverter}}"></ContentControl>

            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0">
                    <Hyperlink Tag="{Binding}" Click="Airport_Click" >
                        <Run Text="{Binding Profile.Name}"></Run>
                    </Hyperlink>
            </TextBlock>
          </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportLink">
        <TextBlock VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="Airport_Click" >
                        <Run Text="{Binding Profile.Name}"></Run>
                    </Hyperlink>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="CountryFlagItem">
        <DockPanel>
            <Image Source="{Binding Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding ShortName}" Margin="5 0 0 0" TextAlignment="Left" Width="30" VerticalAlignment="Bottom"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CountryFlagLongItem">
        <DockPanel>
            <Image Source="{Binding Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Name}" Margin="5 0 0 0" TextAlignment="Left" VerticalAlignment="Bottom"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="RouteAirlinerClassItem">
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Fare price: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding FarePrice, StringFormat={}{0:c}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Food on class: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding FoodFacility.Name}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Drinks on class: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding DrinksFacility.Name}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Cabin crew on class: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CabinCrew}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AirportCountryItem">
        <DockPanel>
            <Image Source="{Binding Profile.Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" Width="250" TextAlignment="Left"></TextBlock>
         </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportCountryItemNormal">
        <DockPanel>
            <Image Source="{Binding Profile.Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportIATACountryItem">
        <DockPanel>
            <Image Source="{Binding Profile.Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Converter={StaticResource airportCodeConverter}}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ManufactorerCountryItem">
        <DockPanel>
             <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0 0 5 0" TextAlignment="Left"></TextBlock>
            <Image Source="{Binding Country.Flag}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>

        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ManufactorerLogoItem">
        <DockPanel>
            <Image Source="{Binding Logo}" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="32" Height="32" Margin="2 0 5 0"></Image>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
 
    <DataTemplate x:Key="AirlineLogoItem">
        <DockPanel>
            <Image Source="{Binding Profile.Logo}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0" TextAlignment="Left"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="QuickInfoItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <!--<TextBlock Text="{Binding Value}" HorizontalAlignment="Left" Grid.Column="1" />-->
            <ContentControl Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Value}" VerticalAlignment="Bottom"></ContentControl>

        </Grid>
    </DataTemplate>
   

</ResourceDictionary>