TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpCompareAirports.xaml

<window:PopUpWindow x:Class="TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpCompareAirports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel"
        xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
                    x:Name="popUpCompareAirports"
        Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1006'}"  Height="325" Width="700" WindowStartupLocation="CenterScreen" Background="#004A7F">
    <Window.Resources>
        <local:DistanceConverter x:Key="DistanceConverter"></local:DistanceConverter>
        <DataTemplate x:Key="ComparerItem">
            <StackPanel>
                <TextBlock Text="{Binding Airport.Profile.Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Airport.Profile.Pax}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Airport.Terminals.NumberOfGates}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Airport.Runways.Count}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding ServingAirlines}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Routes}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DistanceConverter}">
                            <Binding Path="."></Binding>
                            <Binding Path="SelectedAirport" ElementName="popUpCompareAirports"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <TextBlock Text="" VerticalAlignment="Bottom" Height="30"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1000'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1007'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1001'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1002'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1003'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1004'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCompareAirports 1005'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
            </StackPanel>
                <WrapPanel Grid.Column="1">
                    <StackPanel>
                    <StackPanel Height="30">
                        <ComboBox IsSynchronizedWithCurrentItem="True" SelectionChanged="cbAirport_SelectionChanged" VerticalAlignment="Bottom" Name="cbAirport" Width="200" Style="{DynamicResource ComboBoxTransparentStyle}" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Airport}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCountryItem}"></ContentControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ContentControl Content="{Binding SelectedAirport,ElementName=popUpCompareAirports}" ContentTemplate="{StaticResource ComparerItem}" VerticalAlignment="Bottom"></ContentControl>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0">
                        <ListBox ItemsSource="{Binding CompareAirports,ElementName=popUpCompareAirports}" BorderThickness="0" Style="{StaticResource VerticalListBoxStyle}"  VerticalAlignment="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="200">
                                        <ContentControl Content="{Binding Airport}" HorizontalAlignment="Center" Height="30" ContentTemplate="{StaticResource AirportCountryItem}" VerticalAlignment="Bottom"></ContentControl>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ComparerItem}" VerticalAlignment="Bottom"></ContentControl>
                                     </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </WrapPanel>
            </Grid>
     </ScrollViewer>
</window:PopUpWindow>
