TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpSpecialContracts.xaml

<window:PopUpWindow  x:Class="TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpSpecialContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
         x:Name="popUpSpecialContracts"
           xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
            Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpSpecialContracts 1000'}" Height="400" Width="700" WindowStartupLocation="CenterScreen" Background="#004A7F">
    <Window.Resources>
        <DataTemplate x:Key="EventItem">
            <StackPanel>
                <TextBlock Text="{Binding Date,StringFormat=d, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                <TextBlock Text="{Binding Type.Text}" TextWrapping="Wrap" Width="500"></TextBlock>
                <WrapPanel Style="{StaticResource WrapPanelStyle}" Margin="0 10 0 0">
                    <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpSpecialContracts 1001'}"
                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBlock Text="{Binding Type.Payment,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom" />
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpSpecialContracts 1002'}"
                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBlock Text="{Binding Type.Penalty,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom" />
                </WrapPanel>
                <WrapPanel Margin="0 5 0 0">
                    <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 100'}" Tag="{Binding}" IsDefault="True" Style="{StaticResource StandardButtonStyle}" Click="btnOk_Click"/>
                    <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 101'}" Tag="{Binding}" IsCancel="True" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" Click="btnCancel_Click"/>

                </WrapPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <ListBox Background="Transparent" BorderThickness="0"
                         ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                         ItemTemplate="{StaticResource EventItem}"
                         ItemsSource="{Binding Path=Contracts,ElementName=popUpSpecialContracts}" />
        </StackPanel>
    </ScrollViewer>
</window:PopUpWindow>
