TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpAirlinerSeatsConfiguration.xaml

<window:PopUpWindow x:Class="TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel.PopUpAirlinerSeatsConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel" x:Name="popUpAirlinerSeatsConfiguration"
        Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1003'}" Height="325" Width="800" WindowStartupLocation="CenterScreen" Background="#004A7F">
 
    <Window.Resources>
        <DataTemplate x:Key="EngineItem">
            <StackPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1006'}"  Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <Image Source="{Binding Manufacturer.Logo,Mode=OneTime}" VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="20" />
                    <TextBlock Text="{Binding Manufacturer.Name,Mode=OneTime}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1007'}"  Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Model,Mode=OneTime}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1008'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Engine,Mode=OneTime}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1009'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Noise,Mode=OneTime,Converter={StaticResource TextUnderscoreConverter}}"  VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1010'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Ceiling,Mode=OneTime}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1011'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding MaxSpeed,Mode=OneTime,Converter={StaticResource SpeedToUnitConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1012'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Price,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClassItem">
            <WrapPanel>
                <!--
                <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" Width="150">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility,ElementName=cbClass}" Value="Visible">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
                <ComboBox Width="150" Style="{StaticResource ComboBoxTransparentStyle}" ItemsSource="{Binding ClassTypes}" SelectionChanged="cbClass_SelectionChanged" Tag="{Binding}"  Name="cbClass" SelectedItem="{Binding Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!--
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxTransparentStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClassTypes.Count}" Value="0">
                                    <Setter Property="ComboBox.Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanDelete,Mode=OneTime}" Value="False">
                                    <Setter Property="ComboBox.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>-->
                </ComboBox>
                <TextBlock Margin="5 0 5 0" Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1000'}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Seating}" VerticalAlignment="Bottom" Width="50">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanDelete,Mode=OneTime}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <WrapPanel>
                    <WrapPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanDelete,Mode=OneTime}" Value="False">
                                    <Setter Property="WrapPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <Slider Width="150" Maximum="{Binding MaxSeats}" ValueChanged="slSeats_ValueChanged" Tag="{Binding}" Minimum="1" Value="{Binding Seating,Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Name="slSeats" VerticalAlignment="Bottom"></Slider>
                    <TextBlock Text="{Binding Value,ElementName=slSeats}" VerticalAlignment="Bottom" Margin="5 0 0 0" Width="50"></TextBlock>

                </WrapPanel>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Background="Transparent" Visibility="{Binding CanDelete,Converter={StaticResource BooleanToVisibility}}" Click="btnDelete_Click">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TabControl Background="Transparent" BorderThickness="0" Name="tcMenu" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1001'}" Tag="Classes">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime,ElementName=popUpAirlinerSeatsConfiguration}" Value="Cargo">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime,ElementName=popUpAirlinerSeatsConfiguration}" Value="Helicopter">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime,ElementName=popUpAirlinerSeatsConfiguration}" Value="Helicopter_Cargo">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                        <StackPanel Margin="0 10 0 0">
                        <ListBox ItemsSource="{Binding Classes, ElementName=popUpAirlinerSeatsConfiguration}" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" ItemTemplate="{StaticResource ClassItem}"></ListBox>
                        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 200'}" Margin="0 5 0 0" Style="{StaticResource StandardButtonStyle}" Visibility="{Binding CanAddNewClass,ElementName=popUpAirlinerSeatsConfiguration,Converter={StaticResource BooleanToVisibility}}" Click="btnAdd_Click">
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1002'}" Tag="Facilities" BorderThickness="0">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime,ElementName=popUpAirlinerSeatsConfiguration}" Value="Cargo">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime,ElementName=popUpAirlinerSeatsConfiguration}" Value="Helicopter">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime,ElementName=popUpAirlinerSeatsConfiguration}" Value="Helicopter_Cargo">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="0 10 0 0">
                        <ListBox ItemsSource="{Binding Classes, ElementName=popUpAirlinerSeatsConfiguration}" BorderThickness="0" Style="{StaticResource VerticalListBoxStyle}"  VerticalAlignment="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                    <ListBox BorderThickness="0" Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Facilities}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                                                    <ComboBox  ItemsSource="{Binding Path=Facilities}" Width="150" Style="{StaticResource ComboBoxTransparentStyle}" SelectedItem="{Binding Path=SelectedFacility,Mode=TwoWay}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}"></TextBlock>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1004'}" Tag="Engine">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Engines.Count,ElementName=popUpAirlinerSeatsConfiguration}" Value="0">
                                    <Setter Property="TabItem.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="0 10 0 0">
                       <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 1005'}" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                        <ComboBox  ItemsSource="{Binding Engines,ElementName=popUpAirlinerSeatsConfiguration}" Name="cbEngine" Width="250" Style="{StaticResource ComboBoxTransparentStyle}" SelectedItem="{Binding SelectedEngine,ElementName=popUpAirlinerSeatsConfiguration,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                            <Image Source="{Binding Manufacturer.Logo,Mode=OneTime}" VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="20" />
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Model,Mode=OneTime}" Margin="5 0 0 0"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                        <ContentControl Content="{Binding SelectedItem,ElementName=cbEngine}" ContentTemplate="{StaticResource EngineItem}" Margin="0 5 0 0" VerticalAlignment="Bottom"></ContentControl>
                        </StackPanel>
                </TabItem>
            </TabControl>
            <WrapPanel Margin="0 10 0 0">
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" IsDefault="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 201'}" Style="{StaticResource StandardButtonStyle}" Click="btnSave_Click"/>
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" IsCancel="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAirlinerSeatsConfiguration 202'}" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" Click="btnCancel_Click"/>

            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</window:PopUpWindow>
