TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpCreateSubsidiary.xaml

<window:PopUpWindow x:Class="TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpCreateSubsidiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
                      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      x:Name="popUpCreateSubsidiary"
        Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpCreateSubsidiary 1000'}" Height="300" Width="400" WindowStartupLocation="CenterScreen" Background="#004A7F">
    <Window.Resources>
        <util:StringToBrushConverter x:Key="stringToBrushConverter" />
        <DataTemplate x:Key="ColorItem">
            <WrapPanel>
                <Rectangle Width="20" Height="10"
                           Fill="{Binding Name,Converter={StaticResource stringToBrushConverter}}" Margin="0 0 5 0" />
                <TextBlock Text="{Binding Name}" />

            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer Margin="5 5 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1019'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <TextBox Width="200" Name="txtAirlineName" VerticalAlignment="Bottom" TextChanged="txtAirlineName_TextChanged"/>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1020'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <TextBox Width="50" MaxLength="2" Name="txtIATA" VerticalAlignment="Bottom" TextChanged="txtIATA_TextChanged" />
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1021'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <RadioButton Name="rbPassengerType" Style="{StaticResource RadioButtonLeftSideText}"
                                             GroupName="AirlineType" IsChecked="True"
                                             Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewAirline 1007'}" />
                <RadioButton Style="{StaticResource RadioButtonLeftSideText}" Margin="5 0 0 0"
                                             GroupName="AirlineType"
                                             Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewAirline 1008'}" />
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1022'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <ComboBox Name="cbColor" Width="150" SelectedIndex="0"
                                          ItemTemplate="{DynamicResource ColorItem}"
                                          Style="{DynamicResource ComboBoxTransparentStyle}"
                                          ItemsSource="{Binding Colors,ElementName=popUpCreateSubsidiary}" />
            </WrapPanel>

            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1023'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <Image Name="imgLogo" RenderOptions.BitmapScalingMode="HighQuality" Height="32" />
                <Button Style="{DynamicResource StandardButtonStyle}" Click="btnLogo_Click" Height="20"
                                        Content=".." VerticalAlignment="Bottom" Margin="5 0 0 0" />
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1024'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <ComboBox Name="cbAirport" Width="200" SelectionChanged="cbAirport_SelectionChanged"
                                          ItemsSource="{Binding AllAirports,ElementName=popUpCreateSubsidiary}"
                                          ItemTemplate="{DynamicResource AirportCountryItem}"
                                          Style="{DynamicResource ComboBoxTransparentStyle}" />
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1036'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <ContentControl Content="{Binding SelectedItem.Profile.Country,ElementName=cbAirport}"
                                                ContentTemplate="{StaticResource CountryLongFlagItem}"
                                                VerticalAlignment="Bottom" />
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1026'}"
                                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                <StackPanel>
                    <Slider Minimum="1" Maximum="{Binding MaxSubsidiaryMoney,ElementName=popUpCreateSubsidiary}" Width="150"
                                            Name="slMoney" />
                    <TextBlock
                                        Text="{Binding Value,ElementName=slMoney,Converter={StaticResource ValueCurrencyConverter}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 0" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 100'}" IsDefault="True" Click="btnOk_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger
                                                    Binding="{Binding ElementName=popUpCreateSubsidiary, Path=IATAOk}"
                                                    Value="False">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                              
                            </Style.Triggers>
                            </Style>
                    </Button.Style>
                </Button>
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 101'}" IsCancel="False" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</window:PopUpWindow>
