TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpAddCooperation.xaml

<window:PopUpWindow x:Class="TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpAddCooperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="popUpAddCooperation"
        Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAddCooperation 1000'}" Height="150" Width="400" WindowStartupLocation="CenterScreen" Background="#004A7F">
    <ScrollViewer Margin="5 5 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAddCooperation 1001'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <ComboBox IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Width="150" Name="cbCooperationType" ItemsSource="{Binding Types,ElementName=popUpAddCooperation}" Style="{StaticResource ComboBoxTransparentStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
           
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAddCooperation 1002'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <TextBlock Text="{Binding ElementName=cbCooperationType,Path=SelectedItem.Price,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpAddCooperation 1003'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <TextBlock Text="{Binding ElementName=cbCooperationType,Path=SelectedItem.MonthlyPrice,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 100'}" Style="{StaticResource StandardButtonStyle}" Click="btnOk_Click"/>
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 101'}" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</window:PopUpWindow>
