TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpExtendContract.xaml

<window:PopUpWindow x:Class="TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpExtendContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                    x:Name="popUpExtendContract"
              Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpExtendContract 1000'}" Height="200" Width="500" WindowStartupLocation="CenterScreen" Background="#004A7F">
    <ScrollViewer Margin="5 5 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpExtendContract 1001'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <ContentControl Content="{Binding Airport,Mode=OneTime}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCountryItem}"></ContentControl>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpExtendContract 1005'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <ComboBox ItemsSource="{Binding ContractTypes,Mode=OneTime,ElementName=popUpExtendContract}" Style="{DynamicResource ComboBoxTransparentStyle}" Width="125" VerticalAlignment="Bottom" Name="cbType">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TextUnderscoreConverter},Mode=OneTime}" VerticalAlignment="Bottom"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpExtendContract 1002'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <TextBlock Text="{Binding NumberOfGates,Mode=OneTime,ElementName=popUpExtendContract}" Name="txtGates" VerticalAlignment="Bottom"></TextBlock>
                <Button Width="20" VerticalAlignment="Bottom" Click="btnAddGate_Click" Margin="5 0 0 0" Tag="{Binding}" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFreeGates,ElementName=popUpExtendContract}" Value="False">
                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/data/images/add.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpExtendContract 1003'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <TextBlock Text="{Binding ExpireDate,ElementName=popUpExtendContract,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
             <Button Width="20" VerticalAlignment="Bottom" Click="btnExtend_Click" Margin="5 0 0 0" Tag="{Binding}" Background="Transparent">
                    <Image Source="/data/images/add.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpExtendContract 1004'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <CheckBox Style="{DynamicResource ImageCheckBoxStyle}" IsChecked="{Binding AutoRenew}" Name="cbAutoRenew" VerticalAlignment="Bottom"></CheckBox>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" IsDefault="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 100'}" Style="{StaticResource StandardButtonStyle}" Click="btnOk_Click"/>
                <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" IsCancel="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 101'}" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" Click="btnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</window:PopUpWindow>
