TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineOrdered.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineOrdered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineOrdered">
    <Page.Resources>
        <DataTemplate x:Key="OrderedHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Type" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Delivery date" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="InOrderItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <TextBlock Text="{Binding Airliner.Type.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Airliner.BuiltDate, StringFormat={}{0:MM/dd/yyyy}}" Width="100" VerticalAlignment="Bottom">

                </TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
