TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineStatistics.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineStatistics">
    <Page.Resources>
        <local:AirlineStatConverter x:Key="airlineStatConverter"></local:AirlineStatConverter>
        
        <DataTemplate x:Key="StatHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Type" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Key}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Value}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="Change %" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="StatItem">
            <WrapPanel>
                <TextBlock Text="{Binding Value.Name}" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='-1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='0'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>
    

    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
