TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineSubsidiaries.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineSubsidiaries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineSubsidiaries">
    <Page.Resources>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <DataTemplate x:Key="SubsidiaryItem">
            <WrapPanel>
                <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirlineLogoLink}" Width="150" Content="{Binding}"></ContentControl>
                
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Background="Transparent" Click="btnDelete_Click" Visibility="{Binding IsHuman,Converter={StaticResource booleanToVisibility}}">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Background="Transparent" Click="btnRelease_Click" Visibility="{Binding IsHuman,Converter={StaticResource booleanToVisibility}}">
                    <Image Source="/Data/images/key.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
