TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineFinances.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineFinances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineFinances">
    <Page.Resources>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:ValueIsMinusConverter x:Key="valueIsMinusConverter"></c:ValueIsMinusConverter>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <DataTemplate x:Key="SpecsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Category" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="This Month" Width="100" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Last Month" Width="100" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Year to Date" Width="100" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpecsItem">
            <WrapPanel>
                <TextBlock Text="{Binding InvoiceType,Converter={StaticResource textUnderscoreConverter}}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentMonth,Converter={StaticResource valueCurrencyConverter}}" Foreground="{Binding CurrentMonth,Converter={StaticResource valueIsMinusConverter}}" TextAlignment="Right" Width="100" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding LastMonth,Converter={StaticResource valueCurrencyConverter}}" Foreground="{Binding LastMonth,Converter={StaticResource valueIsMinusConverter}}" Width="100" TextAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding YearToDate,Converter={StaticResource valueCurrencyConverter}}" Foreground="{Binding YearToDate,Converter={StaticResource valueIsMinusConverter}}" Width="100" TextAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="LoansHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
            <TextBlock Text="Amount" VerticalAlignment="Bottom" FontWeight="Bold" Width="125"></TextBlock>
            <TextBlock Text="Monthly payment" VerticalAlignment="Bottom" FontWeight="Bold" Width="100" TextAlignment="Right"></TextBlock>
                <TextBlock Text="Months left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 0 0" Width="75" TextAlignment="Right"></TextBlock>
           </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="LoanItem">
            <WrapPanel>

                <TextBlock Text="{Binding PaymentLeft,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding MonthlyPayment,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Width="100" TextAlignment="Right"></TextBlock>
                <TextBlock Text="{Binding MonthsLeft}" VerticalAlignment="Bottom" Margin="10 0 0 0" Width="75" TextAlignment="Right"></TextBlock>
                <TextBox x:Name="txtboxLoan" Width="100" Margin="10 0 0 0" VerticalAlignment="Bottom" Background="Transparent" TextAlignment="Right" PreviewTextInput="txtboxLoan_PreviewTextInput"></TextBox>
                <Button Width="16" Height="16" Background="Transparent" Click="btnPayLoan_Click" Tag="{Binding }" VerticalAlignment="Bottom">
                    <Image Source="/data/images/tick.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
