TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineWages.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineWages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineWages">
    <Page.Resources>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <DataTemplate x:Key="AdvertisementItem">
            <StackPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Price, StringFormat=Price per month: {0:c}}" VerticalAlignment="Bottom" FontStyle="Italic" x:Name="ColumnPrice"></TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding 
                       RelativeSource={RelativeSource Mode=FindAncestor, 
                                                      AncestorType=ComboBoxItem}}"
                   Value="{x:Null}">
                    <Setter TargetName="ColumnPrice" Property="Visibility" Value="Collapsed" />
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="EmployeeItem">
            <WrapPanel>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <TextBlock Text="{Binding Value}" VerticalAlignment="Bottom" Width="50" TextAlignment="Right"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FacilityItem">
            <WrapPanel>
                <TextBlock VerticalAlignment="Bottom" Width="200">
                    <Hyperlink Tag="{Binding Value, Mode=OneWay}" Click="lnkAirlineFacility_click" IsEnabled="{Binding Key.IsHuman}" >
                        <Run Text="{Binding Value.Name, Mode=OneWay}"></Run>
                    </Hyperlink>
                </TextBlock>
                <Button  VerticalAlignment="Bottom" Tag="{Binding Value}" Margin="5 0 0 0" Background="Transparent" Click="ButtonRemove_Click"  Visibility="{Binding Key.IsHuman,Converter={StaticResource booleanToVisibility}}">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FacilityNewItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Width="200"></TextBlock>

                <TextBlock Margin="5 0 0 0" Text="{Binding Price,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>

                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="ButtonAdd_Click" Background="Transparent">
                    <Image Source="/Data/images/add.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <TextBlock Text="{Binding MonthlyCost,StringFormat=Price per month: {0:c}}" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
