TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineInsurances.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineInsurances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:g="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      xmlns:uc="clr-namespace:TheAirline.GraphicsModel.UserControlModel"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineInsurances">
    <Page.Resources>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:ExtendedTranslatorConverter x:Key="translatorConverter"></c:ExtendedTranslatorConverter>
        <g:ListBoxItemStyleSelector x:Key="listBoxItemStyleSelector"></g:ListBoxItemStyleSelector>
       
        <DataTemplate x:Key="ComboBoxItem">
            <TextBlock Text="{Binding Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="AmountItem">
            <TextBlock Text="{Binding Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
        </DataTemplate>
       
        <DataTemplate x:Key="InsuranceItem">
            <WrapPanel>
                <TextBlock Text="{Binding InsType, Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding InsScope, Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding InsTerms, Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding InsuredAmount, Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Width="100"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="0 10 50 0">
        <TextBlock Text="{Binding Converter={StaticResource translatorConverter},ConverterParameter='PageAirlineInsurances 1000'}" FontWeight="Bold" Background="{StaticResource HeaderBackgroundBrush2}"></TextBlock>
        <ListBox ItemTemplate="{DynamicResource InsuranceItem}" Name="lbInsurances" ItemContainerStyleSelector="{DynamicResource listBoxItemStyleSelector}"></ListBox>
        <TextBlock Text="{Binding Converter={StaticResource translatorConverter},ConverterParameter='PageAirlineInsurances 1001'}" FontWeight="Bold" Background="{StaticResource HeaderBackgroundBrush2}" Margin="0 10 0 0"></TextBlock>
        <ListBox ItemTemplate="{DynamicResource QuickInfoItem}"  ItemContainerStyleSelector="{DynamicResource listBoxItemStyleSelector}">
           
            <g:QuickInfoValue Name="Insurance Type">
                <g:QuickInfoValue.Value>
                    <ComboBox Name="cbType" Style="{DynamicResource ComboBoxTransparentStyle}" Width="150" ItemTemplate="{DynamicResource ComboBoxItem}">
                    </ComboBox>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="Insurance Scope"> 
                <g:QuickInfoValue.Value>
                    <ComboBox Name="cbScope" Style="{DynamicResource ComboBoxTransparentStyle}" Width="150" ItemTemplate="{DynamicResource ComboBoxItem}">
                    </ComboBox>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="Payment Terms">
                <g:QuickInfoValue.Value>
                    <ComboBox Name="cbTerms" Style="{DynamicResource ComboBoxTransparentStyle}" Width="150" ItemTemplate="{DynamicResource ComboBoxItem}">
                    </ComboBox>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="All airliners">
                <g:QuickInfoValue.Value>
                    <CheckBox IsChecked="False" Name="cbAllAirliners"></CheckBox>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="Length in years">
                <g:QuickInfoValue.Value>
                    <uc:ucNumericUpDown MaxValue="25" MinValue="1" Value="1" x:Name="ucLength"></uc:ucNumericUpDown>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="Amount">
                <g:QuickInfoValue.Value>
                    <ComboBox Name="cbAmount" Style="{DynamicResource ComboBoxTransparentStyle}" ItemTemplate="{DynamicResource AmountItem}" Width="150">
                    </ComboBox>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
        </ListBox>
       
        <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Left">
            <Button Style="{DynamicResource RoundedButton}" Background="{DynamicResource ButtonBrush}" Click="btnAdd_Click" Width="NaN" Height="NaN" Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter='General 104'}"></Button>
        </WrapPanel>
    </StackPanel>
</Page>
