TheAirline/GraphicsModel/PageModel/PageAirlineModel/PanelAirlineModel/PageAirlineFleet.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel.PageAirlineFleet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirlineModel.PanelAirlineModel"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineFleet">
    <Page.Resources>
        <local:FillingDegreeConverter x:Key="fillingDegreeConverter"></local:FillingDegreeConverter>
        <local:TransferAirlinerVisibilityConverter x:Key="transferAirlinerVisibilityConverter"></local:TransferAirlinerVisibilityConverter>
        <c:ValueIsMinusConverter x:Key="valueIsMinusConverter"></c:ValueIsMinusConverter>
            <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False" x:Key="FleetCargoViewItem">
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="ButtonDelete_Click"  Height="16" Width="16" Margin="0 0 5 0" Background="Transparent" Tag="{Binding}" Visibility="{Binding Airliner.Airline.IsHuman,Converter={StaticResource booleanToVisibility}}">
                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="HyperlinkAirline_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100" Header="Balance">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Statistics.Balance,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Foreground="{Binding Statistics.Balance,Converter={StaticResource valueIsMinusConverter}}"></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            
            <GridViewColumn Width="100" Header="Degree of filling">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Statistics.FillingDegree, StringFormat={}{0:P2}}" VerticalAlignment="Bottom" Foreground="{Binding Statistics.FillingDegree,Converter={StaticResource fillingDegreeConverter}}"></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

        </GridView>
        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False" x:Key="FleetRouteViewItem">
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="ButtonDelete_Click"  Height="16" Width="16" Margin="0 0 5 0" Background="Transparent" Tag="{Binding}" Visibility="{Binding Airliner.Airline.IsHuman,Converter={StaticResource booleanToVisibility}}">
                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="HyperlinkAirline_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100" Header="Balance">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Statistics.Balance,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Foreground="{Binding Statistics.Balance,Converter={StaticResource valueIsMinusConverter}}"></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100" Header="Per passenger">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Statistics.IncomePerPassenger,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Foreground="{Binding Statistics.IncomePerPassenger,Converter={StaticResource valueIsMinusConverter}}"></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100" Header="Degree of filling">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Statistics.FillingDegree, StringFormat={}{0:P2}}" VerticalAlignment="Bottom" Foreground="{Binding Statistics.FillingDegree,Converter={StaticResource fillingDegreeConverter}}"></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            
        </GridView>
        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False" x:Key="FleetViewLeasedItem">
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="ButtonDelete_Click"  Height="16" Width="16" Background="Transparent" Tag="{Binding}" Visibility="{Binding Airliner.Airline.IsHuman,Converter={StaticResource booleanToVisibility}}">
                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Bottom" Tag="{Binding}" Height="16" Width="16"  Background="Transparent" Click="btnTransfer_Click"  Visibility="{Binding Converter={StaticResource transferAirlinerVisibilityConverter}}">
                            <Image Source="/Data/images/transfer.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="HyperlinkAirline_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Airliner.Type.Name}"></GridViewColumn>
            <GridViewColumn Header="Route" Width="75">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="Route" VerticalAlignment="Bottom" FontWeight="Bold" Width="75" Visibility="{Binding HasRoute,Converter={StaticResource booleanToVisibility}}"></TextBlock>

                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Pilots" DisplayMemberBinding="{Binding NumberOfPilots}"  />

        </GridView>
        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False" x:Key="FleetViewBoughtItem">
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="ButtonDelete_Click"  Height="16" Width="16" Background="Transparent" Tag="{Binding}" Visibility="{Binding Airliner.Airline.IsHuman,Converter={StaticResource booleanToVisibility}}">
                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Bottom" Tag="{Binding}" Height="16" Width="16"  Background="Transparent" Click="btnTransfer_Click"  Visibility="{Binding Converter={StaticResource transferAirlinerVisibilityConverter}}">
                            <Image Source="/Data/images/transfer.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="HyperlinkAirline_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Airliner.Type.Name}"></GridViewColumn>
            <GridViewColumn Header="Route" Width="75" >
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="Route" VerticalAlignment="Bottom" FontWeight="Bold" Width="75" Visibility="{Binding HasRoute,Converter={StaticResource booleanToVisibility}}"></TextBlock>

                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Pilots" DisplayMemberBinding="{Binding NumberOfPilots}"  />

        </GridView>
      
        <DataTemplate x:Key="OrderedHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Type" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Delivery date" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="InOrderItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <TextBlock Text="{Binding Airliner.Type.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Airliner.BuiltDate, StringFormat={}{0:MM/dd/yyyy}}" Width="100" VerticalAlignment="Bottom">

                </TextBlock>
            </WrapPanel>
        </DataTemplate>
       
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
