TheAirline/GraphicsModel/PageModel/PageAirlineFacilityModel/PageAirlineFacilityMaintenance.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageAirlineFacilityModel.PageAirlineFacilityMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineFacilityMaintenance">
    <Page.Resources>
        <DataTemplate x:Key="AirlinerItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <TextBlock Text="{Binding Airliner.Type.Name}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <CheckBox Tag="{Binding}" VerticalAlignment="Bottom" IsChecked="False" Checked="cbAirliner_Checked" Unchecked="cbAirliner_Unchecked"></CheckBox>
            </WrapPanel>
        </DataTemplate>
      
        <DataTemplate x:Key="FleetHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Type" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
