TheAirline/GraphicsModel/PageModel/PageAirlinesModel/PageAirlines.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageAirlinesModel.PageAirlines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                   xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlines">
    <Page.Resources>
        <c:AirlineBrushConverter x:Key="airlineBrushConverter"></c:AirlineBrushConverter>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <DataTemplate x:Key="AirlinesHeader">
             <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                 <TextBlock Text="Airline" Width="205" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="IATA" Width="50" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="CEO" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
      
            </WrapPanel>
           
        </DataTemplate>
        <DataTemplate x:Key="AirlineItem">
            <WrapPanel>
                <Image Source="{Binding Profile.Logo}" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="48" Height="48" Margin="2 0 5 0"></Image>
                <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding }" Click="LnkAirline_Click"  Foreground="{Binding Converter={StaticResource airlineBrushConverter}}">
                        <Run Text="{Binding Profile.Name}" ></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Profile.IATACode}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Profile.CEO}" VerticalAlignment="Bottom"></TextBlock>
                <Image Source="/Data/images/human.png" Height="20" Width="20"  VerticalAlignment="Bottom" Margin="5 0 0 0"    RenderOptions.BitmapScalingMode="HighQuality"  Visibility="{Binding IsHuman,Converter={StaticResource booleanToVisibility}}"></Image>

            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        
    </Grid>
</page:StandardPage>
