TheAirline/GraphicsModel/PageModel/PagePilotsModel/PagePilots.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PagePilotsModel.PagePilots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PagePilots">
    <Page.Resources>
        <DataTemplate x:Key="PilotsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Age" Width="50" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Ranking" Width="75" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Country" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="PilotItem">
            <WrapPanel>
                <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding }" Click="lnkPilot_Click">
                        <Run Text="{Binding Profile.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Profile.Age}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Ranking}" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Profile.Town.Country}"></ContentControl>

            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
