TheAirline/GUIModel/PagesModel/AirlinesPageModel/PageAirlinesShares.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinesPageModel.PageAirlinesShares"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"      
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirlinesPageModel"
      Name="pageAirlinesShares"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirlinesShares">
    <Page.Resources>
        <local:PieChartColorConverter x:Key="pieChartColorConverter"></local:PieChartColorConverter>
    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <ListView util:GridViewSort.AutoSort="True" x:Name="AirlinesList" VerticalAlignment="Stretch"
                      Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding AllAirlines,ElementName=pageAirlinesShares}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Source="/data/images/human.png" VerticalAlignment="Bottom" Width="20"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}" />
                                        <Image Source="/data/images/airplane.png" VerticalAlignment="Bottom" Width="20"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Visibility="{Binding Airline.IsSubsidiary,Converter={StaticResource BooleanToVisibility}}"
                                               ToolTip="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesStatistics 3000'}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1001'}"
                            util:GridViewSort.PropertyName="Airline.Profile.Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Airline}"
                                                    ContentTemplate="{StaticResource AirlineLongLink}"
                                                    VerticalAlignment="Bottom" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1002'}"
                            util:GridViewSort.PropertyName="StockPrice" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding StockPrice,Converter={StaticResource ValueCurrencyConverter}}"
                                        VerticalAlignment="Bottom" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1003'}"
                            util:GridViewSort.PropertyName="Airline.Profile.Name" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <chart:PieChart 
        Style="{StaticResource MinimalChartStyle}" 
      ChartTitleVisibility="Collapsed" Foreground="White" ChartTitleStyle="{StaticResource ChartTitleStyle}" DataContext="{Binding Stocks}"
                            Palette="{Binding Converter={StaticResource pieChartColorConverter}}">
                                        <chart:PieChart.Series>
                                            <chart:ChartSeries
                SeriesTitle="Gates"
                DisplayMember="Key"
                ValueMember="Value"
                ItemsSource="{Binding}" />
                                        </chart:PieChart.Series>
                                    </chart:PieChart>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Background="Transparent" Click="btnPurchaseShares_Click" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 200'}"
                                            Tag="{Binding}">
                                            <Button.Style>
                                                <Style  TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsStocksBuyable}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Background="Transparent" Click="btnSellShares_Click" Margin="0 5 0 0" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 201'}"
                                            Tag="{Binding}">
                                            <Button.Style>
                                                <Style  TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsStocksSellable}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Background="Transparent" Click="btnBuyAirline_Click"  Margin="0 5 0 0" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 202'}"
                                            Tag="{Binding}">
                                            <Button.Style>
                                                <Style  TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsBuyable}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Background="Transparent" Click="btnBuyAsSubsidiary_Click"  Margin="0 5 0 0" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 203'}"
                                            Tag="{Binding}">
                                            <Button.Style>
                                                <Style  TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsBuyable}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>