TheAirline/GUIModel/PagesModel/AirlinesPageModel/PageAirlinesShares.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinesPageModel.PageAirlinesShares"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      Name="pageAirlinesShares"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirlinesShares">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <ListView util:GridViewSort.AutoSort="True" x:Name="AirlinesList" VerticalAlignment="Stretch"
                      Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding AllAirlines,ElementName=pageAirlinesShares}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Source="/data/images/human.png" VerticalAlignment="Bottom" Width="20"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}" />
                                        <Image Source="/data/images/airplane.png" VerticalAlignment="Bottom" Width="20"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Visibility="{Binding Airline.IsSubsidiary,Converter={StaticResource BooleanToVisibility}}"
                                               ToolTip="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesStatistics 3000'}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1001'}"
                            util:GridViewSort.PropertyName="Airline.Profile.Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Airline}"
                                                    ContentTemplate="{StaticResource AirlineLongLink}"
                                                    VerticalAlignment="Bottom" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1002'}"
                            util:GridViewSort.PropertyName="StockPrice" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding StockPrice,Converter={StaticResource ValueCurrencyConverter}}"
                                        VerticalAlignment="Bottom" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1003'}"
                            util:GridViewSort.PropertyName="Stocks" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stocks}" VerticalAlignment="Bottom" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1004'}"
                            util:GridViewSort.PropertyName="StocksForSale" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StocksForSale}" VerticalAlignment="Bottom" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" VerticalAlignment="Bottom" Width="20"
                                            Tag="{Binding}" Click="btnShowAirline_Click">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="/data/images/search.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAirline,ElementName=pageAirlinesShares}"
                                         Value="{x:Null}">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"
                           Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1005'}"
                           Margin="0 10 0 0" />
                <TextBlock Text="{Binding SelectedAirline.Airline.Profile.Name,ElementName=pageAirlinesShares}"
                           FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" />
                <ListBox Background="Transparent" BorderThickness="0"
                         ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                         ItemsSource="{Binding SelectedAirline.OwnershipAirlines,ElementName=pageAirlinesShares}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <ContentControl Content="{Binding Airline}" VerticalAlignment="Bottom"
                                                ContentTemplate="{StaticResource AirlineLongLink}" Width="300" />
                                <ProgressBar HorizontalAlignment="Center" Width="100" Value="{Binding Percent}"
                                             VerticalAlignment="Bottom" Height="15" Background="Transparent"
                                             BorderBrush="Black" />
                                <TextBlock VerticalAlignment="Bottom"
                                           Text="{Binding Percent,StringFormat={}{0:0.##} %}" Margin="5 0 0 0" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel Margin="0 5 0 0">
                    <Button
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 200'}"
                        Click="btnPurchaseShares_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedAirline.StocksForSale, ElementName=pageAirlinesShares}"
                                        Value="0">
                                        <Setter Property="Button.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource StandardButtonStyle}" Margin="5 0 0 0"
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 201'}"
                            Click="btnBuyAirline_Click"
                            Visibility="{Binding SelectedAirline.IsBuyable,ElementName=pageAirlinesShares,Converter={StaticResource BooleanToVisibility}}" />
                    <Button Style="{StaticResource StandardButtonStyle}" Margin="5 0 0 0"
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 202'}"
                            Click="btnBuyAsSubsidiary_Click"
                            Visibility="{Binding SelectedAirline.IsBuyable,ElementName=pageAirlinesShares,Converter={StaticResource BooleanToVisibility}}" />
                </WrapPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"
                       Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 1006'}"
                       Margin="0 10 0 0" />
            <WrapPanel>
                <Slider Width="150" Maximum="{Binding NumberOfSharesToIssue, ElementName=pageAirlinesShares}"
                        Tag="{Binding}" Value="1" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1"
                        Name="slShares" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Value,ElementName=slShares}" VerticalAlignment="Bottom" Margin="5 0 0 0"
                           Width="50" />
            </WrapPanel>
            <WrapPanel>
                <Button
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlinesShares 201'}"
                    Margin="0 5 0 0" Click="btnIssueShares_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumberOfSharesToIssue, ElementName=pageAirlinesShares}"
                                             Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>