TheAirline/GraphicsModel/PageModel/PageAirportsModel/PanelAirportsModel/PageAirportsStatistics.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportsModel.PanelAirportsModel.PageAirportsStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirlinesModel.PanelAirlinesModel"
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportStatistics">
    <Page.Resources>
        <c:CountryCurrentCountryConverter x:Key="countryCurrentCountryConverter"></c:CountryCurrentCountryConverter>
        <local:AirlineStatConverter x:Key="airlineStatConverter"></local:AirlineStatConverter>
        <DataTemplate x:Key="AirportItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Airport.Profile.Country,Converter={StaticResource countryCurrentCountryConverter}}"></ContentControl>
                <TextBlock Width="250" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding Airport}" Click="LnkAirport_Click">
                        <Run Text="{Binding Airport.Profile.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Total}" VerticalAlignment="Bottom" Width="50" TextAlignment="Right"></TextBlock>
              </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="StatItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirlineLink}" Content="{Binding Key}" VerticalAlignment="Bottom" Width="150"></ContentControl>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='-1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='0'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        
    </Grid>
</Page>
