TheAirline/GraphicsModel/PageModel/PageAirportModel/PageAirport.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PageAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                   xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel"
                   xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
                   
	Title="PageAirport">
    <Page.Resources>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:NumberToUnitConverter x:Key="numberToUnitConverter"></c:NumberToUnitConverter>
        <local:IsHumanAirportConverter x:Key="isHumanAirportConverter"></local:IsHumanAirportConverter>
        <DataTemplate x:Key="FlightHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock VerticalAlignment="Bottom" Text="Airline" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Flight" Width="50" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding}" Width="205" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Scheduled" Width="75" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Status" Width="75" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
       <DataTemplate x:Key="FlightItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirlineLogoItem}" Content="{Binding Airline}" Width="150"></ContentControl>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Flight}" Width="50"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource AirportCountryItemNormal}" Content="{Binding Airport}" Width="200" Margin="0 0 5 0"></ContentControl>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Time,StringFormat={}{0:MM/dd HH:mm}}" Width="75"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Status}" Width="75"></TextBlock>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="PassengersItem">
            <WrapPanel>
            <ContentControl ContentTemplate="{DynamicResource AirportCountryLink}" Content="{Binding Destination}" VerticalAlignment="Bottom" Width="250" Foreground="DarkRed"></ContentControl>
                <TextBlock Text="{Binding Rate}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                <Image Source="/Data/images/human.png" Height="20" Width="20"  VerticalAlignment="Bottom" Margin="5 0 0 0" RenderOptions.BitmapScalingMode="HighQuality"  Visibility="{Binding Converter={StaticResource isHumanAirportConverter}}"></Image>

            </WrapPanel>
        </DataTemplate>
       
       </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
