TheAirline/GraphicsModel/PageModel/PageAirportModel/PageAirport.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PageAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                   xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel"
                   xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
                   
	Title="PageAirport">
    <Page.Resources>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:NumberToUnitConverter x:Key="numberToUnitConverter"></c:NumberToUnitConverter>
        <local:IsHumanAirportConverter x:Key="isHumanAirportConverter"></local:IsHumanAirportConverter>
        <local:RentingGateVisibility x:Key="rentingGateVisibility"></local:RentingGateVisibility>
        <DataTemplate x:Key="FlightHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock VerticalAlignment="Bottom" Text="Time" Width="50" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Airline" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Flight" Width="50" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Airport" Width="50" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
       <DataTemplate x:Key="FlightItem">
            <WrapPanel>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Time,StringFormat={}{0:HH:mm}}" Width="50"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource AirlineLogoItem}" Content="{Binding Airline}" Width="150"></ContentControl>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Flight}" Width="50"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource AirportCountryItemNormal}" Content="{Binding Airport}" Width="200" Margin="0 0 5 0"></ContentControl>
          
    
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="DemandItem">
            <WrapPanel>
            <ContentControl ContentTemplate="{DynamicResource AirportCountryLink}" Content="{Binding Key.Key.Destination}" VerticalAlignment="Bottom" Width="250" Foreground="DarkRed"></ContentControl>
                <TextBlock Text="{Binding Key.Key.Rate}" VerticalAlignment="Bottom" Width="50"></TextBlock>
                <TextBlock Text="{Binding Key.Value}" VerticalAlignment="Bottom" Width="50"></TextBlock>
                <TextBlock Text="{Binding Value.Key.Rate}" VerticalAlignment="Bottom" Margin="10 0 0 0" Width="50"></TextBlock>
                <TextBlock Text="{Binding Value.Value}" VerticalAlignment="Bottom" Width="50"></TextBlock>
                <Image Source="/Data/images/human.png" Height="20" Width="20"  VerticalAlignment="Bottom" Margin="5 0 0 0" RenderOptions.BitmapScalingMode="HighQuality"  Visibility="{Binding Key.Key,Converter={StaticResource isHumanAirportConverter}}"></Image>
                <Button VerticalAlignment="Bottom" Tag="{Binding Key}" Background="Transparent" Click="btnRent_Click"  Visibility="{Binding Key,Converter={StaticResource rentingGateVisibility}}">
                    <Image Source="/Data/images/add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>

            </WrapPanel>
        </DataTemplate>
       
       </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
