TheAirline/GUIModel/PagesModel/AirlinersPageModel/PageAirliners.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinersPageModel.PageAirliners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      Name="pageAirliners"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirliners">

    <Page.Resources>
        <DataTemplate x:Key="AirlinersQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirliners 1000'}" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding ElementName=pageAirliners, Path=MostUsedAircrafts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                                        <TextBlock Text="{Binding Count,StringFormat={}#{0}}" VerticalAlignment="Bottom"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirliners 1001'}" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"  DisplayMemberPath="Name" SelectedValue="Name" ItemsSource="{Binding ElementName=pageAirliners, Path=NewestAircrafts}">
                        </ListBox>
                    </StackPanel>
                </Border>
        </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirlinersContentMenu">
            <TabControl Background="Transparent" Name="tabMenu" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirliners 2000'}" Tag="Used">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirliners 2002'}" Tag="New">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirliners 2001'}" Tag="Order">
                </TabItem>
                <TabItem Header="" Tag="Manufacturer" Visibility="Collapsed">
                </TabItem>
                <TabItem Header="" Tag="Airliner" Visibility="Collapsed"></TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="AirlinersContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent" />


        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" RightContentArea="{StaticResource AirlinersQuickLinks}" MainContentArea="{StaticResource AirlinersContent}" MainContentMenuArea="{StaticResource AirlinersContentMenu}"/>
</Page>


