TheAirline/GUIModel/PagesModel/AirlinersPageModel/PageManufacturer.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinersPageModel.PageManufacturer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      Name="pageManufacturer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageManufacturer">
    <Page.Resources>
        <DataTemplate x:Key="OrderItem">
            <WrapPanel>
            <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" Width="200"></TextBlock>
             <!--   <TextBlock Text="{Binding Amount}" VerticalAlignment="Bottom" Width="50"></TextBlock> -->
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" SelectedItem="{Binding Amount}" Width="50" SelectionChanged="cbNumberOfAirliners_SelectionChanged" Tag="{Binding}" ItemsSource="{Binding NumberOfAirliners,ElementName=pageManufacturer}" VerticalAlignment="Bottom"></ComboBox>
                <ComboBox Margin="25 0 0 0" Style="{DynamicResource ComboBoxTransparentStyle}" SelectedItem="{Binding Homebase}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource AirportCountryItem}" Width="300" ItemsSource="{Binding Homebases}"></ComboBox>
                
                <Button Width="20" Background="Transparent" Click="btnRemoveFromOrder_Click" Margin="5 0 0 0"  Tag="{Binding}">
                    <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Width="20" Background="Transparent" Click="btnEquipped_Click"  Margin="5 0 0 0"  Tag="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type.TypeAirliner}" Value="Cargo">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Image Source="/data/images/configuration.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
            </DataTemplate>
    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Row="0">
                <ListView x:Name="lvAirliners" util:GridViewSort.AutoSort="True" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="20" Background="Transparent" Click="btnAddType_Click" Tag="{Binding}">
                                            <Image Source="/data/images/add.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1000'}" Width="200" util:GridViewSort.PropertyName="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTipService.ShowDuration="30000" Text="{Binding Name}" VerticalAlignment="Bottom">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AirlinerTypeSpecificationItem}"></ContentControl>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1001'}" Width="100" util:GridViewSort.PropertyName="TypeAirliner">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeAirliner}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1002'}" Width="100" util:GridViewSort.PropertyName="Range">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Range,Converter={StaticResource DistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1003'}" Width="100" util:GridViewSort.PropertyName="CruisingSpeed">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CruisingSpeed,Converter={StaticResource SpeedToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1004'}" Width="100" util:GridViewSort.PropertyName="MinRunwaylength">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MinRunwaylength,Converter={StaticResource SmallDistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1005'}" Width="100" util:GridViewSort.PropertyName="FuelConsumption">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FuelConsumption,Converter={StaticResource FuelConsumptionConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1006'}" Width="75" util:GridViewSort.PropertyName="Produced.From.Year">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Produced.From.Year}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1007'}" Width="125" util:GridViewSort.PropertyName="Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 5 0 0" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1008'}" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListBox ItemTemplate="{DynamicResource OrderItem}" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Orders.Orders,ElementName=pageManufacturer}"></ListBox>
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Bottom" Width="200" Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1009'}" FontWeight="Bold"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Orders.Discount,ElementName=pageManufacturer,Converter={StaticResource ValueCurrencyConverter}}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Bottom" Width="200" Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1010'}" FontWeight="Bold"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Orders.TotalAmount,ElementName=pageManufacturer,Converter={StaticResource ValueCurrencyConverter}}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1011'}" Width="200" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                        <CheckBox Name="cbDownPayment" VerticalAlignment="Bottom"></CheckBox>
                    </WrapPanel>
                
                    <WrapPanel Margin="0 10 0 0">
                        <Button Click="btnOrder_Click"  Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 200'}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Orders.Orders.Count,ElementName=pageManufacturer}" Value="0">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                    <Expander Margin="0 10 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1013'}" Style="{StaticResource ExpanderStyle}">
                        <StackPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1015'}" Width="150" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Text="{Binding Contract.Contracted.Name,FallbackValue='-',ElementName=pageManufacturer}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 1014'}" Width="150" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" SelectedIndex="0" ItemStringFormat="{}{0} years"  Name="cbContractLenth" VerticalAlignment="Bottom" Width="100">
                                    <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                                    <ComboBoxItem Content="5" Tag="5"></ComboBoxItem>
                                    <ComboBoxItem Content="7" Tag="7"></ComboBoxItem>
                                    <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Click="btnExtendContract_Click" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 202'}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Contract.HasContract,ElementName=pageManufacturer}" Value="False">
                                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Click="btnSignContract_Click" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageManufacturer 201'}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Contract.HasContract,ElementName=pageManufacturer}" Value="True">
                                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Border>
           
        </Grid>
    </ScrollViewer>
</Page>
