TheAirline/GUIModel/PagesModel/AirlinersPageModel/PageUsedAirliner.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinersPageModel.PageUsedAirliner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
         Name="pageUsedAirliner"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageUsedAirliner">
    <Page.Resources>
        <DataTemplate x:Key="FacilityItem">
            <WrapPanel>
                <TextBlock Text="{Binding Type,Mode=OneTime,Converter={StaticResource TextUnderscoreConverter}}"
                           VerticalAlignment="Bottom" Width="100" FontWeight="Bold" />
                <TextBlock Text="{Binding Name,Mode=OneTime}" VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClassItem">
            <Border Style="{StaticResource RoundedBorderStyle}">
                <StackPanel Width="300">
                    <TextBlock Text="{Binding Type,Mode=OneTime,Converter={StaticResource TextUnderscoreConverter}}"
                               FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <WrapPanel Margin="0 5 0 0">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1000'}"
                            Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                        <TextBlock Text="{Binding SeatingCapacity,Mode=OneTime}" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <ListBox ItemTemplate="{StaticResource FacilityItem}" BorderThickness="0" Background="Transparent"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             ItemsSource="{Binding AllFacilities,Mode=OneTime}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PriceInformationItem">
            <StackPanel>
                <WrapPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1001'}"
                        Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBlock Text="{Binding Price,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                               VerticalAlignment="Bottom" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1002'}"
                        Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBlock Text="{Binding LeasingPrice,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                               VerticalAlignment="Bottom" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1003'}"
                        Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBlock Text="{Binding Type.Maintenance,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                               VerticalAlignment="Bottom" />
                </WrapPanel>


            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
       
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
                        <StackPanel>
                            <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1008'}"
                VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                            <ContentControl Content="{Binding Mode=OneTime}" VerticalAlignment="Bottom"
                                    ContentTemplate="{StaticResource AirlinerSpecificationItem}" />
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="WrapPanel" BasedOn="{StaticResource WrapPanelStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Owner,Mode=OneTime}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1015'}"
                    Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <ContentControl Content="{Binding Owner,Mode=OneTime}" VerticalAlignment="Bottom"
                                ContentTemplate="{StaticResource AirlineLink}" />
                            </WrapPanel>

                        </StackPanel>
                    </Border>
           
                    <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1" Margin="5 0 0 0">
                        <StackPanel>
                        <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1011'}"
                VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <ListBox Background="Transparent"
                         ItemsSource="{Binding History,Mode=OneTime}" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding DeliveryDate,Mode=OneTime,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                                        <Image Source="{Binding Logo,Mode=OneTime}" Width="20" Height="20" 
                                           RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding Owner,Mode=OneTime}" VerticalAlignment="Bottom" Width="200"></TextBlock>
                                        <TextBlock Text="{Binding Registration,Mode=OneTime}" VerticalAlignment="Bottom"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                    </Border>
            
            </Grid>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type.TypeAirliner,Mode=OneTime}" Value="Cargo">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="0 5 0 0"
                           Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1005'}"
                           VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                <ListBox Style="{StaticResource VerticalListBoxStyle}" Background="Transparent" Name="lbClasses"
                         ItemsSource="{Binding Classes,Mode=OneTime}" ItemTemplate="{StaticResource ClassItem}" />
            </StackPanel>
            <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1006'}"
                Margin="0 5 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
            <Border Style="{StaticResource RoundedBorderStyle}">
                <StackPanel>
                    <ContentControl Content="{Binding}" VerticalAlignment="Bottom"
                             ContentTemplate="{StaticResource PriceInformationItem}" />
                  
                  
                    <WrapPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 1007'}"
                            Width="150" VerticalAlignment="Bottom" FontWeight="Bold" />

                        <ComboBox Style="{StaticResource ComboBoxTransparentStyle}"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemTemplate="{StaticResource AirportCountryItem}" Width="300" Name="cbHomebase"
                                  ItemsSource="{Binding Path=Homebases,ElementName=pageUsedAirliner}" />
                    </WrapPanel>

                </StackPanel>
            </Border>

            <WrapPanel Margin="0 10 0 0">
                <Button Click="btnBuy_Click"
                        Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 200'}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbHomebase, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,Mode=OneTime}"
                                             Value="Leasing">
                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="btnLease_Click"
                        Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageUsedAirliner 201'}"
                        Margin="5 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbHomebase, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>

    </ScrollViewer>
</Page>