TheAirline/GUIModel/CustomControlsModel/MessageBoxModel/WPFMessageBox.xaml

<Window x:Class="TheAirline.GraphicsModel.UserControlModel.MessageBoxModel.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TheAirline.GUIModel.HelpersModel"
        MinWidth="400" MaxWidth="400" 
    Title="{Binding Title}" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"  Background="#004A7F">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Left" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Foreground="White" />

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter=MsgYes}" Visibility="{Binding YesNoVisibility}" IsDefault="True" Command="{Binding YesCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter=MsgNo}" Visibility="{Binding YesNoVisibility}" IsCancel="True" Command="{Binding NoCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter=MsgCancel}" Visibility="{Binding CancelVisibility}" IsCancel="True" Command="{Binding CancelCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter=MsgOk}" Visibility="{Binding OkVisibility}" IsDefault="True" Command="{Binding OkCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter=MsgContinue}" Visibility="{Binding ContinueExitVisibility}" Command="{Binding ContinueCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter=MsgExit}" Visibility="{Binding ContinueExitVisibility}" Command="{Binding ExitCommand}" Margin="5 5 5 5" Height="24" Width="80" />

        </StackPanel>
        </Grid>
</Window>

