TheAirline/GraphicsModel/PageModel/PageFinancesModel/PageFinances.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AirlineModel="clr-namespace:TheAirline.Model.AirlineModel" mc:Ignorable="d"
	x:Class="TheAirline.PageFinances"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="800" Height="600"
	WindowWidth="800" WindowHeight="600">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/GraphicsModel/PageModel/PageFinancesModel/darkbg.jpg"/>
		</Grid.Background>
		<TextBlock x:Name="financesHeader" HorizontalAlignment="Center" Margin="301.653,0,293.653,0" TextWrapping="Wrap" Text="Finances and Budgets" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
		<StackPanel x:Name="mainSliderPanel" HorizontalAlignment="Left" Height="96" Margin="20,40,0,0" VerticalAlignment="Top" Width="200">
			<Slider x:Name="marketingSlider" Maximum="10000000" LargeChange="500000" SmallChange="50000" TickFrequency="500000" TickPlacement="BottomRight" Value="500000" Cursor="None" Background="Transparent"/>
			<Slider x:Name="maintenanceSlider" Maximum="50000000" LargeChange="1000000" SmallChange="250000" TickFrequency="2500000" TickPlacement="BottomRight" Value="2500000"/>
			<Slider x:Name="securitySlider" LargeChange="500000" Maximum="10000000" SmallChange="250000" TickFrequency="500000" TickPlacement="BottomRight" Value="500000"/>
			<Slider x:Name="csSlider" LargeChange="500000" Maximum="10000000" SmallChange="250000" TickFrequency="500000" TickPlacement="BottomRight" Value="500000"/>
		</StackPanel>
		<StackPanel x:Name="sliderValues" HorizontalAlignment="Left" Height="96" Margin="227.333,39.333,0,0" VerticalAlignment="Top" Width="100">
			<TextBox x:Name="marketingValue" Height="22" TextWrapping="Wrap" Text="{Binding Value, ElementName=marketingSlider, Mode=OneWay, StringFormat=\{0:C\}}" Background="Transparent" BorderThickness="0"/>
			<TextBox x:Name="maintenanceValue" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=maintenanceSlider, Mode=TwoWay, StringFormat=\{0:C\}}" Background="Transparent" BorderThickness="0"/>
			<TextBox x:Name="securityValue" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=securitySlider, Mode=TwoWay, StringFormat=\{0:C\}}" Background="Transparent" BorderThickness="0"/>
			<TextBox x:Name="csValue" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=csSlider, Mode=TwoWay, StringFormat=\{0:C\}}" Background="Transparent" BorderThickness="0"/>
		</StackPanel>
		<StackPanel x:Name="labelPanel" HorizontalAlignment="Left" Height="89.333" Margin="332.333,40,0,0" VerticalAlignment="Top" Width="136">
			<TextBlock x:Name="marketingLabel" TextWrapping="Wrap" Text="Marketing Budget" Height="22"/>
			<TextBlock x:Name="maintenanceLabel" TextWrapping="Wrap" Text="Maintenance Budget" Height="22"/>
			<TextBlock x:Name="securityLabel" TextWrapping="Wrap" Text="Security Budget" Height="22"/>
			<TextBlock x:Name="csLabel" TextWrapping="Wrap" Text="Customer Service Budget" Height="22"/>
		</StackPanel>
		<WrapPanel x:Name="financesOverviewPanel" HorizontalAlignment="Left" Height="88" Margin="524,40,0,0" VerticalAlignment="Top" Width="250">
			<TextBox x:Name="cashLabel" TextWrapping="Wrap" Text="Cash" Background="Transparent" Width="34" HorizontalAlignment="Left" Height="20" Padding="0" BorderThickness="0,0,0,1"/>
			<TextBox x:Name="cashValue" Height="23" TextWrapping="Wrap" Text="{Binding TheAirline.Model.GeneralModel.GameObject.GetInstance().HumanAirline.Money, FallbackValue=$150\,000\,000, Mode=OneTime, StringFormat=\{0:C\}}" Width="144" Margin="40,0,0,0" Background="Transparent">
				<TextBox.DataContext>
					<AirlineModel:Airlines/>
				</TextBox.DataContext>
			</TextBox>
			<TextBox x:Name="budgetLabel" Height="20" TextWrapping="Wrap" Text="Annual Budget" Background="Transparent" Padding="0" BorderThickness="0,0,0,1" Width="87"/>
			<TextBox x:Name="expensesLabel" Height="20" TextWrapping="Wrap" Text="Projected Expenses" Background="Transparent" Padding="0" BorderThickness="0,0,0,1" Width="108"/>
			<TextBox x:Name="eoyCashLabel" Height="23" TextWrapping="Wrap" Text="End of Year Cash" Background="Transparent" Padding="0" BorderThickness="0,0,0,1" Width="97"/>
		</WrapPanel>
		<TextBox x:Name="overviewLabel" HorizontalAlignment="Left" Height="23" Margin="594.667,12,0,0" TextWrapping="Wrap" Text="Finances Overview" VerticalAlignment="Top" Width="120" Background="Transparent" RenderTransformOrigin="0.317,0.13" BorderThickness="0"/>
		<TextBox x:Name="budgetsLabel" HorizontalAlignment="Left" Height="23" Margin="81,12,0,0" TextWrapping="Wrap" Text="Primary Budgets" VerticalAlignment="Top" Width="93" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.492,0.475"/>
		
	</Grid>
</Page>