TheAirline/GraphicsModel/PageModel/PageRouteModel/PageRoutes.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageRouteModel.PageRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                   xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageRoute">
    <Page.Resources>
        <c:ValueIsMinusConverter x:Key="valueIsMinusConverter"></c:ValueIsMinusConverter>
        <DataTemplate x:Key="FleetHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Type" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FleetItem">
            <WrapPanel>
               <TextBlock VerticalAlignment="Bottom" Width="100">
                    <Hyperlink Tag="{Binding}" Click="lnkAirline_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Airliner.Type.Name}" VerticalAlignment="Bottom"></TextBlock>
          </WrapPanel>
            </DataTemplate>
        <DataTemplate x:Key="RoutesHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Width="100" FontWeight="Bold">
                      <Hyperlink Tag="Dest1" Click="Header_Click">
                        <Run Text="Outbound"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="100" FontWeight="Bold">
                      <Hyperlink Tag="Dest2" Click="Header_Click">
                        <Run Text="Homebound"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontWeight="Bold" Width="100">
                      <Hyperlink Tag="FlightCodes" Click="Header_Click">
                        <Run Text="Flight codes"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontWeight="Bold" Width="100">
                      <Hyperlink Tag="Balance" Click="Header_Click">
                        <Run Text="Balance"></Run>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
            <DataTemplate x:Key="RouteItem">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <WrapPanel Width="100">
                    <TextBlock VerticalAlignment="Bottom">
                        <Hyperlink Tag="{Binding Destination1}" Click="LnkAirport_Click">
                            <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportIATACountryItem}" Content="{Binding Destination1}">
                            </ContentControl>
                        
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Text="&lt;->" Margin="5 0 5 0" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                    <TextBlock VerticalAlignment="Bottom" Width="100">
                    <Hyperlink Tag="{Binding Destination2}" Click="LnkAirport_Click">
                                                <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportIATACountryItem}" Content="{Binding Destination2}">
          </ContentControl>
      
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding FlightCodes}" Width="100"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Balance, StringFormat={}{0:c}}" Foreground="{Binding Balance,Converter={StaticResource valueIsMinusConverter}}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="ButtonEdit_Click" Margin="5 0 0 0" Background="Transparent">
                        <Image Source="/Data/images/edit.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="ButtonTimeTable_Click" Margin="5 0 0 0" Background="Transparent">
                        <Image Source="/Data/images/timetable.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="ButtonMap_Click" Margin="5 0 0 0" Background="Transparent">
                        <Image Source="/Data/images/map.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                </WrapPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>

    </Grid>
</page:StandardPage>
