TheAirline/GraphicsModel/PageModel/PageRouteModel/PageRoutes.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageRouteModel.PageRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                          xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"

                   xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
                   xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageRouteModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageRoute">
    <Page.Resources>
        <c:ValueIsMinusConverter x:Key="valueIsMinusConverter"></c:ValueIsMinusConverter>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:CountryCurrentCountryConverter x:Key="countryCurrentCountryConverter"></c:CountryCurrentCountryConverter>
        <local:StartFlightBooleanToVisibility x:Key="startFlightBooleanToVisibility"></local:StartFlightBooleanToVisibility>
        <local:UnionMemberConverter x:Key="unionMemberConverter"></local:UnionMemberConverter>
        <local:StopoverItemConverter x:Key="stopoverConverter"></local:StopoverItemConverter>
        <local:StopRouteVisibilityConverter x:Key="stopRouteVisibilityConverter"></local:StopRouteVisibilityConverter>
        <DataTemplate x:Key="FleetHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Name" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Type" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Route" VerticalAlignment="Bottom" Width="50" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FleetItem">
            <WrapPanel>
               <TextBlock VerticalAlignment="Bottom" Width="100">
                    <Hyperlink Tag="{Binding}" Click="lnkAirline_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Airliner.Type.Name}" Width="150"  VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="Route" VerticalAlignment="Bottom" FontWeight="Bold" Width="50" Visibility="{Binding HasRoute,Converter={StaticResource booleanToVisibility}}"></TextBlock>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="btnStartFlight_Click" Background="Transparent" Visibility="{Binding Converter={StaticResource startFlightBooleanToVisibility},ConverterParameter='start'}">
                    <Image Source="/Data/images/start.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                  </Button>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="btnStopFlight_Click" Background="Transparent" Visibility="{Binding Converter={StaticResource startFlightBooleanToVisibility},ConverterParameter='stop'}">
                    <Image Source="/Data/images/stop.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
            </DataTemplate>
        <DataTemplate x:Key="RoutesHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Width="100" FontWeight="Bold">
                      <Hyperlink Tag="Dest1" Click="Header_Click">
                        <Run Text="Outbound"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="100" FontWeight="Bold">
                      <Hyperlink Tag="Dest2" Click="Header_Click">
                        <Run Text="Homebound"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Stops" Width="125" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock FontWeight="Bold" Width="100">
                      <Hyperlink Tag="Balance" Click="Header_Click">
                        <Run Text="Balance"></Run>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
            <DataTemplate x:Key="RouteItem">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <WrapPanel Width="100">
                    <TextBlock VerticalAlignment="Bottom">
                        <Hyperlink Tag="{Binding Destination1}" Click="LnkAirport_Click">
                            <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportIATACountryItem}" Content="{Binding Destination1}">
                            </ContentControl>
                        
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Text="&lt;->" Margin="5 0 5 0" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                    <TextBlock VerticalAlignment="Bottom" Width="100">
                    <Hyperlink Tag="{Binding Destination2}" Click="LnkAirport_Click">
                                                <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportIATACountryItem}" Content="{Binding Destination2}">
          </ContentControl>
      
                    </Hyperlink>
                    </TextBlock>
                 <!--   <TextBlock Text="{Binding Converter={StaticResource stopoverConverter}}" VerticalAlignment="Bottom" Width="75"></TextBlock>-->
                    <ContentControl Content="{Binding Converter={StaticResource stopoverConverter}}" VerticalAlignment="Bottom" Width="125"></ContentControl>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" Text="{Binding Balance,Converter={StaticResource valueCurrencyConverter}}" Foreground="{Binding Balance,Converter={StaticResource valueIsMinusConverter}}"></TextBlock>
                    <Image Source="/Data/images/info.png" Height="16" Width="16" VerticalAlignment="Bottom"  RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding Banned,Converter={StaticResource booleanToVisibility}}">
                        <Image.ToolTip>
                            <Border Margin="-4,0,-4,-3" Padding="5" Background="{DynamicResource HeaderBackgroundBrush2}">
                                <TextBlock Text="The route has been banned" VerticalAlignment="Bottom"></TextBlock>
                            </Border>
                        </Image.ToolTip>
                    </Image>

                 </WrapPanel>
                 <WrapPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="ButtonEdit_Click" Margin="5 0 0 0" Background="Transparent">
                        <Image Source="/Data/images/edit.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="ButtonTimeTable_Click" Margin="5 0 0 0" Background="Transparent">
                        <Image Source="/Data/images/timetable.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="ButtonMap_Click" Margin="5 0 0 0" Background="Transparent">
                        <Image Source="/Data/images/map.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button  VerticalAlignment="Bottom" Tag="{Binding}" Click="btnStopRoute_Click" Margin="5 0 0 0" Background="Transparent" Visibility="{Binding Converter={StaticResource stopRouteVisibilityConverter}}">
                        <Image Source="/Data/images/stop.png" Height="24" Width="24"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                </WrapPanel>
            </Grid>
        </DataTemplate>
<DataTemplate x:Key="RestrictionItem">
            <WrapPanel>
                <TextBlock Text="{Binding StartDate,StringFormat=d, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <TextBlock Text="{Binding Type,Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="50" FontWeight="Bold"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagLongItem}" Content="{Binding From,Converter={StaticResource countryCurrentCountryConverter}}">
                    <ContentControl.ToolTip>
                        <Border Margin="-4,0,-4,-3" Padding="5" Background="{DynamicResource HeaderBackgroundBrush2}">

                            <TextBlock Text="{Binding From,Converter={StaticResource unionMemberConverter}}"></TextBlock>
                        </Border>
                    </ContentControl.ToolTip>
                </ContentControl>
                <TextBlock Text="->" VerticalAlignment="Bottom" Margin="5 0 5 0" FontWeight="Bold"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagLongItem}" Content="{Binding To,Converter={StaticResource countryCurrentCountryConverter}}">
                    <ContentControl.ToolTip>
                        <Border Margin="-4,0,-4,-3" Padding="5" Background="{DynamicResource HeaderBackgroundBrush2}">
                            <TextBlock Text="{Binding To,Converter={StaticResource unionMemberConverter}}"></TextBlock>
                        </Border>
                    </ContentControl.ToolTip>
                </ContentControl>
              </WrapPanel>
        </DataTemplate>
       
    </Page.Resources>
    <Grid>

    </Grid>
</page:StandardPage>
