TheAirline/GraphicsModel/PageModel/PageFlightsModel/PageFlights.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageFlightsModel.PageFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFlights">
    <Page.Resources>
        <DataTemplate x:Key="FlightItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirlineLargeLogoLink}" Content="{Binding Airliner.Airliner.Airline}" Width="200"></ContentControl>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Destination.FlightCode}" Width="75"></TextBlock>
                <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportCountryLink}" Content="{Binding DepartureAirport}" Width="250"/>
                <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportCountryLink}" Content="{Binding Destination.Airport}" Width="250"/>

             
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Time,StringFormat={}{0:hh\\:mm}}" Width="75"></TextBlock>
      
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FlightsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Width="200" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Airline" Click="Header_Click">
                        <Run Text="Airline"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="75" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Flight" Click="Header_Click">
                        <Run Text="Flight"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="250" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Origin" Click="Header_Click">
                        <Run Text="Origin"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="250" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Destination" Click="Header_Click">
                        <Run Text="Destination"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="250" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Time" Click="Header_Click">
                        <Run Text="Dept.Time"></Run>
                    </Hyperlink>
                </TextBlock>
                  </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
