TheAirline/GraphicsModel/PageModel/PageFlightsModel/PageFlights.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageFlightsModel.PageFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFlights">
    <Page.Resources>
        <DataTemplate x:Key="FlightItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirlineLogoItem}" Content="{Binding Airliner.Airliner.Airline}" Width="150"></ContentControl>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Destination.FlightCode}" Width="75"></TextBlock>
                <WrapPanel Width="550">
                    <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportCountryItemNormal}" Content="{Binding DepartureAirport}"/>

                <TextBlock VerticalAlignment="Bottom" Text=" - "></TextBlock>
                    <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource AirportCountryItemNormal}" Content="{Binding Destination.Airport}"/>

                 </WrapPanel>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Day}" Width="75"></TextBlock>
     
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Time,StringFormat={}{0:hh\\:mm}}" Width="75"></TextBlock>
      
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FlightsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock VerticalAlignment="Bottom" Text="Airline" Width="150" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Flight" Width="75" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Port" Width="550" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Day" Width="75" FontWeight="Bold"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="Time" Width="75" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
