TheAirline/GraphicsModel/PageModel/PagePilotsModel/PanelPilotsModel/PanelFlightSchool.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PagePilotsModel.PanelPilotsModel.PanelFlightSchool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PanelFlightSchool">
    <Page.Resources>
        <DataTemplate x:Key="StudentItem">
            <WrapPanel>
                <TextBlock  Text="{Binding Profile.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Profile.Age}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Profile.Town.Country}" Width="50"></ContentControl>
                <TextBlock Text="{Binding EndDate, StringFormat=d}" VerticalAlignment="Bottom" Margin="10 0 0 0" Width="70"></TextBlock>
                <TextBlock Text="{Binding Instructor.Profile.Name}" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="InstructorItem">
            <WrapPanel>
                <TextBlock  Text="{Binding Profile.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Profile.Age}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Rating}" Width="25" VerticalAlignment="Bottom"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Profile.Town.Country}"></ContentControl>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        
    </Grid>
</Page>
