TheAirline/GraphicsModel/PageModel/PagePilotsModel/PanelPilotsModel/PanelFlightSchool.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PagePilotsModel.PanelPilotsModel.PanelFlightSchool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PanelFlightSchool">
    <Page.Resources>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <DataTemplate x:Key="TrainingAircraftTypeItem">
            <WrapPanel>
                <TextBlock  Text="{Binding Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Price,Converter={StaticResource valueCurrencyConverter},StringFormat=({0})}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="TrainingAircraftItem">
            <WrapPanel>
                <TextBlock  Text="{Binding Type.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Age,StringFormat={}{0} years old}" Width="100" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
       
        <DataTemplate x:Key="StudentItem">
            <WrapPanel>
                <Button Click="btnDeleteStudent_Click"  Height="16" Width="16" Margin="0 0 5 0" VerticalAlignment="Bottom" Background="Transparent" Tag="{Binding}">
                    <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <TextBlock  Text="{Binding Profile.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Profile.Age}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Profile.Town.Country}" Width="55" VerticalAlignment="Bottom" HorizontalAlignment="Left"></ContentControl>
                <TextBlock Text="{Binding EndDate, StringFormat=d}" VerticalAlignment="Bottom" Margin="10 0 0 0" Width="70"></TextBlock>
                <TextBlock Width="100" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding}" Click="lnkStudent_Click">
                        <Run Text="{Binding Instructor.Profile.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
         
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="InstructorItem">
            <WrapPanel>
                <Button Click="btnDeleteInstructor_Click"  Height="16" Width="16" Margin="0 0 5 0" VerticalAlignment="Bottom" Background="Transparent" Tag="{Binding}">
                    <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <TextBlock  Text="{Binding Profile.Name}" Width="150" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Profile.Age}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Rating}" Width="25" VerticalAlignment="Bottom"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Profile.Town.Country}"></ContentControl>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        
    </Grid>
</Page>
