TheAirline/Views/Game/PageStartMenu.xaml

<UserControl x:Class="TheAirline.Views.Game.PageStartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:TheAirline.ViewModels.Game"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="TheAirline"
      lex:ResxLocalizationProvider.DefaultDictionary="language"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PageStartMenuViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center">
        <Button x:Name="NewGame"
            Content="{lex:Loc PageFrontMenu_200_name}"
            Style="{StaticResource StartMenuButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding NewGameUri}" />
        <Button Margin="0 5 0 0"
                Content="{lex:Loc PageFrontMenu_201_name}"
                Style="{StaticResource StartMenuButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding LoadGameUri}" />
        <Button Margin="0 5 0 0"
                Content="{lex:Loc PageFrontMenu_202_name}"
                Style="{StaticResource StartMenuButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding SettingsUri}" />
        <Button Margin="0 5 0 0"
                Content="{lex:Loc PageFrontMenu_203_name}"
                Style="{StaticResource StartMenuButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding CreditsUri}" />
        <Button Margin="0 5 0 0"
                Content="{lex:Loc PageFrontMenu_204_name}"
                Style="{StaticResource StartMenuButtonStyle}" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
    </StackPanel>
</UserControl>