TheAirline/Views/Game/PageStartData.xaml

<UserControl x:Class="TheAirline.Views.Game.PageStartData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:game="clr-namespace:TheAirline.ViewModels.Game"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TheAirline.Infrastructure.Converters"
             xmlns:extensions="clr-namespace:TheAirline.Infrastructure.Extensions"
             xmlns:enums="clr-namespace:TheAirline.Infrastructure.Enums"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="TheAirline"
             lex:ResxLocalizationProvider.DefaultDictionary="language"
             mc:Ignorable="d" d:DesignWidth="564" d:DesignHeight="403"
             d:DataContext="{d:DesignInstance game:PageStartDataViewModel}">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{lex:Loc PageNewGame_1022_name}" />
            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 5" SelectedItem="{Binding Continent}"
                      Style="{DynamicResource ComboBoxTransparentStyle}" DisplayMemberPath="Name" SelectedIndex="0" Width="200" ItemsSource="{Binding Continents}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeRegions}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!-- Row 2 -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc PageNewGame_1012_name}" />
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 0 5"
                      Style="{DynamicResource ComboBoxTransparentStyle}"
                      Width="200" DisplayMemberPath="Name" ItemsSource="{Binding Regions}"
                      SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" />

            <!-- Row 3 -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{lex:Loc PageNewGame_1028_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0 0 0 5">
                <RadioButton GroupName="Countries"
                             Content="{lex:Loc General_106_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding MajorAirports, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                <RadioButton GroupName="Countries"
                             Content="{lex:Loc General_107_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             IsChecked="{Binding MajorAirports, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </WrapPanel>

            <!-- Row 5 -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{lex:Loc PageNewGame_1008_name}" />
            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0 0 0 5"
                      Style="{DynamicResource ComboBoxTransparentStyle}" SelectedIndex="0"
                      ItemsSource="{Binding Years}" SelectedItem="{Binding Year}" />

            <!-- Row 6 -->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{lex:Loc PageNewGame_1013_name}" />
            <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0 0 0 5"
                      Style="{DynamicResource ComboBoxTransparentStyle}" Width="100" SelectedIndex="0"
                      ItemsSource="{Binding Source={extensions:EnumList {x:Type enums:AirlineFocus}}}" SelectedItem="{Binding SelectedFocus}" />

            <!-- Row 7 -->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="{lex:Loc PageNewGame_1011_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0 0 0 5">
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" DisplayMemberPath="Name"
                          Width="100" SelectedIndex="0" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}" />
                <Button Content="Custom Difficulty" IsEnabled="False" Style="{StaticResource StandardButtonStyle}"
                        Margin="5 0 0 0" />
            </WrapPanel>

            <!-- Row 8 -->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="{lex:Loc PageNewGame_1010_name}" />
            <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0 0 0 5">
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Width="100" SelectedIndex="0"
                          HorizontalAlignment="Left" ItemsSource="{Binding NumOpponents}"
                          SelectedItem="{Binding SelectedOpponents}" />
                <!--<TextBlock Text="{lex:Loc PageNewGame_1027_name}"
                           VerticalAlignment="Bottom" Foreground="DarkBlue" FontWeight="Bold" />-->
            </StackPanel>

            <!-- Row 9 -->
            <TextBlock Grid.Column="0" Grid.Row="7" Text="{lex:Loc PageNewGame_1020_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="0 0 0 5">
                <RadioButton GroupName="Opponents" Content="{lex:Loc PageNewGame_1018_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding RandomOpponents, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                <RadioButton GroupName="Opponents" Content="{lex:Loc PageNewGame_1019_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             IsChecked="{Binding RandomOpponents, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </WrapPanel>

            <!-- Row 10 -->
            <TextBlock Grid.Column="0" Grid.Row="8" Text="{lex:Loc PageNewGame_1017_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="0 0 0 5">
                <RadioButton GroupName="SameRegion" Content="{lex:Loc General_106_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding SameRegion, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                <RadioButton GroupName="SameRegion" Content="{lex:Loc General_107_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             IsChecked="{Binding SameRegion, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </WrapPanel>

            <!-- Row 11 -->
            <TextBlock Grid.Column="0" Grid.Row="9" Text="{lex:Loc PageNewGame_1029_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="0 0 0 5">
                <RadioButton GroupName="Real" Content="{lex:Loc General_106_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding RealData, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                <RadioButton GroupName="Real" Content="{lex:Loc General_107_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             IsChecked="{Binding RealData, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </WrapPanel>

            <!-- Row 12 -->
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{lex:Loc PageNewGame_1023_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="0 0 0 5">
                <RadioButton GroupName="Gameclock" Content="{lex:Loc PageNewGame_1024_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding GameTurn, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                <RadioButton GroupName="Gameclock" Content="{lex:Loc PageNewGame_1025_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             IsChecked="{Binding GameTurn, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </WrapPanel>

            <!-- Row 13 -->
            <TextBlock Grid.Column="0" Grid.Row="11" Text="{lex:Loc PageNewGame_1026_name}" />
            <WrapPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="0 0 0 5">
                <RadioButton GroupName="Paused" Content="{lex:Loc General_106_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding PausedOnStart, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}"/>
                <RadioButton GroupName="Paused" Content="{lex:Loc General_107_name}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0" IsChecked="{Binding PausedOnStart, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </WrapPanel>
        </Grid>
        <WrapPanel Margin="0 10 0 0">
            <Button Style="{DynamicResource StandardButtonStyle}" Content="{lex:Loc PageNewGame_203_name}" />
            <Button Style="{DynamicResource StandardButtonStyle}" Content="{lex:Loc PageNewGame_202_name}"
                    Margin="5 0 0 0" />
        </WrapPanel>

    </StackPanel>
</UserControl>