TheAirline/Views/Game/PageSelectLanguage.xaml

<UserControl x:Class="TheAirline.Views.Game.PageSelectLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:game="clr-namespace:TheAirline.ViewModels.Game"
             xmlns:converters="clr-namespace:TheAirline.Infrastructure.Converters"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="TheAirline"
             lex:ResxLocalizationProvider.DefaultDictionary="language"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance game:PageSelectLanguageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Languages">
    <UserControl.Resources>
        <converters:LanguageFlagConverter x:Key="LanguageFlagConverter" />
        <DataTemplate x:Key="LanguageItem" DataType="{x:Type globalization:CultureInfo}">
            <WrapPanel>
                <TextBlock VerticalAlignment="Bottom">
                    <Hyperlink Command="{Binding ElementName=Languages, Path=DataContext.SelectLanguage}" CommandParameter="{Binding Name}">
                        <WrapPanel>
                            <Image Height="32" Width="32" Source="{Binding Name,Converter={StaticResource LanguageFlagConverter}}"
                                   RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding DisplayName}" Margin="5 0 0 0" VerticalAlignment="Bottom" />
                        </WrapPanel>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{lex:Loc PageSelectLanguage_1000_name}" Style="{StaticResource HeaderStyle}" />

        <ListView Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                 ItemsSource="{Binding Languages}"
                 ItemTemplate="{StaticResource LanguageItem}" />
    </StackPanel>
</UserControl>