TheAirline/Views/Game/PageSettings.xaml

<UserControl x:Class="TheAirline.Views.Game.PageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:TheAirline.ViewModels.Game"
             xmlns:enums="clr-namespace:TheAirline.Infrastructure.Enums"
             xmlns:converters="clr-namespace:TheAirline.Infrastructure.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance game:PageSettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSettings 1002'}"
                    VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <RadioButton GroupName="Screen"
                             Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSettings 1000'}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             IsChecked="{Binding ScreenMode, Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:ScreenMode.FullScreen}}"/>
                <RadioButton GroupName="Screen"
                             Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSettings 1001'}"
                             Style="{StaticResource RadioButtonLeftSideText}" VerticalAlignment="Bottom"
                             Margin="5 0 0 0"
                             IsChecked="{Binding ScreenMode, Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:ScreenMode.Windowed}}" />

            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSettings 1003'}"
                    VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <ComboBox Style="{StaticResource ComboBoxTransparentStyle}"
                          ItemsSource="{Binding AllLanguages,ElementName=pageSettings}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding ImageFile}" Width="20" VerticalAlignment="Bottom"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{Binding Name}" Width="150" VerticalAlignment="Bottom"
                                           Margin="5 0 0 0" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <Button Style="{DynamicResource StandardButtonStyle}"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSettings 200'}" Click="btnSave_Click" />
                <Button Style="{DynamicResource StandardButtonStyle}"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSettings 201'}" Click="btnUndo_Click" Margin="5 0 0 0" />
                <Button Style="{DynamicResource StandardButtonStyle}"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 119'}" Margin="5 0 0 0" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>