TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineServices.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Name="pageAirlineServices"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirlineServices">
    <Page.Resources>
        <DataTemplate x:Key="FacilityItem">
            <WrapPanel>
                <!--     <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
              -->
                <ComboBox Width="125" Style="{StaticResource ComboBoxTransparentStyle}"
                          SelectedItem="{Binding Path=SelectedFacility,Mode=TwoWay}" DisplayMemberPath="Name"
                          SelectedValuePath="Name" ItemsSource="{Binding Path=Facilities}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClassItem">
            <StackPanel Width="150">
                <TextBlock Text="{Binding Type,Mode=OneTime,Converter={StaticResource TextUnderscoreConverter}}"
                           HorizontalAlignment="Center" FontWeight="Bold" Height="20" />
                <ListBox Background="Transparent" ItemTemplate="{DynamicResource FacilityItem}" BorderThickness="0"
                         ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                         ItemsSource="{Binding Facilities,Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OpponentDiscountItem">
            <WrapPanel>
                <TextBlock Text="{Binding FeeType.Name,Mode=OneTime}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <TextBlock Text="{Binding Value,Mode=OneTime,StringFormat={}{0:0.00}%}" VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="HumanDiscountItem">
            <WrapPanel>
                <TextBlock Text="{Binding FeeType.Name,Mode=OneTime}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <Slider Maximum="100" Minimum="0" Width="200" IsSnapToTickEnabled="True" TickFrequency="1"
                        Value="{Binding Value}" Name="slValue" />
                <TextBlock Margin="5 0 0 0" Text="{Binding Value,ElementName=slValue,StringFormat={}{0:0.00}%}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="OpponentFeeItem">
            <WrapPanel>
                <TextBlock Text="{Binding FeeType.Name,Mode=OneTime}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <TextBlock Text="{Binding Value,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="HumanFeeItem">
            <WrapPanel>
                <TextBlock Text="{Binding FeeType.Name,Mode=OneTime}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <Slider IsSnapToTickEnabled="True" TickFrequency="{Binding Frequency,Mode=OneTime}" Width="200"
                        Maximum="{Binding FeeType.MaxValue,Mode=OneTime}" Minimum="{Binding FeeType.MinValue,Mode=OneTime}"
                        Value="{Binding Value}" Name="slValue" />
                <TextBlock Margin="5 0 0 0" Text="{Binding Value,Converter={StaticResource ValueCurrencyConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">

                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1000'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Chargers}"
                             Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility},ConverterParameter='!'}"
                             ItemTemplate="{StaticResource OpponentFeeItem}" Background="Transparent"
                             BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <ListBox ItemsSource="{Binding Chargers}"
                             Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}"
                             ItemTemplate="{StaticResource HumanFeeItem}" Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1001'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Fees}"
                             Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility},ConverterParameter='!'}"
                             ItemTemplate="{StaticResource OpponentFeeItem}" Background="Transparent"
                             BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <ListBox ItemsSource="{Binding Fees}"
                             Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}"
                             ItemTemplate="{StaticResource HumanFeeItem}" Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1002'}"
                        Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Discounts}" ItemTemplate="{StaticResource OpponentDiscountItem}"
                             Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility},ConverterParameter='!'}"
                             Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <ListBox ItemsSource="{Binding Discounts}" ItemTemplate="{StaticResource HumanDiscountItem}"
                             Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}"
                             Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <StackPanel Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1003'}"
                            Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <WrapPanel>
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1004'}"
                                VerticalAlignment="Bottom" Width="150" FontWeight="Bold" />
                            <ComboBox Name="cbCancellationPolicy" Style="{StaticResource ComboBoxTransparentStyle}"
                                      Width="125" VerticalAlignment="Bottom">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Bottom" />
                                            <TextBlock
                                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineWages 1018'}"
                                                VerticalAlignment="Bottom" Margin="5 0 0 0" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel Margin="0 5 0 0"
                               Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}">
                        <Button
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 200'}"
                            VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"
                            Click="btnSaveChanges_Click" />
                        <Button
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 201'}"
                            Margin="5 0 0 0" VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"
                            Click="btnUndo_Click" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1" Margin="5 0 0 0">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1005'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListView Name="lvFacilities" ItemsSource="{Binding Facilities}" VerticalAlignment="Stretch"
                              Background="Transparent" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1006'}"
                                    Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Facility.Name,Mode=OneTime}" FontWeight="Bold"
                                                       VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1009'}"
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Facility.Price,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                                                FontWeight="Bold" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1007'}"
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Facility.MonthlyCost,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                                                FontWeight="Bold" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button Width="20" VerticalAlignment="Bottom" Click="btnSell_Click"
                                                        Tag="{Binding}" Background="Transparent">
                                                    <Image Source="/data/images/delete.png"
                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Available">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Airline.IsHuman,Mode=OneTime}"
                                                                             Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Width="20" VerticalAlignment="Bottom" Click="btnBuy_Click"
                                                        Tag="{Binding}" Background="Transparent">
                                                    <Image Source="/data/images/add.png"
                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type}" Value="Purchased">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Airline.IsHuman,Mode=OneTime}"
                                                                             Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <StackPanel Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1010'}"
                            Margin="0 5 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <WrapPanel>
                            <ComboBox Style="{StaticResource ComboBoxTransparentStyle}"
                                      IsSynchronizedWithCurrentItem="True" Width="200"
                                      ItemsSource="{Binding TrainingFacilities}" Name="cbTrainingFacilities">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Facility.Name,Mode=OneTime}" VerticalAlignment="Bottom" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Margin="15 0 0 0"
                                       Text="{Binding SelectedItem.Facility.Price,Mode=OneTime,ElementName=cbTrainingFacilities,Converter={StaticResource ValueCurrencyConverter}}"
                                       FontWeight="Bold" VerticalAlignment="Bottom" Width="150" />
                            <TextBlock
                                Text="{Binding SelectedItem.Facility.MonthlyCost,Mode=OneTime,ElementName=cbTrainingFacilities,Converter={StaticResource ValueCurrencyConverter}}"
                                FontWeight="Bold" VerticalAlignment="Bottom" Width="150" />
                            <Button Width="20" VerticalAlignment="Bottom" Click="btnBuyTrainingFacility_Click"
                                    Tag="{Binding}" Background="Transparent">
                                <Image Source="/data/images/add.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Airline.IsHuman,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 1008'}"
                            Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <StackPanel>
                            <WrapPanel>
                                <ListBox Background="Transparent" Width="100" Margin="0 20 0 0"
                                         ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                         ItemsSource="{Binding FacilityTypes,ElementName=pageAirlineServices}"
                                         BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Transparent" BorderThickness="1" Height="22"
                                                    Padding="2 0 0 0">
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource TextUnderscoreConverter}}"
                                                    FontWeight="Bold" VerticalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox Style="{StaticResource VerticalListBoxStyle}" Background="Transparent"
                                         Name="lbClasses"
                                         ItemsSource="{Binding Classes,ElementName=pageAirlineServices}"
                                         ItemTemplate="{DynamicResource ClassItem}" />

                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Margin="0 5 0 0">
                            <Button Name="btnCreate"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 204'}"
                                    Click="btnCreateConfiguration_Click" VerticalAlignment="Bottom"
                                    Style="{StaticResource StandardButtonStyle}" />
                            <Button Name="btnSave" Visibility="Collapsed"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 202'}"
                                    Click="btnSaveConfiguration_Click" VerticalAlignment="Bottom" Margin="5 0 0 0"
                                    Style="{StaticResource StandardButtonStyle}" />
                            <Button Name="btnLoad"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineServices 203'}"
                                    Click="btnLoadConfiguration_Click" VerticalAlignment="Bottom" Margin="5 0 0 0"
                                    Style="{StaticResource StandardButtonStyle}" />

                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>