TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineInfo.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirlinePageModel"
      mc:Ignorable="d" 
      Name="pageAirlineInfo"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineInfo">
    <Page.Resources>
        <DataTemplate x:Key="AllianceItem">
            <WrapPanel>
                <Image Source="{Binding Logo}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 5 0"/>
                <TextBlock VerticalAlignment="Bottom" Width="100" Text="{Binding Name}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        
        <local:AirlineInuseConverter x:Key="AirlineInuseConverter"></local:AirlineInuseConverter>
        <util:StringToBrushConverter x:Key="stringToBrushConverter"></util:StringToBrushConverter>
        <DataTemplate x:Key="ColorItem">
            <WrapPanel>
                <Rectangle Width="20" Height="10" Fill="{Binding Name,Converter={StaticResource stringToBrushConverter}}" Margin="0 0 5 0"></Rectangle>
                <TextBlock Text="{Binding Name}"></TextBlock>
                
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="0" Margin="0 0 5 0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1000'}" Style="{StaticResource SmallHeaderStyle}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Airline.Profile.Name" />
                                <Binding Path="Airline.Profile.IATACode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image                                  
                               Source="{Binding Airline.Profile.Logo}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                HorizontalAlignment="Center" Width="96" Grid.Column="0"/>
                        <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">

                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1001'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Airline.Profile.CEO}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1002'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ContentControl ContentTemplate="{StaticResource AirlineColorItem}" Content="{Binding Airline.Profile.Color}" HorizontalAlignment="Center"></ContentControl>
                            </WrapPanel>
                            <WrapPanel  Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1003'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ContentControl Content="{Binding Airline.Profile.Country}"  ContentTemplate="{StaticResource CountryLongFlagItem}" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1004'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Airline.Profile.Founded}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1005'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Airline.AirlineRouteFocus,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1029'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding License,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                 <Button Margin="5 0 0 0" Background="Transparent" Click="btnUpgradeLicens_Click" Width="20" VerticalAlignment="Bottom">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License}" Value="Long_Haul">
                                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                        <Image Source="/data/images/upgrade.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    </Button>
                             
                            </WrapPanel>
                            <WrapPanel>
                                <WrapPanel.Style>
                                        <Style BasedOn="{StaticResource WrapPanelStyle}" TargetType="WrapPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Alliance}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Style>
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1030'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ContentControl Content="{Binding Alliance}" ContentTemplate="{StaticResource AllianceItem}" VerticalAlignment="Bottom" Width="200"/>
                            </WrapPanel>
                                
             
                            <WrapPanel Style="{StaticResource WrapPanelStyle}" Visibility="{Binding Airline.IsSubsidiary,Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1027'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ContentControl Content="{Binding Airline.Airline}" ContentTemplate="{StaticResource AirlineLongLink}" VerticalAlignment="Bottom"></ContentControl>
                            </WrapPanel>
                           
                        </StackPanel>
                    </Grid>
                    <WrapPanel Margin="0 10 0 0">
                        <WrapPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuyable}" Value="False">
                                        <Setter Property="WrapPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Button Style="{StaticResource StandardButtonStyle}" Click="btnBuyAirline_Click" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 201'}"/>
                        <Button Style="{StaticResource StandardButtonStyle}" Click="btnBuyAsSubsidiary_Click" Margin="5 0 0 0" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 202'}"/>

                        </WrapPanel>
                        <StackPanel Margin="0 10 0 0">
                      <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding Subsidiaries.Count}" Value="0">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1006'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}">
                           </TextBlock>
                        <ListBox BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Subsidiaries}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                    <ContentControl Content="{Binding}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirlineLongLink}" Width="200"></ContentControl>
                                        <Button Click="btnDeleteSubsidiary_Click" Visibility="{Binding IsHuman,Converter={StaticResource BooleanToVisibility}}" Background="Transparent" Tag="{Binding}" Width="20" VerticalAlignment="Bottom">
                                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Button>
                                        <Button Margin="5 0 0 0" Click="btnReleaseSubsidiary_Click" Visibility="{Binding IsHuman,Converter={StaticResource BooleanToVisibility}}" Background="Transparent" Tag="{Binding}" Width="20" VerticalAlignment="Bottom">
                                            <Image Source="/data/images/key.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    <Expander Margin="0 10 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1018'}">
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Airline.IsSubsidiary}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                        <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1019'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                            <TextBox Width="200" Name="txtAirlineName" VerticalAlignment="Bottom"></TextBox>
                        </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1020'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBox Width="50" MaxLength="2" Name="txtIATA" VerticalAlignment="Bottom"></TextBox>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1021'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <RadioButton Name="rbPassengerType"  Style="{StaticResource RadioButtonLeftSideText}" GroupName="AirlineType" IsChecked="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewAirline 1007'}"></RadioButton>
                                <RadioButton  Style="{StaticResource RadioButtonLeftSideText}" Margin="5 0 0 0" GroupName="AirlineType" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewAirline 1008'}"></RadioButton>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1022'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ComboBox Name="cbColor" Width="150" SelectedIndex="0" ItemTemplate="{DynamicResource ColorItem}" Style="{DynamicResource ComboBoxTransparentStyle}" ItemsSource="{Binding Colors}"></ComboBox>
                            </WrapPanel>
                           
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1023'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <Image Name="imgLogo" RenderOptions.BitmapScalingMode="HighQuality" Height="32"></Image>
                                <Button Style="{DynamicResource StandardButtonStyle}" Click="btnLogo_Click" Height="20" Content=".." VerticalAlignment="Bottom" Margin="5 0 0 0"></Button>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1024'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ComboBox Name="cbAirport" Width="200" ItemsSource="{Binding AllAirports,ElementName=pageAirlineInfo}" ItemTemplate="{DynamicResource AirportCountryItem}" Style="{DynamicResource ComboBoxTransparentStyle}"></ComboBox>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1026'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <StackPanel>
                                <Slider Minimum="1" Maximum="{Binding MaxSubsidiaryMoney}" Width="150" Name="slMoney"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slMoney,Converter={StaticResource ValueCurrencyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Click="btnCreateSubsidiary_Click" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 200'}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbAirport, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Button.IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    <StackPanel Margin="0 10 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AirlineAirlines.Count}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1028'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                        <ListBox BorderThickness="0" Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding AirlineAirlines}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AirlineLongLink}" VerticalAlignment="Bottom" Width="300"></ContentControl>
                                        <Image Source="/data/images/tick.png" Name="imgTick" Width="20" Visibility="{Binding Converter={StaticResource AirlineInuseConverter}}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        <Image Source="/data/images/tickgrey.png" Tag="{Binding}" MouseDown="imgAirline_Click"  Width="20" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=imgTick, Path=Visibility}" Value="Visible">
                                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsHuman}" Value="False">
                                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin="0 5 0 0">
                            <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FundsAirlines.Count}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                        <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                            </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1031'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                        <WrapPanel>
                            <ComboBox Name="cbTransferType" Width="50" VerticalAlignment="Bottom" SelectedIndex="0" Style="{DynamicResource ComboBoxTransparentStyle}" SelectionChanged="cbTransferType_SelectionChanged">
                                <ComboBoxItem IsSelected="True">To</ComboBoxItem>
                                <ComboBoxItem>From</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="5 0 0 0" VerticalAlignment="Bottom" Name="cbTransferAirline" Width="150" ItemTemplate="{StaticResource AirlineItem}" Style="{DynamicResource ComboBoxTransparentStyle}" ItemsSource="{Binding FundsAirlines}"></ComboBox>
                                <StackPanel>
                                    <Slider Minimum="1" Maximum="{Binding MaxTransferFunds}" Margin="5 0 0 0" Width="150" Name="slTransfer"></Slider>
                            <TextBlock Text="{Binding Value,ElementName=slTransfer,Converter={StaticResource ValueCurrencyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        <Button Margin="0 5 0 0" Style="{StaticResource StandardButtonStyle}" HorizontalAlignment="Left" Click="btnTransferFunds_Click" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 203'}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="1" Margin="5 0 5 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1007'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView Name="lvFleet" VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding DeliveredFleet}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="btnSellAirliner_Click" Background="Transparent" Tag="{Binding}" Width="20" VerticalAlignment="Bottom">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Airliner.Airline.IsHuman}" Value="False">
                                                                <Setter Property="Button.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1008'}" util:GridViewSort.PropertyName="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource FleetAirlinerLink}"></ContentControl>
                                            <!--
                                           <TextBlock VerticalAlignment="Bottom">
                                                <Hyperlink Tag="{Binding}" Click="lnkAirliner_Click">
                                                  <Run Text="{Binding Name}"></Run>
                                            </Hyperlink>
                                            </TextBlock>-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1009'}" util:GridViewSort.PropertyName="Airliner.Type.Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airliner.Type.Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1010'}" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView  VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding OrderedFleet}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1008'}" util:GridViewSort.PropertyName="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1009'}" util:GridViewSort.PropertyName="Airliner.Type.Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airliner.Type.Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="2" Margin="5 0 0 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1011'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch"  util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding Destinations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1012'}"  util:GridViewSort.PropertyName="Airport.Profile.Name" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource AirportCountryLink}" Content="{Binding Airport}" VerticalAlignment="Bottom"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1025'}" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Visibility="{Binding IsHub,Converter={StaticResource BooleanToVisibility}}"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1013'}" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch"  util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding Airline.Routes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1014'}" Width="100" util:GridViewSort.PropertyName="Destination1.Profile.Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource RouteItem}"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1015'}" Width="100" util:GridViewSort.PropertyName="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1016'}" Width="100" util:GridViewSort.PropertyName="Balance">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Balance,Converter={StaticResource ValueCurrencyConverter}}" Foreground="{Binding Balance,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1017'}" Width="75" util:GridViewSort.PropertyName="FillingDegree">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FillingDegree,StringFormat={}{0:0.00 %}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

        </Border>


        </Grid>
   </Page>
