TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirline.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      Name="pageAirline"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirline">
    <Page.Resources>
        <DataTemplate x:Key="AirlineQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="Most Profitable Routes" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource AirportShortCountryLink}" ItemsSource="{Binding ElementName=pageAirport, Path=DemandAirports}">
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="Most Used Airliners" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"  ItemTemplate="{DynamicResource AirlinerTypeItem}" ItemsSource="{Binding ElementName=pageAirline, Path=MostAirliners}">
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="Most Gates" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource AirportShortCountryLink}" ItemsSource="{Binding ElementName=pageAirline, Path=MostGates}">
                        </ListBox>
                    </StackPanel>
                </Border>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirlineContentMenu">
            <TabControl Background="Transparent" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="Overview" Tag="Overview">
                </TabItem>
                <TabItem Header="Facilities" Tag="Facilities">
                </TabItem>
                <TabItem Header="Policies &amp; Incurances" Tag="Policies">
                </TabItem>
                <TabItem Header="Finances" Tag="Finances">
                </TabItem>
                <TabItem Header="Statistics" Tag="Statistics">
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="AirlineContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent"  />


        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" RightContentArea="{StaticResource AirlineQuickLinks}" MainContentArea="{StaticResource AirlineContent}" MainContentMenuArea="{StaticResource AirlineContentMenu}"/>

</Page>



