TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineInfo.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      mc:Ignorable="d" 
      Name="pageAirlineInfo"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineInfo">
    <Page.Resources>
        <util:StringToBrushConverter x:Key="stringToBrushConverter"></util:StringToBrushConverter>
        <DataTemplate x:Key="ColorItem">
            <WrapPanel>
                <Rectangle Width="20" Height="10" Fill="{Binding Name,Converter={StaticResource stringToBrushConverter}}" Margin="0 0 5 0"></Rectangle>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="0" Margin="0 0 5 0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1000'}" Style="{StaticResource SmallHeaderStyle}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Airline.Profile.Name" />
                                <Binding Path="Airline.Profile.IATACode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image                                  
                               Source="{Binding Airline.Profile.Logo}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                HorizontalAlignment="Center" Width="96" Grid.Column="0"/>
                        <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">

                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1001'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Airline.Profile.CEO}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1002'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ContentControl ContentTemplate="{StaticResource AirlineColorItem}" Content="{Binding Airline.Profile.Color}" HorizontalAlignment="Center"></ContentControl>
                            </WrapPanel>
                            <WrapPanel  Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1003'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ContentControl Content="{Binding Airline.Profile.Country}"  ContentTemplate="{StaticResource CountryLongFlagItem}" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1004'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Airline.Profile.Founded}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">

                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1005'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Airline.AirlineRouteFocus,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0 10 0 0">
                      <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding Subsidiaries.Count}" Value="0">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1006'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}">
                           </TextBlock>
                        <ListBox BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Subsidiaries}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                    <ContentControl Content="{Binding}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirlineLongLink}" Width="200"></ContentControl>
                                        <Button Click="btnDeleteSubsidiary_Click" Visibility="{Binding IsHuman,Converter={StaticResource BooleanToVisibility}}" Background="Transparent" Tag="{Binding}" Width="20" VerticalAlignment="Bottom">
                                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Button>
                                        <Button Margin="5 0 0 0" Click="btnReleaseSubsidiary_Click" Visibility="{Binding IsHuman,Converter={StaticResource BooleanToVisibility}}" Background="Transparent" Tag="{Binding}" Width="20" VerticalAlignment="Bottom">
                                            <Image Source="/data/images/key.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    <Expander Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}" Margin="0 10 0 0" Header="Add Subsidiary" Style="{StaticResource ExpanderStyle}">
                        <StackPanel>
                        <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                            <TextBlock Text="Select Subsidiary Name" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                            <TextBox Width="200" Name="txtAirlineName" VerticalAlignment="Bottom"></TextBox>
                        </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="Select IATA Code" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <TextBox Width="50" MaxLength="2" Name="txtIATA" VerticalAlignment="Bottom"></TextBox>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="Select Airline Type" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <RadioButton Name="rbPassengerType" FlowDirection="RightToLeft" GroupName="AirlineType" IsChecked="True" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewAirline 1007'}"></RadioButton>
                                <RadioButton FlowDirection="RightToLeft" Margin="5 0 0 0" GroupName="AirlineType" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewAirline 1008'}"></RadioButton>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="Select Airline Color" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ComboBox Name="cbColor" Width="150" SelectedIndex="0" ItemTemplate="{DynamicResource ColorItem}" Style="{DynamicResource ComboBoxTransparentStyle}" ItemsSource="{Binding Colors}"></ComboBox>
                            </WrapPanel>
                           
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="Select Logo" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <Image Name="imgLogo" RenderOptions.BitmapScalingMode="HighQuality" Height="32"></Image>
                                <Button Style="{DynamicResource StandardButtonStyle}" Click="btnLogo_Click" Height="20" Content=".." VerticalAlignment="Bottom" Margin="5 0 0 0"></Button>
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock Text="Select Homebase" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                <ComboBox Name="cbAirport" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding AllAirports,ElementName=pageAirlineInfo}" ItemTemplate="{DynamicResource AirportCountryItem}" Style="{DynamicResource ComboBoxTransparentStyle}"></ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Click="btnCreateSubsidiary_Click" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 200'}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbAirport, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Button.IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                  
            </StackPanel>

            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="1" Margin="5 0 5 0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1007'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView Name="lvFleet" VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding DeliveredFleet}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1008'}" util:GridViewSort.PropertyName="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            
                                            <TextBlock VerticalAlignment="Bottom">
                                                <Hyperlink Tag="{Binding}" Click="lnkAirliner_Click">
                                                  <Run Text="{Binding Name}"></Run>
                                            </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1009'}" util:GridViewSort.PropertyName="Airliner.Type.Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airliner.Type.Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1010'}" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView  VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding OrderedFleet}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1008'}" util:GridViewSort.PropertyName="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1009'}" util:GridViewSort.PropertyName="Airliner.Type.Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airliner.Type.Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="2" Margin="5 0 0 0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1011'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch"  util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding Airline.Airports}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1012'}"  util:GridViewSort.PropertyName="Profile.Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource AirportCountryLink}" Content="{Binding}" VerticalAlignment="Bottom"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>


        </Grid>
    </ScrollViewer>
</Page>
