TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineFinances.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineFinances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirlinePageModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineFinances">
    <Page.Resources>
        <local:MonthlyPaymentConverter x:Key="MonthlyPaymentConverter"></local:MonthlyPaymentConverter>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1000'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock FontWeight="Bold" Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1001'}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding Money,Converter={StaticResource ValueCurrencyConverter}}"  Foreground="{Binding Balance,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock FontWeight="Bold" Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1002'}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding Balance,Converter={StaticResource ValueCurrencyConverter}}"  Foreground="{Binding Balance,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1003'}" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
            <ListView  ItemsSource="{Binding Finances}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1004'}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InvoiceType,Converter={StaticResource TextUnderscoreConverter}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1005'}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentMonth,Converter={StaticResource ValueCurrencyConverter}}"  Foreground="{Binding CurrentMonth,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1006'}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastMonth,Converter={StaticResource ValueCurrencyConverter}}"  Foreground="{Binding LastMonth,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1007'}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding YearToDate,Converter={StaticResource ValueCurrencyConverter}}"  Foreground="{Binding YearToDate,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Loans.Count}" Value="0">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1008'}" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}">
                </TextBlock>
                <ListView  ItemsSource="{Binding Loans}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1009'}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Loan.Amount,Converter={StaticResource ValueCurrencyConverter}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1010'}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Loan.MonthlyPayment,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1015'}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PaymentLeft,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1011'}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MonthsLeft}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox Text="1000" Style="{StaticResource NumericTextBox}" VerticalAlignment="Bottom" Width="150" Name="txtPay" Tag="{Binding}"></TextBox>
                                            <Button Style="{StaticResource StandardButtonStyle}" Click="btnPayLoan_Click" VerticalAlignment="Bottom" Margin="5 0 0 0" Content="Pay" Tag="{Binding ElementName=txtPay}"></Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Expander Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}" Margin="0 10 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1014'}" Style="{StaticResource ExpanderStyle}">
                <StackPanel>
                    <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1009'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                        <Slider Name="slAmount" Minimum="5000000" Maximum="50000000" TickFrequency="500000" Width="200" IsSnapToTickEnabled="True"></Slider> 
                        <TextBlock Text="{Binding Value,ElementName=slAmount,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1012'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                        <Slider Name="slLenght" Minimum="1" Maximum="25" Ticks="1,2,5,10,15,20,25" Width="200" IsSnapToTickEnabled="True"></Slider>
                        <TextBlock Text="{Binding Value,ElementName=slLenght,StringFormat={}{0} years}" VerticalAlignment="Bottom"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1010'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource MonthlyPaymentConverter}">
                                    <Binding Path="Value" ElementName="slAmount"></Binding>
                                    <Binding Path="Value" ElementName="slLenght"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1013'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                        <TextBlock Text="{Binding LoanRate,StringFormat={}{0} %}" VerticalAlignment="Bottom"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 200'}" Click="btnApplyLoan_Click" Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource StandardButtonStyle}"></Button>
                    </WrapPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
