TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineEditAirliners.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineEditAirliners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Name="pageAirlineEditAirliners"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirlineEditAirliners">
    <Page.Resources>
        <DataTemplate x:Key="ClassItem">
            <Border Style="{StaticResource RoundedBorderStyle}">
                <StackPanel Width="350">
                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                               FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <WrapPanel Margin="0 5 0 0">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1000'}"
                            VerticalAlignment="Bottom" Width="100" />
                        <TextBlock Text="{Binding Seating,Mode=OneTime}" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <ListBox BorderThickness="0" Background="Transparent"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             ItemsSource="{Binding Facilities}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                                               VerticalAlignment="Bottom" Width="100" FontWeight="Bold" />
                                    <!--   <TextBlock Text="{Binding SelectedFacility.Name}" VerticalAlignment="Bottom"></TextBlock>
                                   -->
                                    <ComboBox SelectedItem="{Binding SelectedFacility}"
                                              Style="{DynamicResource ComboBoxTransparentStyle}"
                                              VerticalAlignment="Bottom" ItemsSource="{Binding Facilities}" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"
                               Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEditAirliners 1000'}" />
                    <ListBox ItemsSource="{Binding}" Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             VerticalAlignment="Bottom">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <ContentControl Content="{Binding Mode=OneTime}" VerticalAlignment="Bottom"
                                                    ContentTemplate="{StaticResource FleetAirlinerLink}" />

                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1" Margin="5 0 0 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"
                               Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEditAirliners 1001'}" />
                    <ListBox Style="{StaticResource VerticalListBoxStyle}" Background="Transparent"
                             ItemsSource="{Binding Classes,ElementName=pageAirlineEditAirliners}" Name="lbClasses"
                             ItemTemplate="{DynamicResource ClassItem}" />
                    <WrapPanel Margin="0 5 0 0">
                        <Button Click="btnLoadConfiguration_Click" Style="{StaticResource StandardButtonStyle}"
                                Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEditAirliners 201'}" />
                        <Button Click="btnApply_Click" Style="{StaticResource StandardButtonStyle}"
                                Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEditAirliners 200'}"
                                Margin="5 0 0 0" />
                        <Button Click="btnSaveConfiguration_Click" Style="{StaticResource StandardButtonStyle}"
                                Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEditAirliners 202'}"
                                Margin="5 0 0 0" />
                    </WrapPanel>
                </StackPanel>

            </ScrollViewer>
        </Border>
    </Grid>
</Page>