TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineEmployees.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:h="clr-namespace:TheAirline.GUIModel.HelpersModel"
      Name="pageAirlineEmployees"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirlineEmployees">
    <Page.Resources>
        <DataTemplate x:Key="TrainingFacility">
            <WrapPanel>
                <TextBlock Text="{Binding Family}" VerticalAlignment="Bottom" Width="150" />
                <TextBlock Text="{Binding TrainingDays,StringFormat={}Days: {0}}" VerticalAlignment="Bottom" Width="50" />
                <TextBlock
                    Text="{Binding Price,Converter={StaticResource ValueCurrencyConverter},StringFormat={}Price: {0}}"
                    VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="OpponentWageItem">
            <WrapPanel>
                <TextBlock Text="{Binding FeeType.Name}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <TextBlock Text="{Binding Value,Converter={StaticResource ValueCurrencyConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="HumanWageItem">
            <WrapPanel>
                <TextBlock Text="{Binding FeeType.Name}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <Slider IsSnapToTickEnabled="True" Width="200" Maximum="{Binding FeeType.MaxValue}"
                        Minimum="{Binding FeeType.MinValue}" Value="{Binding Value}" x:Name="slValue" />
                <TextBlock Margin="5 0 0 0" Text="{Binding Value,Converter={StaticResource ValueCurrencyConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1000'}"
                            VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <ListBox Background="Transparent" BorderThickness="0"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemTemplate="{StaticResource QuickInfoItem}">
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1001'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.Pilots.Count,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1011'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.UnassignedPilots,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1015'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.NeededPilots,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1012'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.PilotsToRetire,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1002'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.CabinCrew,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1003'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.SupportCrew,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                            <h:QuickInfoValue
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1004'}">
                                <h:QuickInfoValue.Value>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Airline.MaintenanceCrew,ElementName=pageAirlineEmployees}" />
                                </h:QuickInfoValue.Value>
                            </h:QuickInfoValue>
                        </ListBox>

                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1005'}"
                            Margin="0 5 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ListView util:GridViewSort.AutoSort="True" Background="Transparent" BorderThickness="0"
                                  ItemsSource="{Binding Pilots}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Bottom"
                                                        Visibility="{Binding Pilot.Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}"
                                                        Background="Transparent" Click="btnFirePilot_Click" Width="20"
                                                        Tag="{Binding}">
                                                    <Image Source="/data/images/delete.png"
                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1006'}"
                                        Width="150" util:GridViewSort.PropertyName="Profile.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Bottom"
                                                           Text="{Binding Pilot.Profile.Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1007'}"
                                        Width="50" util:GridViewSort.PropertyName="Profile.Age">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Bottom"
                                                           Text="{Binding Pilot.Profile.Age}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1008'}"
                                        Width="50" util:GridViewSort.PropertyName="Rating.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Bottom"
                                                           Text="{Binding Pilot.Rating.Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1009'}"
                                        Width="200" util:GridViewSort.PropertyName="Profile.Town.Country.Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Pilot.Profile.Town}"
                                                                VerticalAlignment="Bottom"
                                                                ContentTemplate="{StaticResource TownItem}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1013'}"
                                        Width="200" util:GridViewSort.PropertyName="Aircrafts">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox Style="{StaticResource VerticalListBoxStyle}"
                                                         ItemsSource="{Binding Pilot.Aircrafts}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Bottom" Background="Transparent"
                                                        Click="btnTrainPilot_Click" Width="20" Tag="{Binding}">
                                                    <Button.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Pilot.Airline.IsHuman}"
                                                                             Value="False">
                                                                    <Setter Property="Button.Visibility"
                                                                            Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OnTraining}"
                                                                             Value="True">
                                                                    <Setter Property="Button.Visibility"
                                                                            Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Image Source="/data/images/school.png"
                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1016'}"
                                        Width="100" util:GridViewSort.PropertyName="Aircrafts">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Pilot.Airliner.Name,FallbackValue='-'}"
                                                           VerticalAlignment="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 0 0 0">

                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 1010'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Wages}"
                             Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility},ConverterParameter='!'}"
                             ItemTemplate="{StaticResource OpponentWageItem}" Background="Transparent"
                             BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <ListBox ItemsSource="{Binding Wages}"
                             Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}"
                             ItemTemplate="{StaticResource HumanWageItem}" Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" />
                    <WrapPanel Margin="0 5 0 0"
                               Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}">
                        <Button
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 200'}"
                            IsDefault="True" VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"
                            Click="btnSaveChanges_Click" />
                        <Button
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineEmployees 201'}"
                            IsCancel="True" Margin="5 0 0 0" VerticalAlignment="Bottom"
                            Style="{StaticResource StandardButtonStyle}" Click="btnUndo_Click" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>

</Page>