TheAirline/GUIModel/PagesModel/AirlinePageModel/PageAirlineRatings.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Name="pageAirlineRatings"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AirlineRatings">
    <Page.Resources>
        <DataTemplate x:Key="ScoreItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                <ProgressBar Width="100" Value="{Binding Score}" VerticalAlignment="Bottom" Height="15" Background="Transparent" BorderBrush="Black"></ProgressBar>
                <TextBlock Text="{Binding Score}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </DataTemplate>
      </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="0" Margin="0 0 5 0">

                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1000'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListBox ItemTemplate="{DynamicResource ScoreItem}" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding AirlineRatings,ElementName=pageAirlineRatings}"></ListBox>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1001'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0"></TextBlock>
                    <ListBox ItemTemplate="{DynamicResource ScoreItem}" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding AirlineScores,ElementName=pageAirlineRatings}"></ListBox>

                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="1" Margin="5 0 0 0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1002'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView ItemsSource="{Binding AirlineStatistics,ElementName=pageAirlineRatings}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1003'}" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1004'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastYear,StringFormat={}{0:0}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1005'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CurrentYear,StringFormat={}{0:0}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1006'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Change,StringFormat={}{0:0.00 %}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                         
                            
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
