TheAirline/Views/Airline/PageAirline.xaml

<Page x:Class="TheAirline.Views.Airline.PageAirline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      Name="pageAirline"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirline">
    <Page.Resources>
        <DataTemplate x:Key="AirlineActionMenu">
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=pageAirline, Path=ShowActionMenu}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <TextBlock VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pageAirline, Path=HasCodesharing}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink Click="hlCodeSharing_Click">
                            <Run Text="Ask for Codesharing" />
                            <!--{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 1003'}"></Run>
                      -->      </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pageAirline, Path=CanHaveAlliance}"
                                                 Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink Click="hlAlliance_Click">
                            <Run Text="Invite to Alliance" />
                            <!-- Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 1004'}"></Run>
                   -->         </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AirlineQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 1000'}"
                            FontWeight="Bold" FontSize="14" />
                        <ListBox Background="Transparent"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemsSource="{Binding ElementName=pageAirline, Path=ProfitRoutes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding Route}"
                                                        ContentTemplate="{StaticResource RouteItem}"
                                                        VerticalAlignment="Bottom" Width="75" />
                                        <TextBlock Text="{Binding Percent,StringFormat={}{0:0.#}%}"
                                                   VerticalAlignment="Bottom" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 1001'}"
                            FontWeight="Bold" FontSize="14" />
                        <ListBox Background="Transparent"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemsSource="{Binding ElementName=pageAirline, Path=MostUsedAircrafts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" Width="100" />
                                        <TextBlock Text="{Binding Count,StringFormat={}#{0}}"
                                                   VerticalAlignment="Bottom" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 1002'}"
                            FontWeight="Bold" FontSize="14" />
                        <ListBox Background="Transparent"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemTemplate="{StaticResource AirportShortCountryLink}"
                                 ItemsSource="{Binding ElementName=pageAirline, Path=MostGates}" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirlineContentMenu">
            <TabControl Background="Transparent" BorderThickness="0" Name="tcMenu"
                        SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="" Tag="Overview" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2005'}"
                    Tag="Fleet" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2000'}"
                    Tag="Ratings" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2001'}"
                    Tag="Employees" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2002'}"
                    Tag="Insurances" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2003'}"
                    Tag="Services" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2004'}"
                    Tag="Finances" />
                <TabItem
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirline 2006'}"
                    Tag="Airliners" Visibility="Collapsed" />
            </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="AirlineContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent" />


        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" ActionMenuArea="{StaticResource AirlineActionMenu}"
                          RightContentArea="{StaticResource AirlineQuickLinks}"
                          MainContentArea="{StaticResource AirlineContent}"
                          MainContentMenuArea="{StaticResource AirlineContentMenu}" />

</Page>