TheAirline/Views/Airline/PageAirlineInfo.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirlinePageModel.PageAirlineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirlinePageModel"
      xmlns:airline="clr-namespace:TheAirline.ViewModels.Airline"
      mc:Ignorable="d"
      Name="pageAirlineInfo"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirlineInfo">
    <Page.Resources>
        <DataTemplate x:Key="AllianceItem">
            <WrapPanel>
                <Image Source="{Binding Logo}" Width="20" VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 5 0" />
                <TextBlock VerticalAlignment="Bottom" Width="100" Text="{Binding Name}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ScoreItem">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Width="150" FontWeight="Bold" />
                <ProgressBar Width="100" Value="{Binding Score}" VerticalAlignment="Bottom" Height="15"
                             Background="Transparent" BorderBrush="Black" />
                <TextBlock Text="{Binding Score}" VerticalAlignment="Bottom" Margin="5 0 0 0" />
            </WrapPanel>
        </DataTemplate>
        <airline:AirlineInuseConverter x:Key="AirlineInuseConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1000'}"
                        Style="{StaticResource SmallHeaderStyle}" VerticalAlignment="Bottom" />
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Airline.Profile.Name" />
                                <Binding Path="Airline.Profile.IATACode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image
                            Source="{Binding Airline.Profile.Logo}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            HorizontalAlignment="Center" Width="96" Grid.Column="0" />
                        <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">

                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1001'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <TextBlock Text="{Binding Airline.Profile.CEO}" VerticalAlignment="Bottom" />
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1002'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <ContentControl ContentTemplate="{StaticResource AirlineColorItem}"
                                                Content="{Binding Airline.Profile.Color}" HorizontalAlignment="Center" />
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1003'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <ContentControl Content="{Binding Airline.Profile.Country}"
                                                ContentTemplate="{StaticResource CountryLongFlagItem}"
                                                VerticalAlignment="Bottom" />
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1004'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <TextBlock Text="{Binding Airline.Profile.Founded}" VerticalAlignment="Bottom" />
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1005'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <TextBlock
                                    Text="{Binding Airline.AirlineRouteFocus,Converter={StaticResource TextUnderscoreConverter}}"
                                    VerticalAlignment="Bottom" />
                            </WrapPanel>
                            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <TextBlock Text="{Binding License,Converter={StaticResource TextUnderscoreConverter}}"
                                           VerticalAlignment="Bottom" />
                                <Button Margin="5 0 0 0" Background="Transparent" Click="btnUpgradeLicens_Click"
                                        Width="20" VerticalAlignment="Bottom">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License}" Value="Long_Haul">
                                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/data/images/upgrade.png"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>

                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}"
                                       Visibility="{Binding Airline.IsSubsidiary,Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1027'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                                <ContentControl Content="{Binding Airline.Airline}"
                                                ContentTemplate="{StaticResource AirlineLongLink}"
                                                VerticalAlignment="Bottom" />
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0 10 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasAlliance}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1035'}"
                            VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <ContentControl Content="{Binding Alliance}" HorizontalAlignment="Left"
                                        ContentTemplate="{StaticResource AllianceItem}" VerticalAlignment="Bottom"
                                        Width="200">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Alliance}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ListBox BorderThickness="0" Background="Transparent"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemsSource="{Binding Codeshares}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<WrapPanel>-->
                                    <ContentControl Content="{Binding}" VerticalAlignment="Bottom"
                                                    ContentTemplate="{StaticResource AirlineLink}" />
                                    <!--  <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                             -->    <!--  </WrapPanel>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Subsidiaries.Count}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1006'}"
                            VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <ListBox BorderThickness="0" Background="Transparent"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemsSource="{Binding Subsidiaries}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding}" VerticalAlignment="Bottom"
                                                        ContentTemplate="{StaticResource AirlineLongLink}" Width="200" />
                                        <Button Click="btnDeleteSubsidiary_Click"
                                                Visibility="{Binding IsHuman,Converter={StaticResource BooleanToVisibility}}"
                                                Background="Transparent" Tag="{Binding}" Width="20"
                                                VerticalAlignment="Bottom">
                                            <Image Source="/data/images/delete.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <Button Margin="5 0 0 0" Click="btnReleaseSubsidiary_Click"
                                                Visibility="{Binding IsHuman,Converter={StaticResource BooleanToVisibility}}"
                                                Background="Transparent" Tag="{Binding}" Width="20"
                                                VerticalAlignment="Bottom">
                                            <Image Source="/data/images/key.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Click="btnCreateSubsidiary_Click"
                                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 200'}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Airline.IsSubsidiary}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    </Button.Style>
                                </Button>

                            </WrapPanel>
                    <StackPanel Margin="0 10 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AirlineAirlines.Count}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AirlineAirlines.Count}" Value="1">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1028'}"
                            VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                        <ListBox BorderThickness="0" Background="Transparent"
                                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemsSource="{Binding AirlineAirlines}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding}"
                                                        ContentTemplate="{StaticResource AirlineLongLink}"
                                                        VerticalAlignment="Bottom" Width="300" />
                                        <Image Source="/data/images/tick.png" Name="imgTick" Width="20"
                                               Visibility="{Binding Converter={StaticResource AirlineInuseConverter}}"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <Image Source="/data/images/tickgrey.png" Tag="{Binding}"
                                               MouseDown="imgAirline_Click" Width="20"
                                               RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=imgTick, Path=Visibility}"
                                                            Value="Visible">
                                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsHuman}" Value="False">
                                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin="0 5 0 0">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FundsAirlines.Count}" Value="0">
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1031'}"
                                VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                            <WrapPanel>
                                <ComboBox Name="cbTransferType" Width="50" VerticalAlignment="Bottom" SelectedIndex="0"
                                          Style="{DynamicResource ComboBoxTransparentStyle}"
                                          SelectionChanged="cbTransferType_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">To</ComboBoxItem>
                                    <ComboBoxItem>From</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Margin="5 0 0 0" VerticalAlignment="Bottom" Name="cbTransferAirline"
                                          Width="150" ItemTemplate="{StaticResource AirlineItem}"
                                          Style="{DynamicResource ComboBoxTransparentStyle}"
                                          ItemsSource="{Binding FundsAirlines}" />
                                <StackPanel>
                                    <Slider Minimum="1" Maximum="{Binding MaxTransferFunds}" Margin="5 0 0 0"
                                            Width="150" Name="slTransfer" />
                                    <TextBlock
                                        Text="{Binding Value,ElementName=slTransfer,Converter={StaticResource ValueCurrencyConverter}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 0" />
                                </StackPanel>
                            </WrapPanel>
                            <Button Margin="0 5 0 0" Style="{StaticResource StandardButtonStyle}"
                                    HorizontalAlignment="Left" Click="btnTransferFunds_Click"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 203'}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1001'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0" />
                    <ListBox Background="Transparent" ItemTemplate="{DynamicResource ScoreItem}" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             ItemsSource="{Binding AirlineScores,ElementName=pageAirlineInfo}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1" Margin="5 0 0 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1007'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"
                              Background="Transparent" ItemsSource="{Binding ActiveQuantity}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header=""
                                    util:GridViewSort.PropertyName="Type.Manufacturer.Name" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Image Source="{Binding Type.Manufacturer.Logo}"
                                                       VerticalAlignment="Bottom"
                                                       RenderOptions.BitmapScalingMode="HighQuality" Width="32" />
                                                <!--<TextBlock Text="{Binding Type.Manufacturer.Name}" Margin="5 0 0 0"
                                                           VerticalAlignment="Bottom" />-->
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1009'}"
                                    util:GridViewSort.PropertyName="Type.Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1037'}"
                                    util:GridViewSort.PropertyName="CabinConfiguration" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CabinConfiguration}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1033'}"
                                    util:GridViewSort.PropertyName="Quantity" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1038'}"
                                    util:GridViewSort.PropertyName="OnOrder" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OnOrder}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1041'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />

                    <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"
                              Background="Transparent" ItemsSource="{Binding FleetStatus}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Key}" Margin="5 0 0 0"
                                                           VerticalAlignment="Bottom" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                              
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBlock
                        Margin="0 10 0 0" Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1011'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"
                              Background="Transparent" ItemsSource="{Binding Destinations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1012'}"
                                    util:GridViewSort.PropertyName="Airport.Profile.Name" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource AirportCountryLink}"
                                                            Content="{Binding Airport}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1025'}"
                                    Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding IsHub,Converter={StaticResource BooleanToVisibility}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1039'}"
                                    Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding HasRoutes,Converter={StaticResource BooleanToVisibility}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1040'}"
                                    Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding HasAirplaneOnRouteTo,Converter={StaticResource BooleanToVisibility}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="2" Margin="5 0 0 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1011'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"
                              Background="Transparent" ItemsSource="{Binding Destinations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1012'}"
                                    util:GridViewSort.PropertyName="Airport.Profile.Name" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource AirportCountryLink}"
                                                            Content="{Binding Airport}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1025'}"
                                    Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding IsHub,Converter={StaticResource BooleanToVisibility}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1039'}"
                                    Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding HasRoutes,Converter={StaticResource BooleanToVisibility}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1040'}"
                                    Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding HasAirplaneOnRouteTo,Converter={StaticResource BooleanToVisibility}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1013'}"
                        Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListView VerticalAlignment="Stretch" util:GridViewSort.AutoSort="True" BorderThickness="0"
                              Background="Transparent" ItemsSource="{Binding Routes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1014'}"
                                    Width="100" util:GridViewSort.PropertyName="Route.Destination1.Profile.Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Route}" VerticalAlignment="Bottom"
                                                            ContentTemplate="{StaticResource RouteItem}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1015'}"
                                    Width="100" util:GridViewSort.PropertyName="Route.Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Route.Type}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

        </Border>
-->

    </Grid>
</Page>