TheAirline/GUIModel/PagesModel/AirportsPageModel/PageSearchAirports.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportsPageModel.PageSearchAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Name="pageSearchAirports"
	Title="PageSearchAirports">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageSearchAirports 1005'}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <ComboBox Name="cbRegion" SelectionChanged="cbRegion_SelectionChanged"  Style="{DynamicResource ComboBoxTransparentStyle}" Width="250" VerticalAlignment="Bottom" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Name"></ComboBox>

            </WrapPanel>
                <WrapPanel>
                <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageSearchAirports 1006'}" VerticalAlignment="Bottom" Width="150"></TextBlock>
            <ComboBox Name="cbCountry" Style="{DynamicResource ComboBoxTransparentStyle}" Width="250" VerticalAlignment="Bottom" SelectedIndex="0" ItemTemplate="{StaticResource CountryLongFlagItem}"></ComboBox>
        </WrapPanel>
            <WrapPanel>
                <TextBlock  Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageSearchAirports 1007'}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <uc:ComparerControl x:Name="ccAirportSize" Values="{Binding SizesList,ElementName=pageSearchAirports}"></uc:ComparerControl>
            
            </WrapPanel>
                <WrapPanel>
                <TextBlock  Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageSearchAirports 1008'}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBox Width="100" VerticalAlignment="Bottom" Name="txtText"></TextBox>
            </WrapPanel>
            <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='General 109'}" Width="NaN" Margin="0 5 0 0" HorizontalAlignment="Left" Click="btnSearch_Click"></Button>
    </StackPanel>
    </ScrollViewer>
</Page>