TheAirline/GUIModel/PagesModel/AirportsPageModel/PageShowAirports.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportsPageModel.PageShowAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirportsPageModel"
      xmlns:filter="clr-namespace:TheAirline.GUIModel.CustomControlsModel.FilterableListView"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Name="pageShowAirports"
      Title="PageShowAirports">
    <Page.Resources>
        <local:AirportDistanceConverter x:Key="airportDistanceConverter"></local:AirportDistanceConverter>
        
    </Page.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1005'}"
                    VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <CheckBox Style="{StaticResource ImageCheckBoxStyle}" VerticalAlignment="Bottom" Name="cbHuman"
                          Checked="cbHuman_Checked" Unchecked="cbHuman_Unchecked" />
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel" BasedOn="{StaticResource WrapPanelStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbHuman, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <TextBlock
                    Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1006'}"
                    VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbAirlines"
                          IsSynchronizedWithCurrentItem="True" Width="250"
                          SelectionChanged="cbAirline_SelectionChanged" ItemTemplate="{StaticResource AirlineItem}"
                          ItemsSource="{Binding AllAirlines,ElementName=pageShowAirports}" VerticalAlignment="Bottom" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1009'}"
                    VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" IsSynchronizedWithCurrentItem="True"
                          Width="250" SelectionChanged="cbAircraft_SelectionChanged" DisplayMemberPath="Name"
                          SelectedValuePath="Name" VerticalAlignment="Bottom"
                          ItemsSource="{Binding HumanAircrafts,ElementName=pageShowAirports}" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1015'}"
                    VerticalAlignment="Bottom" FontWeight="Bold" Width="150" />
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" 
                          Width="250" VerticalAlignment="Bottom" Name="cbAirportDistance" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding HumanAirports,ElementName=pageShowAirports}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Mode=OneTime}" ContentTemplate="{StaticResource AirportCountryItem}" VerticalAlignment="Bottom"></ContentControl>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="panelListView">
            <filter:FilterableListView x:Name="AirportsList"  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                                   ItemsSource="{Binding AllAirports,ElementName=pageShowAirports}" Height="{Binding ActualHeight, ElementName=panelListView}"
                                   FilterButtonActiveStyle="{StaticResource filterButtonActive}"
                                   FilterButtonInactiveStyle="{StaticResource filterButtonInactive}"
                                   Background="Transparent">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                    <filter:SortableGridViewColumn Header="" CanFilter="False">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Bottom" Style="{StaticResource CheckBoxNormalStyle}"
                                          IsChecked="False" Checked="cbSelected_Checked"
                                          Unchecked="cbSelected_Unchecked" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn Header="" CanFilter="False">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="/data/images/human.png" Width="20"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHuman}" Value="False">
                                                        <Setter Property="Image.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Button Width="20" VerticalAlignment="Bottom" Click="btnContract_Click"
                                            Tag="{Binding}" Background="Transparent">
                                        <Image Source="/data/images/add.png"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHuman}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasFreeGates}" Value="False">
                                                        <Setter Property="Button.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1000'}"
                        CanFilter="False" SortPropertyName="Airport.Profile.Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0">
                                    <Hyperlink Tag="{Binding Airport,Mode=OneTime}" Click="clName_Click">
                                        <Run Text="{Binding Airport.Profile.Name,Mode=OneTime}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1001'}"
                        CanFilter="False" SortPropertyName="Airport.Profile.IATACode" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}" Mode="OneTime">
                                            <Binding Path="Airport.Profile.IATACode" />
                                            <Binding Path="Airport.Profile.ICAOCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1002'}"
                        CanFilter="False" SortPropertyName="Airport.Profile.Town.Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Airport.Profile.Town.Name,Mode=OneTime}" VerticalAlignment="Bottom" />
                                    <TextBlock
                                        Text="{Binding Airport.Profile.Town.State.ShortName,Mode=OneTime,TargetNullValue={x:Static sys:String.Empty},StringFormat='{}, {0}'}"
                                        VerticalAlignment="Bottom" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1003'}"
                        CanFilter="True" SortPropertyName="Airport.Profile.Town.CurrentCountry.Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}"
                                                Content="{Binding Airport.Profile.Town.Country,Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1011'}"
                        CanFilter="True" SortPropertyName="Airport.Profile.Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom"
                                           Text="{Binding Airport.Profile.Type,Mode=OneTime,Converter={StaticResource TextUnderscoreConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1010'}"
                        CanFilter="True" SortPropertyName="Airport.Profile.Size" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom"
                                           Text="{Binding Airport.Profile.Size,Mode=OneTime,Converter={StaticResource TextUnderscoreConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1016'}"
                        CanFilter="False" SortPropertyName="Distance" Width="100">
                         <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding
                                         Converter="{StaticResource airportDistanceConverter}">
                                            <Binding Path="SelectedItem" ElementName="cbAirportDistance" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1004'}"
                        CanFilter="False" SortPropertyName="NumberOfFreeGates" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="NumberOfFreeGates" />
                                            <Binding Path="Airport.Terminals.NumberOfGates" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1014'}"
                        CanFilter="False" SortPropertyName="HasCargoTerminal" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding HasCargoTerminal,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1013'}"
                        CanFilter="False" SortPropertyName="HasHelipad" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/data/images/tick.png" VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   Visibility="{Binding HasHelipad,Mode=OneTime,Converter={StaticResource BooleanToVisibility}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>


                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1012'}"
                        CanFilter="True" SortPropertyName="LongestRunway" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom"
                                           Text="{Binding LongestRunway,Mode=OneTime,Converter={StaticResource SmallDistanceToUnitConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1007'}"
                        CanFilter="True" FilterValues="{Binding OperatingRanges,ElementName=pageShowAirports}"
                        SortPropertyName="NumberOfAirlines" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding NumberOfAirlines}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                    <filter:SortableGridViewColumn
                        Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1008'}"
                        FilterValues="{Binding RoutesRanges,ElementName=pageShowAirports}" CanFilter="True"
                        SortPropertyName="NumberOfRoutes" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding NumberOfRoutes,Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </filter:SortableGridViewColumn>
                </GridView>
            </ListView.View>

        </filter:FilterableListView>
        </StackPanel>
        <WrapPanel Grid.Row="2" Margin="0 5 0 0">
            <Button VerticalAlignment="Bottom" Click="btnCompare_Click" HorizontalAlignment="Left"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 200'}">
                <Button.Style>
                    <Style BasedOn="{StaticResource StandardButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAirports.Count,ElementName=pageShowAirports}"
                                         Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedAirports.Count,ElementName=pageShowAirports}"
                                         Value="1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button VerticalAlignment="Bottom" Click="btnShowOnMap_Click" HorizontalAlignment="Left" Style="{StaticResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 201'}" Margin="5 0 0 0">
                </Button>
        </WrapPanel>
    </Grid>
</Page>