TheAirline/GUIModel/PagesModel/AirportsPageModel/PageAirports.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportsPageModel.PageAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Name="pageAirports"
	Title="PageAirports">
    <Page.Resources>
        <DataTemplate x:Key="AirportsQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="Largest Human Airports" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource AirportShortCountryLink}" ItemsSource="{Binding ElementName=pageAirports, Path=HumanAirports}">
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="Human Hubs" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"  ItemTemplate="{StaticResource AirportShortCountryLink}" ItemsSource="{Binding ElementName=pageAirports, Path=HumanHubs}">
                        </ListBox>
                    </StackPanel>
                </Border>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportsContentMenu">
            <TabControl Background="Transparent" Name="tabMenu" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="Airports" Tag="Airports">
                </TabItem>
                <TabItem Header="Search" Tag="Search">
                </TabItem>
                <TabItem Header="Statistics" Tag="Statistics">
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="AirportsContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent" Source="PageShowAirports.xaml" />


        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" RightContentArea="{StaticResource AirportsQuickLinks}" MainContentArea="{StaticResource AirportsContent}" MainContentMenuArea="{StaticResource AirportsContentMenu}"/>
</Page>


