TheAirline/GUIModel/PagesModel/AirportsPageModel/PageShowAirports.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportsPageModel.PageShowAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Name="pageShowAirports"
	Title="PageShowAirports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1005'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <CheckBox Style="{StaticResource ImageCheckBoxStyle}"  VerticalAlignment="Bottom" Name="cbHuman" Checked="cbHuman_Checked" Unchecked="cbHuman_Unchecked"></CheckBox>
                </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel" BasedOn="{StaticResource WrapPanelStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbHuman, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1006'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <ComboBox  Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbAirlines" IsSynchronizedWithCurrentItem="True" Width="250" SelectionChanged="cbAirline_SelectionChanged" ItemTemplate="{StaticResource AirlineItem}" ItemsSource="{Binding AllAirlines,ElementName=pageShowAirports}" VerticalAlignment="Bottom"></ComboBox>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1009'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" IsSynchronizedWithCurrentItem="True" Width="250" SelectionChanged="cbAircraft_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" VerticalAlignment="Bottom" ItemsSource="{Binding HumanAircrafts,ElementName=pageShowAirports}"></ComboBox>
            </WrapPanel>
        </StackPanel>
        <ListView x:Name="AirportsList" Grid.Row="1" VerticalAlignment="Stretch"  util:GridViewSort.AutoSort="True" BorderThickness="0"  Background="Transparent" ItemsSource="{Binding ElementName=pageShowAirports, Path=AllAirports}">
           <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                <Image Source="/data/images/human.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHuman}" Value="False">
                                                        <Setter Property="Image.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Button Width="20" VerticalAlignment="Bottom" Click="btnContract_Click" Tag="{Binding}" Background="Transparent">
                                        <Image Source="/data/images/add.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHuman}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding NumberOfFreeGates}" Value="0">
                                                        <Setter Property="Button.Visibility" Value="Collapsed" />

                                                    </DataTrigger>
                                                                 
                                                </Style.Triggers>
                                             </Style>
                                          
                                        </Button.Style>
                                    </Button>
                                 </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1000'}"  util:GridViewSort.PropertyName="Airport.Profile.Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Hyperlink Tag="{Binding Airport}" Click="clName_Click">
                                <Run Text="{Binding Airport.Profile.Name}"></Run>
                            </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn  util:GridViewSort.PropertyName="Airport.Profile.IATACode" Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1001'}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="Airport.Profile.IATACode" />
                                            <Binding Path="Airport.Profile.ICAOCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn  util:GridViewSort.PropertyName="Airport.Profile.Town.Name" Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1002'}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Airport.Profile.Town.Name}" VerticalAlignment="Bottom"></TextBlock>
                                    <TextBlock Text="{Binding Airport.Profile.Town.State.ShortName,TargetNullValue={x:Static sys:String.Empty},StringFormat='{}, {0}'}" VerticalAlignment="Bottom"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1003'}"  util:GridViewSort.PropertyName="Airport.Profile.Town.Country.Name" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Airport.Profile.Town.Country}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  util:GridViewSort.PropertyName="NumberOfFreeGates" Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1004'}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="NumberOfFreeGates" />
                                            <Binding Path="Airport.Terminals.NumberOfGates" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  util:GridViewSort.PropertyName="NumberOfAirlines" Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1007'}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding NumberOfAirlines}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  util:GridViewSort.PropertyName="NumberOfRoutes" Header="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowAirports 1008'}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding NumberOfRoutes}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>