TheAirline/GraphicsModel/PageModel/PageFleetAirlinerModel/PanelFleetAirlinerModel/PageFleetInsurance.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageFleetAirlinerModel.PanelFleetAirlinerModel.PageFleetInsurance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:g="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
    
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFleetInsurance">
    <Page.Resources>
    <c:ExtendedTranslatorConverter x:Key="translatorConverter"></c:ExtendedTranslatorConverter>
    <g:ListBoxItemStyleSelector x:Key="listBoxItemStyleSelector"></g:ListBoxItemStyleSelector>
        <DataTemplate x:Key="InsuranceItem">
            <WrapPanel>
                <TextBlock Text="{Binding InsuranceType, Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding InsuranceScope, Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding PaymentTerms, Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="125"></TextBlock>
                <TextBlock Text="{Binding InsuredAmount, Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Width="100"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="0 10 50 0">
        <TextBlock Text="{Binding Converter={StaticResource translatorConverter},ConverterParameter='PageFleetInsurances 1000'}" FontWeight="Bold" Background="{StaticResource HeaderBackgroundBrush2}"></TextBlock>
        <ListBox ItemTemplate="{DynamicResource InsuranceItem}" Name="lbInsurances" ItemsSource="{Binding InsurancePolicies}" ItemContainerStyleSelector="{DynamicResource listBoxItemStyleSelector}"></ListBox>
    </StackPanel>
</Page>
