TheAirline/GraphicsModel/UserControlModel/CalendarModel/DayBoxControl.xaml

<UserControl x:Class="TheAirline.GraphicsModel.UserControlModel.CalendarModel.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="DayControl"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="100" MinHeight="100" BorderBrush="LightSlateGray" BorderThickness="0.5,0.5,1.5,1.5">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AppointmentBackgroundBrush" Color="LightGray" Opacity="0.6">
            </SolidColorBrush>
            <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFC4DDFF" Offset="0.987"/>
                <GradientStop Color="#FFDEECFF" Offset="0.535"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFDC" Offset="0"/>
                <GradientStop Color="#FFFADC96" Offset="0.525"/>
                <GradientStop Color="#FFF9D07D" Offset="0.732"/>
                <GradientStop Color="#FFF7BE57" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" 
                Background="{DynamicResource BlueGradientBrush}">
           <!-- <ContentControl  FontWeight="Bold" Foreground="Black" Visibility="{Binding ElementName=DayControl, Path=DayVisibility}">-->
            <TextBlock Text="{Binding ElementName=DayControl, Path=Day}" Visibility="{Binding ElementName=DayControl, Path=DayVisibility}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
         <!--   </ContentControl>-->
        </Border>
        <StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" Background="{DynamicResource AppointmentBackgroundBrush}" 
                    VerticalAlignment="Stretch">
        </StackPanel>
    </Grid>
</UserControl>
