TheAirline/GraphicsModel/UserControlModel/CalendarModel/ucCalendar.xaml

<UserControl x:Class="TheAirline.GraphicsModel.UserControlModel.CalendarModel.ucCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBrush" Color="Orange" Opacity="0.8">
        </SolidColorBrush>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource HeaderBackgroundBrush2}">
            <!--<Button Style="{StaticResource RoundedButton}" Width="30" Height="20" Content="&lt;" Background="{DynamicResource ButtonBrush}" Margin="20 0 6 0" Click="ButtonPrev_Click"></Button>
            <Button Style="{StaticResource RoundedButton}" Width="30" Height="20" Content=">" Background="{DynamicResource ButtonBrush}" Click="ButtonNext_Click" Margin="0 0 6 0"></Button>
            <TextBlock Text="{Binding ElementName=CalendarControl, Path=Date, StringFormat={}{0:MMMM yyyy}}" FontSize="14" VerticalAlignment="Center"/>-->
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource HeaderBackgroundBrush2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Sunday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="2" Content="Monday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="3" Content="Tuesday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="4" Content="Wednesday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="5" Content="Thursday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="6" Content="Friday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="7" Content="Saturday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--<StackPanel x:Name="MonthViewStack" Grid.Row="2">
            
        </StackPanel>-->
        <Grid x:Name="TimeViewGrid" Grid.Row="2">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
