TheAirline/GraphicsModel/PageModel/PageAirlinerModel/PanelAirlinersModel/PageOrderAirliners.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirlinerModel.PanelAirlinersModel.PageOrderAirliners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirlinerModel.PanelAirlinersModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
	Title="PageOrderAirliner">
    <Page.Resources>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <local:AirlinersPriceConverter x:Key="airlinersPriceConverter"></local:AirlinersPriceConverter>
        <DataTemplate x:Key="AirlinerOrderItem">
            <WrapPanel>
                <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding Amount,StringFormat=Amount: {0}}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlinersPriceConverter}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <Image Source="/Data/images/configuration.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="5 0 0 0"  Visibility="{Binding CustomConfiguration,Converter={StaticResource booleanToVisibility}}"></Image>
                <Button Background="Transparent" Tag="{Binding}" Click="btnRemove_Click" Margin="5 0 0 0">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
