TheAirline/GraphicsModel/UserControlModel/MessageBoxModel/WPFMessageBox.xaml

<Window x:Class="TheAirline.GraphicsModel.UserControlModel.MessageBoxModel.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
        MinWidth="400" MaxWidth="400" 
    Title="{Binding Title}" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" Background="#004A7F">
    <Window.Resources>
        <c:TranslatorConverter x:Key="translatorConverter"></c:TranslatorConverter>
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Left" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Foreground="White" />

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter=MsgYes}" Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter=MsgNo}" Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter=MsgCancel}" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter=MsgOk}" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter=MsgContinue}" Visibility="{Binding ContinueExitVisibility}" Command="{Binding ContinueCommand}" Margin="5 5 5 5" Height="24" Width="80" />
            <Button Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter=MsgExit}" Visibility="{Binding ContinueExitVisibility}" Command="{Binding ExitCommand}" Margin="5 5 5 5" Height="24" Width="80" />

        </StackPanel>
        </Grid>
</Window>

