TheAirline/GUIModel/MasterPageModel/PopUpPageModel/WPFRegularPopUp.xaml

<Window x:Class="TheAirline.GUIModel.MasterPageModel.PopUpPageModel.WPFRegularPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                MaxHeight="400" MaxWidth="400" MinHeight="300" MinWidth="300"
    Title="{Binding Title}" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" Background="#004A7F">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ContentControl VerticalAlignment="Top" HorizontalAlignment="Left" ContentTemplate="{Binding Content}"/>

       <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0 0 5 0">
             <Button Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" Margin="5 5 5 5" Height="24" Width="80" >
                <AccessText Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='MsgYes 1000'}" VerticalAlignment="Bottom" Foreground="Black"></AccessText>
            </Button>
            <Button Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" Margin="5 5 5 5" Height="24" Width="80" >
                <AccessText Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='MsgNo 1000'}" VerticalAlignment="Bottom" Foreground="Black"></AccessText>
            </Button>
            <Button  Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" Margin="5 5 5 5" Height="24" Width="80" >
                <AccessText Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='MsgCancel 1000'}" VerticalAlignment="Bottom" Foreground="Black"></AccessText>
            </Button>
            <Button Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" Margin="5 5 5 5" Height="24" Width="80">
                <AccessText Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='MsgOk 1000'}" VerticalAlignment="Bottom" Foreground="Black"></AccessText>
            </Button>
            <Button Visibility="{Binding ContinueExitVisibility}" Command="{Binding ContinueCommand}" Margin="5 5 5 5" Height="24" Width="80" >
                <AccessText Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='MsgContinue 1000'}" VerticalAlignment="Bottom" Foreground="Black"></AccessText>
            </Button>
            <Button  Visibility="{Binding ContinueExitVisibility}" Command="{Binding ExitCommand}" Margin="5 5 5 5" Height="24" Width="80" >
                <AccessText Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='MsgExit 1000'}" VerticalAlignment="Bottom" Foreground="Black"></AccessText>
            </Button>

        </StackPanel>
    </Grid>
</Window>
