TheAirline/GraphicsModel/PageModel/PageAlliancesModel/PanelAlliancesModel/PanelAlliance.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAlliancesModel.PanelAlliancesModel.PanelAlliance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PanelAlliance">
    <Page.Resources>
        <c:AirlineBrushConverter x:Key="airlineBrushConverter"></c:AirlineBrushConverter>
        <DataTemplate x:Key="PendingsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Pending Members" Width="210" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="PendingMemberItem">
            <WrapPanel>
                <Image Source="{Binding Airline.Profile.Logo}" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="32" Height="32" Margin="2 0 5 0"></Image>
                <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding Airline}" Click="lnkAirline_Click"  Foreground="{Binding Airline, Converter={StaticResource airlineBrushConverter}}">
                        <Run Text="{Binding Airline.Profile.Name}" ></Run>
                    </Hyperlink>
                </TextBlock>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="btnAccept_Click" Background="Transparent">
                    <Image Source="/Data/images/add.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0" Click="btnDecline_Click" Background="Transparent">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="AirlinesHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
               <TextBlock Text="Members" Width="210" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
               </WrapPanel>

        </DataTemplate>
        <DataTemplate x:Key="AirlineItem">
            <WrapPanel>
                <Image Source="{Binding Profile.Logo}" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="32" Height="32" Margin="2 0 5 0"></Image>
                <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding }" Click="lnkAirline_Click"  Foreground="{Binding Converter={StaticResource airlineBrushConverter}}">
                        <Run Text="{Binding Profile.Name}" ></Run>
                    </Hyperlink>
                </TextBlock>
               </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        
    </Grid>
</Page>
