TheAirline/GUIModel/PagesModel/FleetAirlinerPageModel/PageFleetAirlinerInsurances.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel.PageFleetAirlinerInsurances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d"
      Name="pageFleetAirlinerInsurances"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageFleetAirlinerInsurances">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 1005'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Maintenances}" Background="Transparent" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" VerticalAlignment="Bottom">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"></TextBlock>

                                    <WrapPanel>
                                        <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 1006'}"
                        VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding LastCheck,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"  VerticalAlignment="Bottom"></TextBlock>
                                </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 1007'}"
                        VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding NextCheck,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 1009'}"
                        VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                                        <Slider x:Name="slMaintenance" Width="200" Maximum="{Binding Type.Interval.To.TotalDays}" Minimum="{Binding Type.Interval.From.TotalDays}"
                                    Value="{Binding Interval}" HorizontalAlignment="Right" ValueChanged="slMaintenance_ValueChanged" Tag="{Binding}"
                                    IsSnapToTickEnabled="True" TickFrequency="1" />
                                    <TextBlock Text="{Binding ElementName=slMaintenance,Path=Value,StringFormat={}{0:0} days}"
                                       VerticalAlignment="Bottom" Margin="5 0 0 0"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 1008'}"
                        VerticalAlignment="Bottom" Width="150" FontWeight="Bold"></TextBlock>
                                    <ComboBox ItemsSource="{Binding Centers}" Width="250"
                                              Style="{StaticResource ComboBoxTransparentStyle}" Loaded="cbCenter_Loaded"
                                              SelectedItem="{Binding Center,Mode=TwoWay}" Name="cbCenter" Tag="{Binding}"
                                              DisplayMemberPath="Name" SelectedValuePath="Name" />
                                    </WrapPanel>
                                    <Button Click="btnDoMaintenance_Click" HorizontalAlignment="Left" Margin="0 5 0 0" Tag="{Binding}"
                                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 203'}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource StandardButtonStyle}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cbCenter, Path=SelectedValue}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CanPerformCheck}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        
                                    </Button>     
                  
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Margin="0 10 0 0">
                        <Button
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 120'}"
                    Click="btnSave_Click" Margin="0 0 5 0" VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1" Margin="5 0 0 0">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInsurances 1004'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                    <ListView VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding Airliner.InsurancePolicies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1001'}"
                                    Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding InsType, Converter={StaticResource TextUnderscoreConverter}}"
                                                VerticalAlignment="Bottom" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1002'}"
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding InsScope, Converter={StaticResource TextUnderscoreConverter}}"
                                                VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1003'}"
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding InsTerms, Converter={StaticResource TextUnderscoreConverter}}"
                                                VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1004'}"
                                    Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding InsuredAmount, Converter={StaticResource ValueCurrencyConverter}}"
                                                VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>