TheAirline/GUIModel/PagesModel/FleetAirlinerPageModel/PageFleetAirliner.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel.PageFleetAirliner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFleetAirliner">

    <Page.Resources>
        <DataTemplate x:Key="FleetAirlinerContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent"/>
        </DataTemplate>
        <DataTemplate x:Key="FleetAirlinerQuickLinks">
            
        </DataTemplate>
        <DataTemplate x:Key="FleetAirlinerContentMenu">
            <TabControl Background="Transparent" Name="tabMenu" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="" Tag="Information">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirliner 2001'}" Tag="Statistics">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirliner 2002'}" Tag="Maintenance">
                </TabItem>
                <TabItem Header="" Tag="Route" Visibility="Collapsed"></TabItem>
            </TabControl>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" MainContentArea="{StaticResource FleetAirlinerContent}" RightContentArea="{StaticResource FleetAirlinerQuickLinks}" MainContentMenuArea="{StaticResource FleetAirlinerContentMenu}"/>

</Page>
