TheAirline/GUIModel/PagesModel/FleetAirlinerPageModel/PageFleetAirlinerStatistics.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel.PageFleetAirlinerStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      Name="pageFleetAirlinerStatistics"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageFleetAirlinerStatistics">

    <Page.Resources>
        <Style x:Key="FadingListViewStyle" TargetType="chart:FadingListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <!--
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        -->
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="BasePlotterAreaStyle" TargetType="chart:PlotterArea">
            <Setter Property="Background" Value="#FFFFAA00" />
        </Style>

        <Style x:Key="ColumnChartPlotterAreaStyle" TargetType="chart:PlotterArea" BasedOn="{StaticResource BasePlotterAreaStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chart:PlotterArea">
                        <chart:FadingListView   
                        x:Name="itemsPanel" 
                        Style="{StaticResource FadingListViewStyle}"
                        ItemsSource="{Binding Path=ParentChart.DataPointGroups, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        ItemTemplate="{TemplateBinding DataPointItemTemplate}">
                            <chart:FadingListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <chart:EvenlyDistributedColumnsGrid Margin="0 10 0 0" />
                                </ItemsPanelTemplate>
                            </chart:FadingListView.ItemsPanel>
                        </chart:FadingListView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Margin="0 0 5 0" Style="{StaticResource RoundedBorderStyle}" Grid.Column="0">
                    <StackPanel>
                        <chart:ClusteredColumnChart  Width="400" Height="300" SeriesSource="{Binding}"
                                            Palette="{StaticResource CustomColors}" ChartTitleStyle="{StaticResource ChartTitleStyle}" Background="Transparent" ChartTitle="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerStatistics 1000'}" Foreground="White" Name="cccStats">
                            <chart:ClusteredColumnChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Key"
                                            ValueMember="Value"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:ClusteredColumnChart.SeriesTemplate>
                        </chart:ClusteredColumnChart>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerStatistics 1001'}"
                        VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" />
                            <ListView ItemsSource="{Binding Airliner.Routes}" VerticalAlignment="Stretch"
                              Background="Transparent" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerStatistics 1002'}"
                                    Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding Mode=OneTime}" VerticalAlignment="Bottom"
                                                            ContentTemplate="{StaticResource RouteItem}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerStatistics 1003'}"
                                    Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type,Mode=OneTime}" VerticalAlignment="Bottom" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerStatistics 1004'}"
                                    Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                Text="{Binding Balance,Mode=OneTime,Converter={StaticResource ValueCurrencyConverter}}"
                                                Foreground="{Binding Balance,Converter={StaticResource ValueIsMinusConverter}}"
                                                VerticalAlignment="Bottom" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerStatistics 1005'}"
                                    Width="75">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FillingDegree,Mode=OneTime,StringFormat={}{0:0.00 %}}"
                                                       VerticalAlignment="Bottom" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>


                    </StackPanel>

                </Border>
                <Border Margin="5 0 0 0" Style="{StaticResource RoundedBorderStyle}" Grid.Column="1">
                    <StackPanel>
                        <chart:ClusteredColumnChart  Width="600" Height="400" SeriesSource="{Binding}" 
                                            Palette="{StaticResource CustomColors}" ChartTitleStyle="{StaticResource ChartTitleStyle}" Background="Transparent" ChartTitle="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineFinances 1021'}" Margin="10 0 0 0" Foreground="White" Name="cccDOR">
                            <chart:ClusteredColumnChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Key"
                                            ValueMember="Value"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:ClusteredColumnChart.SeriesTemplate>
                        </chart:ClusteredColumnChart>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Margin="0 5 0 0" Style="{StaticResource RoundedBorderStyle}" Grid.Row="1">
                <WrapPanel>
                    <chart:RadialGaugeChart ChartSubTitle=""  ChartTitleVisibility="Collapsed"  Name="rgcFilling"
                ChartTitle="" Background="Transparent">
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries DisplayMember="Key" 
                           ItemsSource="{Binding}"
                            SeriesTitle="Stats"
                            ValueMember="Value" />
                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>
                    <chart:RadialGaugeChart ChartSubTitle="" Margin="5 0 0 0" Name="rgcUtilization"  ChartTitleVisibility="Collapsed"
                ChartTitle="" Background="Transparent">
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries DisplayMember="Key" 
                            ItemsSource="{Binding}"
                            SeriesTitle="Stats"
                            ValueMember="Value" />
                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>
                    <chart:RadialGaugeChart ChartSubTitle="" Margin="5 0 0 0" Name="rgcInair"  ChartTitleVisibility="Collapsed"
                ChartTitle="" Background="Transparent">
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries DisplayMember="Key" 
                            ItemsSource="{Binding}"
                            SeriesTitle="Stats"
                            ValueMember="Value" />
                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>
                    <chart:RadialGaugeChart ChartSubTitle="" Margin="5 0 0 0" Name="rgcCondition"  ChartTitleVisibility="Collapsed"
                ChartTitle="" Background="Transparent">
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries DisplayMember="Key" 
                            ItemsSource="{Binding}"
                            SeriesTitle="Stats"
                            ValueMember="Value" />
                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>
                </WrapPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>