TheAirline/GUIModel/PagesModel/FleetAirlinerPageModel/PageFleetAirlinerInformation.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel.PageFleetAirlinerInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel"
      Name="pageFleetAirlinerInformation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFleetAirlinerInformation">
    <Page.Resources>
        <local:ValueIsMaxAirlinerClasses x:Key="ValueIsMaxAirlinerClasses"></local:ValueIsMaxAirlinerClasses>
        <DataTemplate x:Key="AirlinerClassItem">
            <TextBlock Text="{Binding Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="ClassItem">
            <Border Style="{StaticResource RoundedBorderStyle}">
                <StackPanel Width="350">
                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <WrapPanel Margin="0 5 0 0">
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1000'}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                    <TextBlock Text="{Binding Seating}" VerticalAlignment="Bottom">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChangeableSeats}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                    </TextBlock>
                        <WrapPanel>
                            <WrapPanel.Style>
                                <Style TargetType="WrapPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChangeableSeats}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>
                            <Slider Width="200" Maximum="{Binding MaxSeats}" Tag="{Binding}" Minimum="1" Value="{Binding Seating,Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slSeats_ValueChanged" Name="slSeats" VerticalAlignment="Bottom"></Slider>
                            <TextBlock Text="{Binding Value,ElementName=slSeats}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <ListBox BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Facilities}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                                    <ComboBox  ItemsSource="{Binding Path=Facilities}" Width="200" Style="{StaticResource ComboBoxTransparentStyle}" SelectedItem="{Binding Path=SelectedFacility}" SelectedIndex="1" DisplayMemberPath="Name" SelectedValuePath="Name">
                                    </ComboBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <StackPanel>
            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1001'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1002'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <ContentControl Content="{Binding Homebase}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCountryLongLink}"></ContentControl>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Height="16" Width="16" Margin="5 0 0 0" Background="Transparent" Click="btnEditHomebase_Click" Visibility="{Binding Airliner.Airliner.Airline.IsHuman,Converter={StaticResource BooleanToVisibility},FallbackValue=Collapsed}">
                    <Image Source="/Data/images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1003'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Airliner.Airliner.BuiltDate,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1004'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Airliner.PurchasedDate,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1005'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <ProgressBar HorizontalAlignment="Center" Width="100" Value="{Binding Airliner.Airliner.Condition}" VerticalAlignment="Bottom" Height="15" Background="Transparent" BorderBrush="Black"></ProgressBar>
                <TextBlock Text="{Binding Airliner.Airliner.Condition}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
             </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1006'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Airliner.Airliner.Flown,Converter={StaticResource DistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1007'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Airliner.Airliner.LastServiceCheck,Converter={StaticResource DistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1008'}" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <ContentControl Content="{Binding Airliner.Airliner.Registered}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource CountryLongFlagItem}"></ContentControl>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuyable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 203'}" Click="btnBuy_Click"  VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"></Button>
            </WrapPanel>
            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1009'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0"></TextBlock>
                    <ContentControl Content="{Binding Airliner.Airliner.Type}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirlinerTypeSpecificationItem}"></ContentControl>
              <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Airliner.Airliner.Type.TypeAirliner}" Value="Cargo">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Airliner.Airliner.Airline.IsHuman}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
               
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1010'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0"></TextBlock>
              <ListBox Style="{StaticResource VerticalListBoxStyle}"  ItemsSource="{Binding Classes}" Name="lbClasses" ItemTemplate="{DynamicResource ClassItem}"></ListBox>
            <WrapPanel Margin="0 5 0 0">
                    <Button Margin="0 0 5 0" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 200'}" VerticalAlignment="Bottom" Click="btnAddClass_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ValueIsMaxAirlinerClasses}">
                                                <Binding Path="Airliner.Airliner.Type.MaxAirlinerClasses"></Binding>
                                                <Binding Path="Classes.Count"></Binding>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Button.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                             </Style>
                    </Button.Style>
                </Button>
                    <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 201'}" Click="btnSaveChanges_Click"  VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"></Button>
                    <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 202'}" Click="btnUndoChanges_Click"  VerticalAlignment="Bottom" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}"></Button>
            </WrapPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pilots.Count}" Value="0">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 1012'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0"></TextBlock>
            <ListBox BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Pilots}">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Profile.Name}" VerticalAlignment="Bottom" Width="100" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Rating}" VerticalAlignment="Bottom" Width="50"></TextBlock>
                                <Button Margin="5 0 0 0" Height="16" Tag="{Binding}" VerticalAlignment="Bottom" Click="btnDeletePilot_Click" Background="Transparent">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                            <DataTrigger Binding="{Binding Airline.IsHuman}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding InRoute,ElementName=pageFleetAirlinerInformation}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                        <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Margin="0 5 0 0" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetAirlinerInformation 204'}" Click="btnAddPilot_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button.Style>
                    <Style BasedOn="{StaticResource StandardButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMissingPilots}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
    </ScrollViewer>
</Page>
