TheAirline/GUIModel/PagesModel/FleetAirlinerPageModel/PageFleetAirlinerInsurances.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel.PageFleetAirlinerInsurances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Name="pageFleetAirlinerInsurances"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFleetAirlinerInsurances">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
                <StackPanel>
                <TextBlock Text="Scheduled Airliner Maintenance" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1002'}" FontWeight="Bold" Style="{StaticResource SmallHeaderStyle}"></TextBlock>

                            <WrapPanel>
                                <RadioButton Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1005'}" IsChecked="True" GroupName="MaintenanceCType" x:Name="rbDateC" Width="100"></RadioButton>
                                <DatePicker IsEnabled="{Binding ElementName=rbDateC,Path=IsChecked}" CalendarStyle="{StaticResource CalendarPickerStyle}" x:Name="dpMaintenanceC" Margin="5 0 0 0"></DatePicker>
                            </WrapPanel>
                            <WrapPanel>
                                <RadioButton Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1006'}" GroupName="MaintenanceCType" x:Name="rbIntervalC" Width="100"></RadioButton>
                            <Slider IsEnabled="{Binding ElementName=rbIntervalC,Path=IsChecked}" x:Name="slMaintenanceC" Width="200" Maximum="36" Minimum="6" Value="{Binding CMaintenanceInterval}" HorizontalAlignment="Right" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                <TextBlock Text="{Binding ElementName=slMaintenanceC,Path=Value,StringFormat={}{0} months}" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </StackPanel>
                      <WrapPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1003'}" Margin="0 5 0 0" FontWeight="Bold"  Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                            <WrapPanel>
                                <RadioButton Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1005'}" IsChecked="True" GroupName="MaintenanceDType" x:Name="rbDateD" Width="100"></RadioButton>
                                <DatePicker IsEnabled="{Binding ElementName=rbDateD,Path=IsChecked}" CalendarStyle="{StaticResource CalendarPickerStyle}" x:Name="dpMaintenanceD" Margin="5 0 0 0"></DatePicker>
                            </WrapPanel>
                            <WrapPanel>
                                <RadioButton Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1006'}" GroupName="MaintenanceDType" x:Name="rbIntervalD" Width="100"></RadioButton>
                                <Slider IsEnabled="{Binding ElementName=rbIntervalD,Path=IsChecked}"  x:Name="slMaintenanceD" Width="200" Maximum="120" Minimum="12" Value="{Binding DMaintenanceInterval}" HorizontalAlignment="Right" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                <TextBlock Text="{Binding ElementName=slMaintenanceD,Path=Value,StringFormat={}{0} months}" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                    <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1004'}" FontWeight="Bold"  Style="{StaticResource SmallHeaderStyle}" Margin="0 5 0 0"></TextBlock>
                    <WrapPanel>
                        <TextBlock Text="Maintenance A" Width="100" VerticalAlignment="Bottom"></TextBlock>
                        <Slider x:Name="slMaintenanceA" Width="200" Maximum="45" Minimum="3"  Value="{Binding AMaintenanceInterval}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <TextBlock Text="{Binding ElementName=slMaintenanceA,Path=Value,StringFormat={}{0} days}" VerticalAlignment="Bottom"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Maintenance B" VerticalAlignment="Bottom" Width="100"></TextBlock>
                        <Slider x:Name="slMaintenanceB" Maximum="72" Minimum="14"  Value="{Binding BMaintenanceInterval}" IsSnapToTickEnabled="True" TickFrequency="1" Width="200"/>
                        <TextBlock Text="{Binding ElementName=slMaintenanceB,Path=Value,StringFormat={}{0} days}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Button Content="Save Changes" VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"/>
                        <Button Content="Undo Changes" Margin="5 0 0 0" VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFleetMaintenance 1001'}" FontWeight="Bold"  Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0"></TextBlock>
                    <WrapPanel>
                        <ComboBox Name="cbMaintenanceType" Style="{DynamicResource ComboBoxTransparentStyle}" Width="50" SelectedIndex="0">
                            <ComboBoxItem Content="C"></ComboBoxItem>
                            <ComboBoxItem Content="D"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="cbAirport" Style="{DynamicResource ComboBoxTransparentStyle}" Width="200" ItemsSource="{Binding AllAirports, ElementName=pageFleetAirlinerInsurances}" Margin="5 0 0 0" ItemTemplate="{StaticResource AirportCountryItem}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Button Content="Set Maintenance" VerticalAlignment="Bottom">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbAirport, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1" Margin="5 0 0 0">
                <StackPanel>
                    <TextBlock Text="Airliner Insurance Policies" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Airliner.InsurancePolicies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1001'}" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InsType, Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1002'}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InsScope, Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1003'}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InsTerms, Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInsurance 1004'}" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InsuredAmount, Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
