TheAirline/GUIModel/PagesModel/FleetAirlinerPageModel/PageFleetAirlinerStatistics.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.FleetAirlinerPageModel.PageFleetAirlinerStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Name="pageFleetAirlinerStatistics"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageFleetAirlinerStatistics">
   
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="0 0 5 0" Style="{StaticResource RoundedBorderStyle}" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Airliner Statistics" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView ItemsSource="{Binding AirlinerStatistics,ElementName=pageFleetAirlinerStatistics}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1003'}" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1004'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastYear,StringFormat={}{0:0}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1005'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CurrentYear,StringFormat={}{0:0}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineRatings 1006'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Change,StringFormat={}{0:0.00 %}}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>


                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Margin="5 0 0 0" Style="{StaticResource RoundedBorderStyle}" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Airliner Routes" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView ItemsSource="{Binding Airliner.Routes}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Route" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource RouteLongItem}"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Balace" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Balance,Converter={StaticResource ValueCurrencyConverter}}" Foreground="{Binding Balance,Converter={StaticResource ValueIsMinusConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Filling Degree" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FillingDegree,StringFormat={}{0:0.00 %}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
