TheAirline/MainWindow.xaml

<Window x:Class="TheAirline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Airline Project" Height="350" Width="525" WindowState="Maximized" Icon="Resources/images/airplane-white.png"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:TheAirline.ViewModels"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
        <KeyBinding Key="F8" />
    </Window.InputBindings>
    
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.25">
                    <GradientStop.Color>
                        <Color A="50" R="255" G="158" />
                    </GradientStop.Color>
                </GradientStop>
                <GradientStop Offset="1">
                    <GradientStop.Color>
                        <Color A="50" R="117" G="69" B="15" />
                    </GradientStop.Color>
                </GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/images/bg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Header Row -->
        <Grid Grid.Row="0" Background="{StaticResource HeaderBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ContentControl regions:RegionManager.RegionName="HeaderContentRegion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" />
            </Grid>
        </Grid>
        
        <!-- Content Row -->
        <Grid Grid.Row="1" Margin="10 50 10 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <!-- Left Content -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" regions:RegionManager.RegionName="LeftContentRegion" VerticalAlignment="Top" />
                <ContentControl Grid.Row="1" regions:RegionManager.RegionName="ActionMenuRegion" VerticalAlignment="Bottom" />
            </Grid>
            
            <!-- Main Content -->
            <Grid Grid.Column="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" regions:RegionManager.RegionName="MainContentMenuRegion" />
                
                <DockPanel Grid.Row="1">
                    <Border Style="{StaticResource RoundedBorderStyle}">
                        <ContentControl regions:RegionManager.RegionName="MainContentRegion" />
                    </Border>
                </DockPanel>
            </Grid>
            
            <!-- Right Content -->
            <ContentControl Grid.Column="2" regions:RegionManager.RegionName="RightContentRegion" />
        </Grid>
        
        <!-- Footer Content -->
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="FooterContentRegion" />
    </Grid>
</Window>
