TheAirline/GraphicsModel/UserControlModel/ucFinanceControl.xaml

<UserControl x:Class="TheAirline.GraphicsModel.UserControlModel.ucFinanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAirline.GraphicsModel.UserControlModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Opacity="0.85" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" x:Name="Slider" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ucFinanceControl}},Path=Value}" VerticalAlignment="Bottom"></Slider>
        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ucFinanceControl}}, 
                               Path=Text}" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider, Mode=TwoWay, StringFormat=\{0:C\}}" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
