TheAirline/GraphicsModel/UserControlModel/ucNumericUpDown.xaml

<UserControl x:Class="TheAirline.GraphicsModel.UserControlModel.ucNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAirline.GraphicsModel.UserControlModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"></Setter>
        </Style>
        <Style x:Key="ButtonStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Marlett"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="2" 
                Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <!--Bind the TextBlock to the Value property-->
            <TextBlock 
                Width="60" TextAlignment="Right" Padding="2" VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:ucNumericUpDown}}, 
                               Path=Value}"/>

        </Border>

        <RepeatButton Name="upButton" Click="upButton_Click" 
                      Grid.Column="1" Grid.Row="0">
            <TextBlock Style="{DynamicResource ButtonStyle}">5</TextBlock>
        </RepeatButton>

        <RepeatButton Name="downButton" Click="downButton_Click" 
                      Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{DynamicResource ButtonStyle}">6</TextBlock>
        </RepeatButton>

    </Grid>
</UserControl>