TheAirline/GUIModel/CustomControlsModel/PopUpWindowsModel/PopUpMapModel/PopUpMapControl.xaml

<Window x:Class="TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpMapModel.PopUpMapControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:TheAirline.GUIModel.CustomControlsModel.PopUpWindowsModel.PopUpMapModel"
        Title="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PopUpMap 1000'}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="768" Width="768" Background="#004A7F">
    <Window.Resources>
        <local:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter"></local:LocationToVisibilityConverter>
        <local:MapTileSource x:Key="mapTileSource"></local:MapTileSource>
        <local:PinColorConverter x:Key="pinColorConverter"></local:PinColorConverter>
             <map:TileLayer x:Key="tileSource" TileSource="{StaticResource mapTileSource}"/>
        <DataTemplate x:Key="RouteItemTemplate">
            <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="1"/>
        </DataTemplate>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource LocationToVisibilityConverter}">
                        <Binding Path="(map:MapPanel.ParentMap)" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="RenderTransform" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <Image Source="{Binding Airport,Converter={StaticResource pinColorConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Canvas.Left="-5" Canvas.Top="-20" ToolTipService.ShowDuration="60000">
                                <Image.ToolTip>
                                    <ContentControl Content="{Binding Airport}" ContentTemplate="{StaticResource AirportCountryItem}"></ContentControl>
                         
                                </Image.ToolTip>
                            </Image>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <map:Map x:Name="map" Margin="2" ZoomLevel="4" MaxZoomLevel="6" MinZoomLevel="2"
                 MouseLeftButtonDown="MapMouseLeftButtonDown" MouseRightButtonDown="MapMouseRightButtonDown" Center="{Binding Center}"  TileLayer="{StaticResource tileSource}">
        
            <map:MapItemsControl ItemsSource="{Binding Routes}"
                                 ItemTemplate="{StaticResource RouteItemTemplate}"/>
          
            <map:MapItemsControl ItemsSource="{Binding Airports}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"/>
        </map:Map>

    </Grid>
</Window>

