TheAirline/GUIModel/PagesModel/AirportPageModel/PageAirport.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportPageModel.PageAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      Name="pageAirport"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirport">
    <Page.Resources>
        <DataTemplate x:Key="AirportQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirport 1000'}" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding ElementName=pageAirport, Path=Distances}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding Destination}" ContentTemplate="{StaticResource AirportShortCountryLink}" VerticalAlignment="Bottom" Width="60"></ContentControl>
                                        <TextBlock Text="{Binding Distance,Converter={StaticResource DistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
             </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportContentMenu">
            <TabControl Background="Transparent" BorderThickness="0" Name="tcMenu" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="" Tag="Overview">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirport 2000'}" Tag="Facilities">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirport 2001'}" Tag="Traffic">
                </TabItem>
                
            </TabControl>
        </DataTemplate>
        <DataTemplate x:Key="AirportContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent"  />


        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" RightContentArea="{StaticResource AirportQuickLinks}" MainContentArea="{StaticResource AirportContent}" MainContentMenuArea="{StaticResource AirportContentMenu}"/>

</Page>



