TheAirline/GUIModel/PagesModel/AirportPageModel/PageAirportInfo.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportPageModel.PageAirportInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirportPageModel"
      Name="pageAirportInfo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportInfo">
    <Page.Resources>
        <local:WeatherImageConverter x:Key="WeatherImageConverter"></local:WeatherImageConverter>
        <local:ContractYearlyPaymentConverter x:Key="ContractYearlyPaymentConverter"></local:ContractYearlyPaymentConverter>
        <DataTemplate x:Key="RunwayItem">
            <WrapPanel>
                
            </WrapPanel>
        </DataTemplate>
       
        <DataTemplate x:Key="WeatherItem">
            <WrapPanel>
                <TextBlock Text="{Binding Date.DayOfWeek}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <Image Source="{Binding Converter={StaticResource WeatherImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Height="16" VerticalAlignment="Bottom"></Image>
                <TextBlock Text="{Binding TemperatureHigh, StringFormat={}{0:0}°}" FontWeight="Bold" VerticalAlignment="Bottom" Width="50" Margin="20 0 0 0" TextAlignment="Right"></TextBlock>
                <TextBlock Text="{Binding TemperatureLow, StringFormat={}{0:0}°}" FontWeight="Light" VerticalAlignment="Bottom" Width="50" TextAlignment="Right"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="0" Margin="0 0 5 0">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirlineInfo 1000'}" Style="{StaticResource SmallHeaderStyle}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="{Binding Airport.Profile.Name}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image                                  
                               Source="{Binding Airport.Profile.Logo}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                HorizontalAlignment="Center" Width="96" Grid.Column="0">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Airport.Profile.Logo.Length}" Value="0">
                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                               <TextBlock Text="IATA / ICAO" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                               <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Airport.Profile.IATACode" />
                                            <Binding Path="Airport.Profile.ICAOCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Town" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <ContentControl Content="{Binding Airport.Profile.Town}" ContentTemplate="{StaticResource TownItem}" VerticalAlignment="Bottom"></ContentControl>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Opened" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Period.From,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                          
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Timezone" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.TimeZone.DisplayName}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Passenger Size" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Size,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Cargo Size" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Cargo,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Airport.Profile.Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Season,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                             </StackPanel>
                    </Grid>
                    <TextBlock Text="Weather Forecast" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListBox Background="Transparent" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{DynamicResource WeatherItem}" ItemsSource="{Binding Weather}">
                    </ListBox>

                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="1" Margin="5 0 5 0">
                <StackPanel>
                    <TextBlock Text="Terminals" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView  x:Name="lvTerminals" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Terminals}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Owner" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airline.Profile.Name,FallbackValue='Airport'}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Gates" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Gates}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Margin="0 5 0 0" Header="Build New Terminal" Style="{StaticResource ExpanderStyle}">
                        <StackPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Select Terminal Name" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBox Width="200" Name="txtName" Text="Terminal X">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Terminal X">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Select Gates" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <Slider Name="slGates" Minimum="1" Maximum="50" TickFrequency="1" Width="100" IsSnapToTickEnabled="True"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slGates}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Terminal Price" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock Text="{Binding TerminalPrice,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Price Per Gate" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock Text="{Binding TerminalGatePrice,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Style="{DynamicResource StandardButtonStyle}" Content="Build Terminal" Click="btnBuildTerminal_Click"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>

                    <TextBlock Text="Runways" VerticalAlignment="Bottom" Margin="0 10 0 0" Style="{StaticResource SmallHeaderStyle}"/>
                         <ListView VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Airport.Runways}">
                         <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                  <GridViewColumn Header="Length" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Length,Converter={StaticResource SmallDistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                 <GridViewColumn Header="Surface" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Surface,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                               
                                </GridView>
                            </ListView.View>
                             </ListView>
                    <TextBlock Text="Airport Contracts" VerticalAlignment="Bottom" Margin="0 10 0 0" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Contracts}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Airline" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Airline}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirlineLink}"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Gates" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NumberOfGates}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Months Left" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MonthsLeft}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent" Width="20" Tag="{Binding}" Click="btnRemoveContract_Click" Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}">
                                                <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Margin="0 5 0 0" Header="Sign New Contract">
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FreeGates}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Select Gates" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <Slider Name="slContractGates" Minimum="1" Maximum="{Binding FreeGates}" TickFrequency="1" Width="100" IsSnapToTickEnabled="True"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slContractGates}" VerticalAlignment="Bottom"></TextBlock>

                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Select Lenght" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <Slider Name="slContractLenght" Minimum="1" Maximum="30" Ticks="1,2,5,10,15,20,25,30" TickFrequency="1" Width="100" IsSnapToTickEnabled="True"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slContractLenght}" VerticalAlignment="Bottom"></TextBlock>

                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="Yearly Payment" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ContractYearlyPaymentConverter}">
                                            <Binding Path="Value" ElementName="slContractGates"></Binding>
                                            <Binding Path="Value" ElementName="slContractLenght"></Binding>
                                            <Binding Path="Airport"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Style="{DynamicResource StandardButtonStyle}" Content="Sign Contract" Click="btnSignContract_Click"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="2" Margin="5 0 0 0">
                <StackPanel>
                    <TextBlock Text="Passenger Demand" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView  x:Name="lvDemand" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Demands}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Destination" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl VerticalAlignment="Bottom" Content="{Binding Destination}" ContentTemplate="{StaticResource AirportCountryLink}"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Passengers" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding Passengers}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cargo" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Cargo}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            
        </Grid>
    </ScrollViewer>
</Page>
