TheAirline/GUIModel/PagesModel/AirportPageModel/PageAirportGateSchedule.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportPageModel.PageAirportGateSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
      mc:Ignorable="d"
      Name="pageAirportGateSchedule"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAirportGateSchedule">
    <Page.Resources>
        <DataTemplate x:Key="GatesTemplate">
            <ListBox ItemsSource="{Binding AllGates}" BorderThickness="0" Background="Transparent"
                     ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                     
                        <WrapPanel>
                            <TextBlock Text="{Binding GateNumber,StringFormat=Gate {0}}" VerticalAlignment="Bottom"
                                       Width="100" FontWeight="Bold" />
                            <ContentControl Content="{Binding Airline}"
                                            ContentTemplate="{StaticResource AirlineLongLink}"
                                            VerticalAlignment="Bottom">
                                <ContentControl.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFree}" Value="True">
                                                <Setter Property="ContentControl.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock Text="Free" VerticalAlignment="Bottom">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFree}" Value="False">
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TabControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding Terminals}"
                    ContentTemplate="{StaticResource GatesTemplate}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" FontWeight="Bold" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </ScrollViewer>
</Page>