TheAirline/GUIModel/PagesModel/AirportPageModel/PageAirportInfo.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.AirportPageModel.PageAirportInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.AirportPageModel"
      Name="pageAirportInfo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportInfo">
    <Page.Resources>
        <local:WeatherImageConverter x:Key="WeatherImageConverter"></local:WeatherImageConverter>
        <local:ContractYearlyPaymentConverter x:Key="ContractYearlyPaymentConverter"></local:ContractYearlyPaymentConverter>
        <local:TemperatureToTextConverter x:Key="TemperatureToTextConverter"></local:TemperatureToTextConverter>
        <local:WindSpeedToUnitConverter x:Key="WindSpeedToUnitConverter"></local:WindSpeedToUnitConverter>
        <local:TerminalPriceConverter x:Key="TerminalPriceConverter"></local:TerminalPriceConverter>
        <DataTemplate x:Key="RunwayItem">
            <WrapPanel>
                
            </WrapPanel>
        </DataTemplate>
       
        <DataTemplate x:Key="WeatherItem">
            <WrapPanel>
                <TextBlock Text="{Binding Date,StringFormat=D,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <Image Source="{Binding Converter={StaticResource WeatherImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Height="16" VerticalAlignment="Bottom"></Image>
                <TextBlock Text="{Binding TemperatureHigh,Converter={StaticResource TemperatureToTextConverter}}" FontWeight="Bold" VerticalAlignment="Bottom" Width="50" Margin="20 0 0 0" TextAlignment="Right"></TextBlock>
                <TextBlock Text="{Binding TemperatureLow,Converter={StaticResource TemperatureToTextConverter}}" FontWeight="Light" VerticalAlignment="Bottom" Width="50" TextAlignment="Right"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="0" Margin="0 0 5 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1000'}" Style="{StaticResource SmallHeaderStyle}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="{Binding Airport.Profile.Name}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image                                  
                               Source="{Binding Airport.Profile.Logo}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                HorizontalAlignment="Center" Width="96" Grid.Column="0">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Airport.Profile.Logo.Length}" Value="0">
                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1001'}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                               <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Airport.Profile.IATACode" />
                                            <Binding Path="Airport.Profile.ICAOCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1002'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <ContentControl Content="{Binding Airport.Profile.Town}" ContentTemplate="{StaticResource TownItem}" VerticalAlignment="Bottom"></ContentControl>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1003'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Period.From,StringFormat=d,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                          
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1004'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.TimeZone.DisplayName}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style  BasedOn="{StaticResource WrapPanelStyle}" TargetType="WrapPanel" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowLocalTime}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1040'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding LocalTime,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1005'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Size,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1006'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Cargo,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1037'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Type,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1038'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Airport.Profile.Season,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                             </StackPanel>
                    </Grid>
                    <StackPanel Margin=" 0 10 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentWeather}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1034'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                        <WrapPanel>
                            <Image Width="48" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding CurrentWeather,Converter={StaticResource WeatherImageConverter}}"></Image>
                        <TextBlock Text="{Binding CurrentWeather.Temperature,Converter={StaticResource TemperatureToTextConverter}}" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                            <StackPanel Margin="25 0 0 0" VerticalAlignment="Center">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1035'}" VerticalAlignment="Bottom" Width="50" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding CurrentWeather.Cover,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentWeather.HasPrecip}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding CurrentWeather.Precip,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentWeather.HasPrecip}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1036'}" VerticalAlignment="Bottom" Width="50" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding CurrentWeather.WindSpeed,Converter={StaticResource WindSpeedToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                    <TextBlock Text="{Binding CurrentWeather.Direction,Converter={StaticResource TextUnderscoreConverter}}" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1007'}" Margin="0 10 0 0" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListBox Background="Transparent" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{DynamicResource WeatherItem}" ItemsSource="{Binding Weather}">
                    </ListBox>
                   
                </StackPanel>
            </ScrollViewer>

        </Border>
            <Border Style="{StaticResource RoundedBorderStyle}"  Grid.Column="1" Margin="5 0 5 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1008'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView  x:Name="lvTerminals" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Terminals}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1009'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1010'}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airline.Profile.Name,FallbackValue='Airport'}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1011'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Bottom">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="FreeGates" />
                                                        <Binding Path="Gates" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                            <Button Background="Transparent" VerticalAlignment="Bottom" Width="20" Click="btnBuyTerminal_Click" Tag="{Binding}" Visibility="{Binding IsBuyable,Converter={StaticResource BooleanToVisibility}}">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/data/images/buy.png"></Image>
                                            </Button>
                                            <Button Background="Transparent" VerticalAlignment="Bottom" Width="20" Click="btnSellTerminal_Click" Tag="{Binding}" Visibility="{Binding IsSellable,Converter={StaticResource BooleanToVisibility}}">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/data/images/delete.png"></Image>
                                            </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Margin="0 5 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1012'}" Style="{StaticResource ExpanderStyle}">
                        <StackPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1013'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBox Width="200" Name="txtName" Text="Terminal X">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Terminal X">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1014'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <Slider Name="slGates" Minimum="1" Maximum="50" TickFrequency="1" Width="100" IsSnapToTickEnabled="True"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slGates}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1015'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock Text="{Binding TerminalPrice,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1016'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock Text="{Binding TerminalGatePrice,Converter={StaticResource ValueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1039'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TerminalPriceConverter}">
                                        <Binding Path="Value" ElementName="slGates"></Binding>
                                        <Binding Path="Airport"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                                   </TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 200'}" Click="btnBuildTerminal_Click"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>

                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1017'}" VerticalAlignment="Bottom" Margin="0 10 0 0" Style="{StaticResource SmallHeaderStyle}"/>
                         <ListView VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Airport.Runways}">
                         <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1018'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1019'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Length,Converter={StaticResource SmallDistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1020'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Surface,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                               
                                </GridView>
                            </ListView.View>
                             </ListView>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1021'}" VerticalAlignment="Bottom" Margin="0 10 0 0" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Contracts}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1022'}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Airline}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirlineLink}"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1023'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NumberOfGates}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1024'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MonthsLeft}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                            <Button Background="Transparent" Width="20" Tag="{Binding}" Click="btnExtendContract_Click"  Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}">
                                                <Image Source="/data/images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </Button>
                                            <Button Background="Transparent" Width="20" Tag="{Binding}" Margin="5 0 0 0" Click="btnRemoveContract_Click" Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}">
                                                <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Margin="0 5 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1025'}">
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FreeGates}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1026'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <Slider Name="slContractGates" Minimum="1" Maximum="{Binding FreeGates}" TickFrequency="1" Width="100" IsSnapToTickEnabled="True"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slContractGates}" VerticalAlignment="Bottom"></TextBlock>

                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1027'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <Slider Name="slContractLenght" Minimum="1" Maximum="30" Ticks="1,2,5,10,15,20,25,30" TickFrequency="1" Width="100" IsSnapToTickEnabled="True"></Slider>
                                <TextBlock Text="{Binding Value,ElementName=slContractLenght}" VerticalAlignment="Bottom"></TextBlock>

                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1028'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ContractYearlyPaymentConverter}">
                                            <Binding Path="Value" ElementName="slContractGates"></Binding>
                                            <Binding Path="Value" ElementName="slContractLenght"></Binding>
                                            <Binding Path="Airport"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 201'}" Click="btnSignContract_Click"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    <StackPanel Margin="0 10 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Hubs.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1033'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                        <ListBox Background="Transparent" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Hubs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                    <ContentControl Content="{Binding Airline}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirlineLink}"></ContentControl>
                                        <Button Background="Transparent" Width="20" Margin="5 0 0 0" Tag="{Binding}" Visibility="{Binding Airline.IsHuman,Converter={StaticResource BooleanToVisibility}}" Click="btnRemoveHub_Click">
                                            <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <WrapPanel Margin="0 5 0 0" Visibility="{Binding CanBuildHub,Converter={StaticResource BooleanToVisibility}}">
                        <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 202'}" Click="btnCreateHub_Click"></Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
             <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="2" Margin="5 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1029'}" VerticalAlignment="Bottom" Style="{StaticResource SmallHeaderStyle}"></TextBlock>
                    <ListView  x:Name="lvDemand" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Demands}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1030'}" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl VerticalAlignment="Bottom" Content="{Binding Destination}" ContentTemplate="{StaticResource AirportCountryLink}"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1031'}" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding Passengers}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAirportInfo 1032'}" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Cargo}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
         </Grid>
  
</Page>
