TheAirlineV2/GraphicsModel/PageModel/PageAirportsModel/PageAirports.xaml

<page:StandardPage x:Class="TheAirlineV2.GraphicsModel.PageModel.PageAirportsModel.PageAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirlineV2.GraphicsModel.PageModel.GeneralModel"
                   xmlns:c="clr-namespace:TheAirlineV2.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirports">
    <Page.Resources>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <DataTemplate x:Key="AirportsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Width="250" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Name" Click="Header_Click">
                        <Run Text="Name"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="50" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="IATA" Click="Header_Click">
                        <Run Text="IATA"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="50" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Hyperlink Tag="Country" Click="Header_Click">
                        <Run Text="Country"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Margin="15 0 0 0">
                    <Hyperlink Tag="Size" Click="Header_Click">
                        <Run Text="Size"></Run>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportItem">
            <WrapPanel>
                <TextBlock Width="250" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding }" Click="Hyperlink_Click">
                        <Run Text="{Binding Profile.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Profile.IATACode}" Width="50" VerticalAlignment="Bottom"></TextBlock>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagItem}" Content="{Binding Profile.Country}"></ContentControl>
                <TextBlock Text="{Binding Profile.Size,Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Margin="10 0 0 0"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
