TheAirline/GraphicsModel/PageModel/GeneralModel/PageTest.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.GeneralModel.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageTest">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxEditor">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False" x:Key="AirportsView">
            <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Profile.Name}"/>
            <GridViewColumn Width="120" Header="IATA" DisplayMemberBinding="{Binding Profile.IATACode}" />
            <GridViewColumn Header="Mads">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center">
                                <Hyperlink>
                                    Test
                                </Hyperlink>
                        </TextBlock>
                    </DataTemplate>

                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
