TheAirline/GraphicsModel/PageModel/GeneralModel/PagePerformance.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.GeneralModel.PagePerformance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
          
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PagePerformance">
    <Page.Resources>
        <page:PerformanceCountersConverter x:Key="performanceCountersConverter"></page:PerformanceCountersConverter>
        <DataTemplate x:Key="PerformanceItem">
            <WrapPanel>
                <TextBlock Text="{Binding}" Width="200" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource performanceCountersConverter},ConverterParameter='A',StringFormat={}{0:0} ms.}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource performanceCountersConverter},ConverterParameter='H',StringFormat={}{0:0} ms.}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource performanceCountersConverter},ConverterParameter='L',StringFormat={}{0:0} ms.}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource performanceCountersConverter},ConverterParameter='C'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="PerformanceHeader">
          
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="Page" Width="200" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <TextBlock Text="Avg" Width="75" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                <TextBlock Text="Max" Width="75" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                <TextBlock Text="Min" Width="75" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                <TextBlock Text="Page hits" Width="75" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Right"></TextBlock>

            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</page:StandardPage>
