TheAirline/GraphicsModel/PageModel/GeneralModel/PageStandardMenuTop.xaml

<page:PageTopMenu x:Class="TheAirline.GraphicsModel.PageModel.GeneralModel.PageStandardMenuTop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                  xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
                  x:Name="PageControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageStandardMenuTop">
    <Page.Resources>
        <c:IsAirportEditorVisibleConverter x:Key="isAirportEditorVisibleConverter"></c:IsAirportEditorVisibleConverter>
        <Style x:Key="MenuHeaderStyle" TargetType="MenuItem" >
            <Setter Property="FontFamily" Value="{DynamicResource NormalFont}"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
           
        </Style>
        <Style x:Key="RectSeparatorStyle" TargetType="Rectangle">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Width" Value="2"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Fill" Value="LightGray"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
           
       
            <Menu x:Key="MenuMain">
           
                <MenuItem Header="Home" Style="{DynamicResource MenuHeaderStyle}" Click="lnkHome_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2" />
            <MenuItem Header="{Binding ElementName=PageControl, Path=NewsText}"  Style="{DynamicResource MenuHeaderStyle}" Click="lnkNews_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2" />
            <MenuItem Header="Airports" Style="{DynamicResource MenuHeaderStyle}" Click="lnkAirports_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2" />
            <MenuItem Header="Airliners" Style="{DynamicResource MenuHeaderStyle}" Click="lnkAirliners_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2" />
            <MenuItem Header="Routes" Style="{DynamicResource MenuHeaderStyle}" Click="lnkRoutes_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2" />
            <MenuItem Header="Airlines" Style="{DynamicResource MenuHeaderStyle}" Click="lnkAirlines_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2" />

            <MenuItem Header="Options" Style="{DynamicResource MenuHeaderStyle}">
                    <MenuItem Header="Load Game" Style="{DynamicResource MenuItemStyle}" IsEnabled="True" Click="lnkLoadGame_Click"></MenuItem>
                <MenuItem Header="Save Game" Style="{DynamicResource MenuItemStyle}" IsEnabled="True" Click="lnkSaveGame_Click"> </MenuItem>
                <MenuItem Header="New Game" Style="{DynamicResource MenuItemStyle}" Click="lnkNewGame_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings" Style="{DynamicResource MenuItemStyle}" Click="lnkSettings_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit Game" Style="{DynamicResource MenuItemStyle}" Click="lnkExit_Click"></MenuItem>
                <MenuItem Header="Airport Editor" Style="{DynamicResource MenuItemStyle}" Visibility="{Binding Converter={StaticResource isAirportEditorVisibleConverter}}" Click="lnkTest_Click"></MenuItem>
            </MenuItem>
               
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,2"/>

        </Menu>
       
    </Page.Resources>
    <Grid>
        
    </Grid>
</page:PageTopMenu>
