TheAirline/GUIModel/PagesModel/GamePageModel/PageAirlineData.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageAirlineData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirlineData">

    <Page.Resources>
        <g:TranslatorConverter x:Key="translatorConverter"></g:TranslatorConverter>
        <g:ListBoxItemStyleSelectorTransparent x:Key="listBoxItemStyleSelector"></g:ListBoxItemStyleSelectorTransparent>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Name="txtNarrative" Width="400" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
        <ListBox Background="Transparent" BorderThickness="0"  ItemContainerStyleSelector="{DynamicResource listBoxItemStyleSelector}" ItemTemplate="{StaticResource QuickInfoItem}" >
            <g:QuickInfoValue Name="{Binding Source={x:Null}, Converter={StaticResource translatorConverter},ConverterParameter='PageNewGame 1022'}">
                <g:QuickInfoValue.Value>
                    <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" SelectedIndex="0" ItemTemplate="{StaticResource AirlineLongItem}" Width="300" Name="cbAirline" SelectionChanged="cbAirline_SelectionChanged"></ComboBox>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
        </ListBox>
    </StackPanel>
</Page>
