TheAirline/GUIModel/PagesModel/GamePageModel/PageScreenMode.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageScreenMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageScreenMode">

    <Page.Resources>
      
        <DataTemplate x:Key="QuickLinksContent">

        </DataTemplate>
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center">
                <Image                                  
                               Source="/data/images/logo_banner.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Left"
                              Margin="0 0 20 0" Opacity="2"
                VerticalAlignment="Center"
                              Height="32"/>
                <TextBlock   Text="The Airline Project" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image                                  
                               Source="/data/images/logo_banner.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Left"
                  
                    
                              Margin="20 0 0 0" Opacity="2"
                VerticalAlignment="Center"
                              Height="32"/>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoContentMenu"></DataTemplate>
        <DataTemplate x:Key="NoLeftContent"></DataTemplate>
        <DataTemplate x:Key="ScreenModeContent">
            <StackPanel>
                <TextBlock Text="Select Screen Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32"></TextBlock>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Height="96" Margin="0 0 50 0" Background="Transparent" ToolTip="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScreenMode 1000'}" Grid.Column="0" Click="btnFullscreen_Click">
                    <Image Source="/data/images/fullscreen.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                    <Button Height="96" Margin="50 0 0 0" Grid.Column="1" ToolTip="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScreenMode 1001'}" Background="Transparent" Click="btnWindowed_Click">
                    <Image Source="/data/images/windowed.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}" LeftContentArea="{StaticResource NoLeftContent}"  MainContentArea="{StaticResource ScreenModeContent}" RightContentArea="{StaticResource QuickLinksContent}" MainContentMenuArea="{StaticResource NoContentMenu}"/>

</Page>