TheAirline/GUIModel/PagesModel/GamePageModel/PageStartMenu.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageStartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageStartMenu">
    <Page.Resources>
        <DataTemplate x:Key="QuickLinksContent">

        </DataTemplate>
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center">
                <Image                                  
                               Source="/data/images/logo_banner.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Left"
                              Margin="0 0 20 0" Opacity="2"
                VerticalAlignment="Center"
                              Height="32"/>
                <TextBlock   Text="The Airline Project" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image                                  
                               Source="/data/images/logo_banner.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Left"
                  
                    
                              Margin="20 0 0 0" Opacity="2"
                VerticalAlignment="Center"
                              Height="32"/>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoContentMenu"></DataTemplate>
        <DataTemplate x:Key="NoLeftContent"></DataTemplate>
        <DataTemplate x:Key="StartMenuContent">
            <StackPanel HorizontalAlignment="Center">
                <Button Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFrontMenu 200'}" Style="{StaticResource StartMenuButtonStyle}" Click="btnNewGame_Click"></Button>
                <Button Margin="0 5 0 0" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFrontMenu 201'}" Style="{StaticResource StartMenuButtonStyle}" Click="btnLoadGame_Click"></Button>
                <Button Margin="0 5 0 0" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFrontMenu 202'}" Style="{StaticResource StartMenuButtonStyle}" Click="btnSettings_Click"></Button>
                <Button IsEnabled="False" Margin="0 5 0 0" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFrontMenu 203'}" Style="{StaticResource StartMenuButtonStyle}" Click="btnLoadGame_Click"></Button>
                <Button Margin="0 5 0 0" Content="{Binding Converter={StaticResource TranslatorConverter},ConverterParameter='PageFrontMenu 204'}" Style="{StaticResource StartMenuButtonStyle}" Click="btnExitGame_Click"></Button>
                

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
        <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}" LeftContentArea="{StaticResource NoLeftContent}"  MainContentArea="{StaticResource StartMenuContent}" RightContentArea="{StaticResource QuickLinksContent}" MainContentMenuArea="{StaticResource NoContentMenu}"/>
</Page>
