TheAirline/GUIModel/PagesModel/GamePageModel/PageShowScenario.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageShowScenario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      mc:Ignorable="d" 
      Name="pageShowScenario"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageShowScenario">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1004'}" FontWeight="Bold" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" DisplayMemberPath="Name" SelectedValuePath="Name" VerticalAlignment="Bottom" ItemsSource="{Binding AllScenarios,ElementName=pageShowScenario}" Width="200" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbScenario_SelectionChanged"></ComboBox>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1000'}" FontWeight="Bold" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding Difficulty.Name}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1001'}" FontWeight="Bold" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <ContentControl ContentTemplate="{StaticResource AirlineItem}" Content="{Binding Airline}" VerticalAlignment="Bottom"></ContentControl>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1002'}" FontWeight="Bold" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding StartYear}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1003'}" FontWeight="Bold" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding OpponentAirlines.Count}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
           <TextBlock Width="400" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Description}">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                </TextBlock.Background>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel Margin="0 10 0 0">
                <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 200'}" Width="NaN" Click="btnPlay_Click"></Button>
                <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 201'}" Visibility="Collapsed" Width="NaN" Click="btnBack_Click" Margin="5 0 0 0"></Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
