TheAirline/GUIModel/PagesModel/GamePageModel/PageShowScenario.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageShowScenario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:TheAirline.GUIModel.HelpersModel"
      mc:Ignorable="d" 
      Name="pageShowScenario"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageShowScenario">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <ListBox Background="Transparent" BorderThickness="0"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource QuickInfoItem}" >
                <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1000'}">
                    <g:QuickInfoValue.Value>
                        <TextBlock Text="{Binding Path=Scenario.Difficulty.Name,ElementName=pageShowScenario}" VerticalAlignment="Bottom"></TextBlock>   
                    </g:QuickInfoValue.Value>
                </g:QuickInfoValue>
                <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1001'}">
                    <g:QuickInfoValue.Value>
                        <ContentControl ContentTemplate="{StaticResource AirlineItem}" Content="{Binding Path=Scenario.Airline,ElementName=pageShowScenario}" VerticalAlignment="Bottom"></ContentControl>
                    </g:QuickInfoValue.Value>
                </g:QuickInfoValue>
                <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1002'}">
                    <g:QuickInfoValue.Value>
                        <TextBlock Text="{Binding Path=Scenario.StartYear,ElementName=pageShowScenario}" VerticalAlignment="Bottom"></TextBlock>
                    </g:QuickInfoValue.Value>
                </g:QuickInfoValue>
                <g:QuickInfoValue Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 1003'}">
                    <g:QuickInfoValue.Value>
                        <TextBlock Text="{Binding Path=Scenario.OpponentAirlines.Count,ElementName=pageShowScenario}" VerticalAlignment="Bottom"></TextBlock>
                    </g:QuickInfoValue.Value>
                </g:QuickInfoValue>
          
            </ListBox>
            <TextBlock Width="400" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Description}">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                </TextBlock.Background>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel Margin="0 10 0 0">
                <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 200'}" Width="NaN" Click="btnPlay_Click"></Button>
                <Button Style="{DynamicResource StandardButtonStyle}" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowScenario 201'}" Width="NaN" Click="btnBack_Click" Margin="5 0 0 0"></Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
