TheAirline/GUIModel/PagesModel/GamePageModel/PageCredits.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageCredits">
    <Page.Resources>
        <DataTemplate x:Key="QuickLinksContent" />
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center">
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />
                <TextBlock Text="The Airline Project" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"


                    Margin="20 0 0 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoContentMenu" />
        <DataTemplate x:Key="NoLeftContent" />
        <DataTemplate x:Key="CreditsContent">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Development Team" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           FontWeight="Bold" FontSize="32" />
                <TextBlock Text="Christian" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"
                           FontSize="20" />
                <TextBlock Text="Lead Programmer" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="Mike" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Webmaster" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock Text="William A. Nelsen and Nick" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Main Contributers" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock Text="Offical Website" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontWeight="Bold" FontSize="32" Margin="0 20 0 0" />
                <TextBlock Text="www.theairlineproject.com" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           FontSize="20" />
                <TextBlock Text="Forum" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"
                           FontSize="32" Margin="0 20 0 0" />
                <TextBlock Text="www.theairlineproject.com/forum" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="Thank you" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32"
                           HorizontalAlignment="Center" Margin="0 20 0 0" />
                <TextBlock Text="To all our contributors and testers who are helping us with the game"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" />

                <Button Style="{StaticResource StandardButtonStyle}"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 202'}"
                        Width="NaN" Click="btnStartMenu_Click" HorizontalAlignment="Center" Margin="0 10 0 0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}"
                          LeftContentArea="{StaticResource NoLeftContent}"
                          MainContentArea="{StaticResource CreditsContent}"
                          RightContentArea="{StaticResource QuickLinksContent}"
                          MainContentMenuArea="{StaticResource NoContentMenu}" />
</Page>