TheAirline/GUIModel/PagesModel/GamePageModel/PageSelectAirports.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageSelectAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
       xmlns:c="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
      x:Name="pageSelectAirports"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageSelectAirports">
    <Page.Resources>
        <DataTemplate x:Key="QuickLinksContent" />
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSelectAirports 1000'}" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"


                    Margin="20 0 0 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoLeftContent" />
        <DataTemplate x:Key="NewGameContentMenu" />
        <DataTemplate x:Key="SelectAirportsContent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageSelectAirports 1001'}" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="{Binding NumberOfAirports, ElementName=pageSelectAirports}" FontSize="14" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>
                    </WrapPanel>
                    <c:SplashControl Visibility="Collapsed" Text="Creating...." HorizontalAlignment="Center" Loaded="SplashControl_Loaded"
                         VerticalAlignment="Center" x:Name="scCreating" />
                    <Separator></Separator>
                </StackPanel>
                <ListBox Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"
                                     ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" Name="lbAirports" Loaded="lbAirports_Loaded" Grid.Row="1"
                                     ItemsSource="{Binding AllCountries,ElementName=pageSelectAirports}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel Orientation="Horizontal" Width="800"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="250">
                                <CheckBox Style="{StaticResource CheckBoxNormalStyle}" VerticalAlignment="Bottom" Tag="{Binding}" Checked="cbCountry_Checked" Unchecked="cbCountry_Unchecked"></CheckBox>
                                <ContentControl ContentTemplate="{StaticResource CountryLongFlagItem}"
                                                            Content="{Binding}" Margin="10 0 0 0" VerticalAlignment="Bottom"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding ItemCount,StringFormat='({0})'}" Margin="5 0 0 0"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>

                    </ListBox.GroupStyle>
                </ListBox>
                <StackPanel Grid.Row="2">
                    <Separator></Separator>
                <WrapPanel Margin="0 10 0 0">
                        <Button Style="{StaticResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 205'}"
                    Name="btnBack" Width="NaN" Click="btnBack_Click"  />
                        <Button Style="{StaticResource StandardButtonStyle}"
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 203'}"
                    Width="NaN" Name="btnNext" Click="btnNext_Click"  Margin="5 0 0 0" />
                   
                </WrapPanel>
                </StackPanel>
            </Grid>
          </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}"
                          LeftContentArea="{StaticResource NoLeftContent}"
                          MainContentArea="{StaticResource SelectAirportsContent}"
                          RightContentArea="{StaticResource QuickLinksContent}"
                          MainContentMenuArea="{StaticResource NewGameContentMenu}" />

</Page>
