TheAirline/GUIModel/PagesModel/GamePageModel/PageScenarioEditor.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageScenarioEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
       xmlns:g="clr-namespace:TheAirline.GUIModel.PagesModel.GamePageModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageScenarioEditor">

    <Page.Resources>
        <g:ScenarioEditorMVVM x:Key="object"></g:ScenarioEditorMVVM>
        <DataTemplate x:Key="QuickLinksContent" />
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center">
                 <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />
                <TextBlock Text="The Airline Project" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoContentMenu" />
        <DataTemplate x:Key="NoLeftContent" />
        <DataTemplate x:Key="EditorContent">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                    <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScenarioEditor 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBox Width="100" UndoLimit="5" VerticalAlignment="Bottom" Text="Scenario Name">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Scenario Name">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                    <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScenarioEditor 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <Slider Minimum="1960" Maximum="{Binding LastStartYear,Mode=OneTime,Source={StaticResource object}}" Value="1960" Width="300" TickFrequency="1" Name="slStartYear" IsSnapToTickEnabled="True"></Slider>
                    <TextBlock Text="{Binding Value,ElementName=slStartYear}" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                    <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScenarioEditor 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
            
                    <Slider Minimum="{Binding Value,ElementName=slStartYear}" Maximum="2199" Width="300" TickFrequency="1" Name="slEndYear" IsSnapToTickEnabled="True"></Slider>
                    <TextBlock Text="{Binding Value,ElementName=slEndYear}" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                    <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScenarioEditor 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBox Width="400" TextWrapping="Wrap" UndoLimit="5" VerticalAlignment="Bottom" Text="Intro Text">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Intro Text">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                    <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScenarioEditor 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <Slider Minimum="1000000" Maximum="1000000000" IsSnapToTickEnabled="True" Width="300" TickFrequency="10000000" VerticalAlignment="Bottom" Name="slStartMoney"></Slider>
                    <TextBlock Text="{Binding Value,ElementName=slStartMoney,StringFormat={}{0:N0}}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                    <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageScenarioEditor 1029'}"
                                    Width="100" VerticalAlignment="Bottom" FontWeight="Bold" />
                    <TextBox Width="400" TextWrapping="Wrap" UndoLimit="5" VerticalAlignment="Bottom" Text="Success Text">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Success Text">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>

                <Button Style="{DynamicResource StandardButtonStyle}"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNewGame 202'}"
                        Width="NaN" HorizontalAlignment="Center" Margin="0 10 0 0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}"
                          LeftContentArea="{StaticResource NoLeftContent}"
                          MainContentArea="{StaticResource EditorContent}"
                          RightContentArea="{StaticResource QuickLinksContent}"
                          MainContentMenuArea="{StaticResource NoContentMenu}" />
</Page>