TheAirline/GUIModel/PagesModel/GamePageModel/PageCalendar.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:TheAirline.GraphicsModel.UserControlModel.CalendarModel"
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      Name="pageCalendar"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageCalendar">
    <Page.Resources>
        <DataTemplate x:Key="QuickLinksContent">

        </DataTemplate>
      
        <DataTemplate x:Key="NoContentMenu"></DataTemplate>
        <DataTemplate x:Key="CalendarContent">
            <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                  <WrapPanel HorizontalAlignment="Center">
                        <RadioButton Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCalendar 1000'}" GroupName="Holidays" VerticalAlignment="Bottom" Style="{StaticResource RadioButtonLeftSideText}"></RadioButton>
                        <RadioButton Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCalendar 1001'}" Margin="5 0 0 0" GroupName="Holidays" x:Name="rbHoliday" IsChecked="True" VerticalAlignment="Bottom" Style="{StaticResource RadioButtonLeftSideText}"></RadioButton>
                </WrapPanel>
                    <uc:ucCalendar  x:Name="uccalendar" ShowAll="{Binding Path=IsChecked,ElementName=rbHoliday}" Margin="0 5 0 0"/>
                      
            </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" MainContentArea="{StaticResource CalendarContent}" RightContentArea="{StaticResource QuickLinksContent}" MainContentMenuArea="{StaticResource NoContentMenu}"/>
</Page>
