TheAirline/GUIModel/PagesModel/GamePageModel/PageTest.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
          xmlns:filter="clr-namespace:TheAirline.GUIModel.CustomControlsModel.FilterableListView"
      mc:Ignorable="d"
      Name="pageTest"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageTest">
    <Page.Resources>
        <DataTemplate x:Key="QuickLinksContent" />
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center">
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />
                <TextBlock Text="The Airline Project" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Image
                    Source="/data/images/logo_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Left"


                    Margin="20 0 0 0" Opacity="2"
                    VerticalAlignment="Center"
                    Height="32" />

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoContentMenu" />
        <DataTemplate x:Key="NoLeftContent" />
        <DataTemplate x:Key="CreditsContent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Name="panelMain">
<!--
                    <ListView Name="lvUsers" ItemsSource="{Binding AllAirports,ElementName=pageTest}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AirportCountryItem}" VerticalAlignment="Bottom"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                
                <filter:FilterableListView x:Name="AirportsList" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                   ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.CanContentScroll="True"
                                   ItemsSource="{Binding AllAirports,ElementName=pageTest}" Height="{Binding ActualHeight,ElementName=panelMain}"
                                   FilterButtonActiveStyle="{StaticResource filterButtonActive}"
                                   FilterButtonInactiveStyle="{StaticResource filterButtonInactive}"
                                   Background="Transparent">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                            <filter:SortableGridViewColumn Header="Airport" CanFilter="False" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AirportCountryItem}" VerticalAlignment="Bottom"></ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </filter:SortableGridViewColumn>
                        </GridView>
                    </ListView.View>
                </filter:FilterableListView>
               
            </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}"
                          LeftContentArea="{StaticResource NoLeftContent}"
                          MainContentArea="{StaticResource CreditsContent}"
                          RightContentArea="{StaticResource QuickLinksContent}"
                          MainContentMenuArea="{StaticResource NoContentMenu}" />
</Page>