TheAirline/GUIModel/PagesModel/GamePageModel/PageNews.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.GamePageModel.PageNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.GamePageModel"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"

      Name="pageNews"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageNews">
    <Page.Resources>
        <local:NewsTextConverter x:Key="NewsTextConverter" />
        <DataTemplate x:Key="NewsContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0" Margin="0 0 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" x:Name="lvNews" VerticalAlignment="Stretch" Background="Transparent"
                                  BorderThickness="0" ItemsSource="{Binding AllNews,ElementName=pageNews}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="25">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox VerticalAlignment="Bottom" Tag="{Binding}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                                          Checked="cbNews_Checked" Unchecked="cbNews_Unchecked" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="32">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Image Source="/data/images/mail.png" VerticalAlignment="Bottom"
                                                           RenderOptions.BitmapScalingMode="HighQuality">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsRead}"
                                                                                 Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding News.IsActionNews}"
                                                                                 Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Image Source="/data/images/actionmail.png"
                                                           VerticalAlignment="Bottom"
                                                           RenderOptions.BitmapScalingMode="HighQuality">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsRead}"
                                                                                 Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding News.IsActionNews}"
                                                                                 Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Image Source="/data/images/nomail.png" VerticalAlignment="Bottom"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Visibility="{Binding IsRead,Converter={StaticResource BooleanToVisibility}}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNews 1001'}"
                                        Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Bottom">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRead}" Value="False">
                                                                    <Setter Property="TextBlock.FontWeight"
                                                                            Value="Bold" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Hyperlink Tag="{Binding}" Click="lnkNews_Click">
                                                        <Run Text="{Binding News.Subject}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNews 1000'}"
                                        Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding News.Date,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                    VerticalAlignment="Bottom">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRead}" Value="False">
                                                                    <Setter Property="TextBlock.FontWeight"
                                                                            Value="Bold" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel Margin="0 5 0 0" Grid.Row="1">
                            <Button
                                Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNews 200'}"
                                Click="btnSelectAll_Click" Style="{StaticResource StandardButtonStyle}" />
                            <Button Margin="5 0 0 0"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNews 201'}"
                                    Click="btnDeselectAll_Click" Style="{StaticResource StandardButtonStyle}" />
                            <Button Margin="5 0 0 0"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNews 202'}"
                                    Click="btnMarkSelected_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedNewsList.Count,ElementName=pageNews}"
                                                Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="5 0 0 0"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageNews 203'}"
                                    Click="btnDeleteSelected_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedNewsList.Count,ElementName=pageNews}"
                                                Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="5 0 0 0" Grid.Column="1" Padding="5 5 5 5">
                    <StackPanel DataContext="{Binding SelectedNews.SelectedNews,ElementName=pageNews}">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedNews.SelectedNews,ElementName=pageNews}"
                                                 Value="{x:Null}">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Subject}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" />
                        <Separator />
                        <!--   <TextBlock TextWrapping="Wrap" Text="{Binding Body,Converter={StaticResource NewsTextConverter}}" VerticalAlignment="Bottom"></TextBlock>-->
                        <ContentControl Content="{Binding Body,Converter={StaticResource NewsTextConverter}}"
                                        VerticalAlignment="Bottom" />
                        <WrapPanel Margin="0 10 0 0">
                            <WrapPanel.Style>
                                <Style TargetType="WrapPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActionNews}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Tag="{Binding}"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 106'}"
                                    Click="btnYes_Click" Style="{StaticResource StandardButtonStyle}" />
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 107'}"
                                    Margin="5 0 0 0" Tag="{Binding}" Click="btnNo_Click"
                                    Style="{StaticResource StandardButtonStyle}" />
                        </WrapPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewsQuickLinks" />
        <DataTemplate x:Key="NewsContentMenu" />
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" MainContentArea="{StaticResource NewsContent}"
                          RightContentArea="{StaticResource NewsQuickLinks}"
                          MainContentMenuArea="{StaticResource NewsContentMenu}" />

</Page>