TheAirline/GraphicsModel/UserControlModel/PopUpWindowsModel/PopUpTimeTable.xaml

<window:PopUpWindow x:Class="TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel.PopUpTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
                    xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
        Title="PopUpTimeTable" Height="300" Width="300">
    <window:PopUpWindow.Resources>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <DataTemplate x:Key="RouteTimeTableEntryItem">
            <WrapPanel>
                <TextBlock Text="{Binding Day}" Width="100" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Width="50" VerticalAlignment="Bottom">
    <TextBlock.Text>
        <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
            <Binding Path="Time.Hours"/>
            <Binding Path="Time.Minutes"/>
        </MultiBinding>
    </TextBlock.Text>

                </TextBlock>
                <Button Background="Transparent" Tag="{Binding}" Click="btnRemove_Click" Visibility="{Binding TimeTable.Route.Airliner.Airliner.Airline.IsHuman,Converter={StaticResource booleanToVisibility}}">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </window:PopUpWindow.Resources>
        <Grid>
        
    </Grid>
</window:PopUpWindow>
