TheAirline/GraphicsModel/UserControlModel/PopUpWindowsModel/PopUpRouteAirliners.xaml

<window:PopUpWindow x:Class="TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel.PopUpRouteAirliners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
          
        Title="PopUpRouteAirliners" Height="300" Width="300">
    <Window.Resources>
        <window:RouteAirlinersConverter x:Key="routeAirlinersConverter"></window:RouteAirlinersConverter>
        <DataTemplate x:Key="EntryItem">
            <StackPanel>
                <TextBlock VerticalAlignment="Bottom" FontWeight="Bold">
                    <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}-{1}">
             <Binding Path="DepartureAirport.Profile.IATACode" />
            <Binding Path="Destination.Airport.Profile.IATACode" />
         </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
          
                <TextBlock VerticalAlignment="Bottom">
                     <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} {1:hh':'mm}">
             <Binding Path="Day" /><Binding Path="Time" />
         </MultiBinding>
    </TextBlock.Text>
                </TextBlock>
                <ComboBox ItemsSource="{Binding Converter={StaticResource routeAirlinersConverter}}" SelectedValuePath="Name" DisplayMemberPath="Name" VerticalAlignment="Bottom" Style="{DynamicResource ComboBoxTransparentStyle}" Width="200" HorizontalAlignment="Left" Tag="{Binding}" SelectionChanged="cbAirliner_SelectionChanged" SelectedItem="{Binding Airliner}"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

    </Grid>
</window:PopUpWindow>
