TheAirline/GraphicsModel/UserControlModel/PopUpWindowsModel/PopUpConfirmInsurance.xaml

<window:PopUpWindow x:Class="TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel.PopUpConfirmInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:g="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
         xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
       WindowStartupLocation="CenterScreen"
        Title="Confirm airline insurance" Height="300" Width="500">
    <Window.Resources>
        <window:InsuranceTermsConverter x:Key="insuranceTermsConverter"></window:InsuranceTermsConverter>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:ExtendedTranslatorConverter x:Key="translatorConverter"></c:ExtendedTranslatorConverter>

        <g:ListBoxItemStyleSelector x:Key="listBoxItemStyleSelector"></g:ListBoxItemStyleSelector>

    </Window.Resources>
    <StackPanel Margin="5 5 5 5">
        <TextBlock Text="{Binding Converter={StaticResource translatorConverter},ConverterParameter='PopUpConfirmInsurance 1001'}" VerticalAlignment="Bottom"></TextBlock>
        <ListBox ItemTemplate="{DynamicResource QuickInfoItem}"  ItemContainerStyleSelector="{DynamicResource listBoxItemStyleSelector}" Margin="10 0 10 0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Insurance}">
            <g:QuickInfoValue Name="Payment terms">
                <g:QuickInfoValue.Value>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Insurance, Converter={StaticResource insuranceTermsConverter}}" VerticalAlignment="Bottom"></TextBlock>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="Length">
                <g:QuickInfoValue.Value>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Insurance.TermLength}" VerticalAlignment="Bottom"></TextBlock>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
            <g:QuickInfoValue Name="Deductible">
                <g:QuickInfoValue.Value>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Insurance.Deductible, Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom"></TextBlock>
                </g:QuickInfoValue.Value>
            </g:QuickInfoValue>
        </ListBox>
        <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Left">
            <Button Style="{DynamicResource RoundedButton}" Background="{DynamicResource ButtonBrush}" Click="btnOk_Click" Width="NaN" Height="NaN" Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter='General 106'}"></Button>
            <Button Style="{DynamicResource RoundedButton}" Background="{DynamicResource ButtonBrush}" Click="btnCancel_Click" Width="NaN" Height="NaN" Content="{Binding Converter={StaticResource translatorConverter},ConverterParameter='General 107'}" Margin="5 0 0 0"></Button>

        </WrapPanel>
    </StackPanel>
</window:PopUpWindow>
