TheAirline/GraphicsModel/UserControlModel/PopUpWindowsModel/PopUpAirlinerConfiguration.xaml

<window:PopUpWindow x:Class="TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel.PopUpAirlinerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
                    xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
        xmlns:local="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
               x:Name="PopUp"
        Title="PopUpAirlinerConfiguration" Height="300" Width="300">
    <Window.Resources>
        <local:NumberOfPassengersConverter x:Key="numberOfPassengersConverter"></local:NumberOfPassengersConverter>
        <local:FreeClassesConverter x:Key="freeClassesConverter"></local:FreeClassesConverter>   
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <DataTemplate x:Key="UnderscoreItem">
            <TextBlock Text="{Binding Converter={StaticResource textUnderscoreConverter}}"></TextBlock>
        </DataTemplate>
           <DataTemplate x:Key="NewClassItem">
            <WrapPanel VerticalAlignment="Bottom" Margin="2 0 0 0">
                <ComboBox Name="cbClasses" ItemsSource="{Binding Converter={StaticResource freeClassesConverter}}" SelectionChanged="cbClasses_SelectionChanged" ItemTemplate="{StaticResource UnderscoreItem}"  IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Margin="5 0 5 0" Style="{DynamicResource ComboBoxTransparentStyle}" Width="125"/>
            <!-- <TextBlock Text="{Binding Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Top" Width="100"></TextBlock>
       -->     <TextBlock Text="Seating capacity: " VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
            <ComboBox Name="cbSeatings" ItemsSource="{Binding Converter={StaticResource numberOfPassengersConverter}}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Margin="5 0 5 0" Style="{DynamicResource ComboBoxTransparentStyle}" Width="50" SelectedIndex="0"/>

                <Button  VerticalAlignment="Bottom" Tag="{Binding ElementName=cbSeatings, Path=SelectedItem}" Background="Transparent" Click="ButtonAdd_Click">
                    <Image Source="/Data/images/add.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClassItem">
            <WrapPanel>
                <TextBlock Text="{Binding AirlinerClass.Type,Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                <TextBlock Text="Seating capacity: " VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding AirlinerClass.SeatingCapacity}" VerticalAlignment="Bottom" Width="50"></TextBlock>
                <Button  VerticalAlignment="Bottom" Tag="{Binding}" Background="Transparent" Click="ButtonDelete_Click" Visibility="{Binding CanDelete,Converter={StaticResource booleanToVisibility}}">
                    <Image Source="/Data/images/delete.png" Height="16" Width="16"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
    </Grid>
</window:PopUpWindow>
