TheAirline/GraphicsModel/UserControlModel/PopUpWindowsModel/PopUpAirlinerRoutes.xaml

<window:PopUpWindow x:Class="TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel.PopUpAirlinerRoutes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:TheAirline.GraphicsModel.UserControlModel.PopUpWindowsModel"
        Title="PopUpAirlinerRoutes" Height="300" Width="300">
    <Window.Resources>
        <window:RouteEntryEndTimeConverter x:Key="routeEntryEndTimeConverter"></window:RouteEntryEndTimeConverter>
        <window:RouteColorConverter x:Key="routeColorConverter"></window:RouteColorConverter>
 
        <DataTemplate x:Key="RouteItem">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Width="100" Height="20" Background="{Binding Converter={StaticResource routeColorConverter}}" VerticalAlignment="Bottom" FontWeight="Bold">
                     <TextBlock.Text>
        <MultiBinding
            StringFormat="{}{0}-{1}"
            >
             <Binding Path="Destination1.Profile.IATACode" />
            <Binding Path="Destination2.Profile.IATACode" />
         </MultiBinding>
    </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="FlightItem">
            <TextBlock TextAlignment="Center" Width="{Binding Key}" Height="20" Background="{Binding Value.TimeTable.Route,Converter={StaticResource routeColorConverter}}" Tag="{Binding Value}" MouseDown="txtFlightEntry_MouseDown" VerticalAlignment="Bottom" FontWeight="Bold">
                     <TextBlock.Text>
        <MultiBinding
            StringFormat="{}{0}-{1}"
            >
             <Binding Path="Value.DepartureAirport.Profile.IATACode" />
            <Binding Path="Value.Destination.Airport.Profile.IATACode" />
         </MultiBinding>
    </TextBlock.Text>
  <TextBlock.ToolTip>
<Border Margin="-4,0,-4,-3" Padding="5" Background="{DynamicResource HeaderBackgroundBrush2}">
  <WrapPanel>
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{Binding Value.DepartureAirport.Profile.IATACode}"></TextBlock>
        <TextBlock Text="{Binding Value.Time,StringFormat=hh\\:mm}"></TextBlock>
    </StackPanel>
      <TextBlock Text="{Binding Value.Destination.FlightCode}" FontWeight="Bold" Margin="5 0 5 0" VerticalAlignment="Center"></TextBlock>
      <StackPanel>
             <TextBlock FontWeight="Bold" Text="{Binding Value.Destination.Airport.Profile.IATACode}"></TextBlock>
               <TextBlock Text="{Binding Value,Converter={StaticResource routeEntryEndTimeConverter},StringFormat=hh\\:mm}"></TextBlock>
      </StackPanel>
  </WrapPanel> 
</Border>    
</TextBlock.ToolTip>
                </TextBlock>
      

        </DataTemplate>
     
    </Window.Resources>
    <Grid>
        
    </Grid>
</window:PopUpWindow>
