TheAirline/GUIModel/CustomControlsModel/ucTimeline.xaml

<UserControl x:Class="TheAirline.GUIModel.CustomControlsModel.ucTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
             mc:Ignorable="d" 
             Name="timeline"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TimeToPositionConverter x:Key="TimeToPositionConverter"></local:TimeToPositionConverter>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" Padding="2 0 0 0" Height="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Day,ElementName=timeline}" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
          
            <ItemsControl ItemsSource="{Binding Entries, ElementName=timeline}" Name="icEntries" Grid.Column="1"  AllowDrop="True" Drop="timeline_Drop">
                <ItemsControl.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.3"></SolidColorBrush>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TimeToPositionConverter}">
                                    <Binding Path="ActualWidth" ElementName="icEntries"></Binding>
                                    <Binding Path="StartTime"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top" Value="8" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="TimelineEntry">
                        <Border MouseDown="tlEntry_MouseDown" PreviewMouseLeftButtonDown="timeline_PreviewMouseLeftButtonDown" MouseMove="timeline_MouseMove" Drop="timeline_Drop" Tag="{Binding}"  Style="{StaticResource RoundedBorderStyle}" Background="{Binding Brush}" BorderBrush="Black" BorderThickness="1" Height="20" ToolTipService.ShowDuration="60000" ToolTip="{Binding ToolTip}">
                            <TextBlock Background="Transparent" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Text="{Binding Text}">
                                <TextBlock.Width>
                                    <MultiBinding Converter="{StaticResource TimeToPositionConverter}">
                                        <Binding Path="ActualWidth" ElementName="icEntries"></Binding>
                                        <Binding Path="Duration"></Binding>
                                    </MultiBinding>
                                </TextBlock.Width>
                             </TextBlock>
                        </Border>
                        <!--
                        <Rectangle Height="20" Fill="{Binding Brush}">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource TimeToPositionConverter}">
                                    <Binding Path="ActualWidth" ElementName="icEntries"></Binding>
                                    <Binding Path="Duration"></Binding>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
