TheAirline/GUIModel/CustomControlsModel/ucTimeTable.xaml

<UserControl x:Class="TheAirline.GUIModel.CustomControlsModel.ucTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
             mc:Ignorable="d" 
             Name="timetable"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
      
            <Grid Background="#004A7F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="00:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="0"></TextBlock>
                    <TextBlock Text="03:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1"></TextBlock>
                    <TextBlock Text="06:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="2"></TextBlock>
                    <TextBlock Text="09:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="3"></TextBlock>
                    <TextBlock Text="12:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="4"></TextBlock>
                    <TextBlock Text="15:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="5"></TextBlock>
                    <TextBlock Text="18:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="6"></TextBlock>
                    <TextBlock Text="21:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="7"></TextBlock>
                    <TextBlock Text="23:00" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="8"></TextBlock>
                </Grid>
            </Grid>
        <uc:ucTimeline Text="Sunday" Entries="{Binding SundayEntries,ElementName=timetable}" Tag="Sunday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
        <uc:ucTimeline Text="Monday" Entries="{Binding MondayEntries,ElementName=timetable}" Tag="Monday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
        <uc:ucTimeline Text="Thuesday" Entries="{Binding TuesdayEntries,ElementName=timetable}" Tag="Tuesday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
        <uc:ucTimeline Text="Wednesday" Entries="{Binding WednesdayEntries,ElementName=timetable}" Tag="Wednesday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
        <uc:ucTimeline Text="Thursday" Entries="{Binding ThursdayEntries,ElementName=timetable}" Tag="Thursday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
        <uc:ucTimeline Text="Friday" Entries="{Binding FridayEntries,ElementName=timetable}" Tag="Friday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
        <uc:ucTimeline Text="Saturday" Entries="{Binding SaturdayEntries,ElementName=timetable}" Tag="Saturday" EntryDeleted="EntryDeleted_Event"></uc:ucTimeline>
    </StackPanel>
</UserControl>
