TheAirline/GUIModel/MasterPageModel/standardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TheAirline.GUIModel.HelpersModel"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    x:Class="TheAirline.GUIModel.MasterPageModel.standardTemplatesEvents">
    <c:AirlineColorConverter x:Key="airlineColorConverter"></c:AirlineColorConverter>
    <c:SpeedToUnitConverter x:Key="SpeedToUnitConverter"></c:SpeedToUnitConverter>
    <c:DistanceToUnitConverter x:Key="DistanceToUnitConverter"></c:DistanceToUnitConverter>
    <c:SmallDistanceToUnitConverter x:Key="SmallDistanceToUnitConverter"></c:SmallDistanceToUnitConverter>
    <c:FuelConsumptionToUnitConverter x:Key="FuelConsumptionConverter"></c:FuelConsumptionToUnitConverter>
    <c:TextUnderscoreConverter x:Key="TextUnderscoreConverter"></c:TextUnderscoreConverter>
    <c:CargoSizeConverter x:Key="CargoSizeConverter"></c:CargoSizeConverter>

    <!--countries templates-->
    <DataTemplate x:Key="CountryLongFlagItem">
        <DockPanel>
            <Image Source="{Binding Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding Name}" Margin="5 0 0 0" TextAlignment="Left" VerticalAlignment="Bottom"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CountryShortFlagItem">
        <DockPanel>
            <Image Source="{Binding Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="{Binding ShortName}" Margin="5 0 0 0" TextAlignment="Left" VerticalAlignment="Bottom"/>
        </DockPanel>
    </DataTemplate>
    <!--town templates-->
    <DataTemplate x:Key="TownItem">
        <WrapPanel>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Text="{Binding Country.Name,StringFormat='{}, {0}'}" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Text="{Binding State.ShortName,TargetNullValue={x:Static sys:String.Empty},StringFormat='{}, {0}'}" VerticalAlignment="Bottom"></TextBlock>
            <Image Source="{Binding Country.Flag}" Width="20" Height="20" Margin="5 0 0 0" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
        </WrapPanel>
    </DataTemplate>
    <!--airliner templates-->
    <DataTemplate x:Key="AirlinerTypeSpecificationItem">
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Type" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Manufacturer" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <Image Source="{Binding Manufacturer.Logo}" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="20"></Image>
                <TextBlock Text="{Binding Manufacturer.Name}" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Airliner Type" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding TypeAirliner}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Body Type" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Body,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Engine Type" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Engine,Converter={StaticResource TextUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Length" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Length,Converter={StaticResource SmallDistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Wing Span" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Wingspan,Converter={StaticResource SmallDistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Range" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Range,Converter={StaticResource DistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
              <WrapPanel>
                <TextBlock Text="Cruising Speed" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CruisingSpeed,Converter={StaticResource SpeedToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Req. Runway Length" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding MinRunwaylength,Converter={StaticResource SmallDistanceToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Fuel Comsuption" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding FuelConsumption,Converter={StaticResource FuelConsumptionConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeAirliner}" Value="Cargo">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <WrapPanel>
                        <TextBlock Text="Seating Capacity" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding MaxSeatingCapacity}" VerticalAlignment="Bottom"></TextBlock>
                    </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Max. Airliner Classes" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding MaxAirlinerClasses}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeAirliner}" Value="Passenger">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <WrapPanel>
                    <TextBlock Text="Cargo Capacity" Width="150" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding CargoSize,Converter={StaticResource CargoSizeConverter}}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
             </StackPanel>
        </StackPanel>
    </DataTemplate>
    <!--airport templates-->
    <DataTemplate x:Key="AirportCountryLink">
        <DockPanel>
            <Image Source="{Binding Profile.Town.Country.Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0">
                            <Hyperlink Tag="{Binding}" Click="Airport_Click">
                                <Run Text="{Binding Profile.Name}"></Run>
                            </Hyperlink>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportCountryItem">
        <DockPanel>
            <Image Source="{Binding Profile.Town.Country.Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Text="{Binding Profile.Name}"/>

        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportShortCountryLink">
        <DockPanel>
            <Image Source="{Binding Profile.Town.Country.Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0">
                            <Hyperlink Tag="{Binding}" Click="Airport_Click">
                                <Run Text="{Binding Profile.IATACode}"></Run>
                            </Hyperlink>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirportCountryLongLink">
        <DockPanel>
            <TextBlock VerticalAlignment="Bottom">
                            <Hyperlink Tag="{Binding}" Click="Airport_Click">
                                <Run Text="{Binding Profile.Name}"></Run>
                            </Hyperlink>
            </TextBlock>
            <TextBlock Text="{Binding Profile.Town.Country.Name,StringFormat='{}, {0}'}" VerticalAlignment="Bottom"></TextBlock>
            <Image Margin="5 0 0 0" Source="{Binding Profile.Town.Country.Flag}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>

        </DockPanel>
    </DataTemplate>
    <!--route templates-->
    <DataTemplate x:Key="RouteItem">
        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}-{1}">
                    <Binding Path="Destination1.Profile.IATACode" />
                    <Binding Path="Destination2.Profile.IATACode" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <!--alliance templates-->
    <DataTemplate x:Key="AllianceLink">
        <DockPanel>
            <Image Source="{Binding Logo}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Width="100">
                            <Hyperlink Tag="{Binding}" Click="Alliance_Click">
                                <Run Text="{Binding Name}"></Run>
                            </Hyperlink>
            </TextBlock>
         </DockPanel>
    </DataTemplate>
    <!--airline templates-->
    <DataTemplate x:Key="AirlineLink">
        <DockPanel>
            <Image Source="{Binding Profile.Logo}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0">
                            <Hyperlink Tag="{Binding}">
                                <Run Text="{Binding Profile.Name}"></Run>
                            </Hyperlink>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirlineItem">
        <WrapPanel>
            <Image Source="{Binding Profile.Logo}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Text="{Binding Profile.Name}">
            </TextBlock>
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="AirlineLongItem">
        <DockPanel>
            <Image Source="{Binding Profile.Logo}" Width="20" Height="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Text="{Binding Profile.Name}"></TextBlock>
            <TextBlock VerticalAlignment="Bottom" Text="{Binding Profile.IATACode,StringFormat={} ({0})}"></TextBlock>
        </DockPanel>
    </DataTemplate>
    <!--random templates-->
    <DataTemplate x:Key="AirlineColorItem">
        <Rectangle Width="50" Height="20" Stroke="Black" StrokeThickness="2" Fill="{Binding Converter={StaticResource airlineColorConverter}}" RadiusX="10" RadiusY="10" Margin="0 5 0 0">
        </Rectangle>
    </DataTemplate>
    <DataTemplate x:Key="QuickInfoItem">
        <Grid Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Text}" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <ContentControl Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Value}" VerticalAlignment="Bottom"></ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>