TheAirline/GUIModel/PagesModel/RoutesPageModel/PageRoutes.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      Name="pageRoutes"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageRoutes">
    <Page.Resources>
        <DataTemplate x:Key="RoutesContent">
            <Frame NavigationUIVisibility="Hidden" Name="frmContent"/>
        </DataTemplate>
        <DataTemplate x:Key="RoutesQuickLinks">
            <StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="Most Profitable Routes" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent"  ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemTemplate="{StaticResource RouteItem}" ItemsSource="{Binding ElementName=pageRoutes, Path=ProfitRoutes}">
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="Most Requested Routes" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ListBox Background="Transparent" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"  ItemTemplate="{StaticResource RouteItem}" ItemsSource="{Binding ElementName=pageRoutes, Path=RequestedRoutes}">
                        </ListBox>
                    </StackPanel>
                </Border>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderContent">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image                                  
                               Source="/data/images/logo_banner.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Left"
                              Margin="0 0 20 0" Opacity="2"
                VerticalAlignment="Center"
                              Height="32"/>
                <TextBlock   Text="The Airline Project" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image                                  
                               Source="/data/images/logo_banner.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Left"
                  
                    
                              Margin="20 0 0 0" Opacity="2"
                VerticalAlignment="Center"
                              Height="32"/>
                <!--is working
                <TextBlock Text="{Binding GameObject.HumanAirline.Profile.IATACode,Source={StaticResource gameObject}}" Style="{StaticResource HeaderStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
     !-->
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="RoutesContentMenu">
            <TabControl Background="Transparent" Name="tabMenu" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
                <TabItem Header="Routes" Tag="Routes">
                </TabItem>
                <TabItem Header="Create Route" Tag="Create">
                </TabItem>
                <TabItem Header="Assign Airliners" Tag="Airliners">
                </TabItem>
                <TabItem Header="" Tag="Route" Visibility="Collapsed"></TabItem>
            </TabControl>
        </DataTemplate>
    </Page.Resources>
    <m:StandardMasterPage Style="{StaticResource StandardPage}" HeaderContentArea="{StaticResource HeaderContent}"  MainContentArea="{StaticResource RoutesContent}" RightContentArea="{StaticResource RoutesQuickLinks}" MainContentMenuArea="{StaticResource RoutesContentMenu}"/>

</Page>
