TheAirline/GUIModel/PagesModel/RoutesPageModel/PageRoutePlanner.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageRoutePlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.RoutesPageModel"
     xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:uc="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
       Name="pageRoutePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageRoutePlanner">
    <Page.Resources>
        <local:RouteHomeboundConverter x:Key="RouteHomeboundConverter"></local:RouteHomeboundConverter>
        <DataTemplate x:Key="DayBarItem">
            <Border Style="{StaticResource RoundedBorderStyle}" BorderBrush="Black" BorderThickness="2">
            <WrapPanel>
                <TextBlock Text="{Binding}" FontWeight="Bold" Width="100" VerticalAlignment="Bottom"></TextBlock>
                    <Border Background="White" Width="960"></Border>
                </WrapPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--
                <ListBox Background="Transparent" BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}" ItemsSource="{Binding Entries,ElementName=pageRoutePlanner}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Day}" VerticalAlignment="Bottom" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Time,StringFormat=hh\\:mm}" VerticalAlignment="Bottom" Margin="0 0 10 0"></TextBlock>
                                <ContentControl Content="{Binding DepartureAirport}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCountryItem}" Width="250"></ContentControl>
                                <ContentControl Content="{Binding Destination.Airport}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCountryItem}" Width="250"></ContentControl>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <uc:ucTimeTable x:Name="uctimetable" Entries="{Binding Entries,ElementName=pageRoutePlanner}" EntryDeleted="EntryDeleted_Event" EntryAdded="EntryAdded_Event" EntryChanged="EntryChanged_Event"></uc:ucTimeTable>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 5 0 0">
                <Expander Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1018'}" Style="{StaticResource ExpanderStyle}"> 
                    <WrapPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1000'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Width="150" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbRegion_SelectionChanged"  DisplayMemberPath="Name" SelectedValuePath="Name" Name="cbRegion" ItemsSource="{Binding AllRegions,ElementName=pageRoutePlanner}"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1001'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" SelectionChanged="cbRoute_SelectionChanged" VerticalAlignment="Bottom"  ItemTemplate="{StaticResource RouteFlagItem}" Width="150" Name="cbRoute" ItemsSource="{Binding Routes,ElementName=pageRoutePlanner}"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1002'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <WrapPanel>
                                <TextBlock Text="{Binding Airliner.Airliner.Airline.Profile.IATACode,ElementName=pageRoutePlanner}" VerticalAlignment="Bottom"></TextBlock>
                                <TextBox Text="0000" Style="{StaticResource NumericTextBox}" Margin="5 0 0 0" MaxLength="4" VerticalAlignment="Bottom" Width="50" Name="txtFlightNumber"></TextBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbSchedule}" Value="Business">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1003'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Width="75" IsSynchronizedWithCurrentItem="True" Name="cbStartTime" ItemsSource="{Binding StartTimes,ElementName=pageRoutePlanner}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Stretch" Text="{Binding StringFormat=hh\\:mm}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                           </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbSchedule}" Value="Business">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1004'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <WrapPanel>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbIntervalType" Width="75" SelectionChanged="cbIntervalType_SelectionChanged" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding IntervalTypes,ElementName=pageRoutePlanner}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource TextUnderscoreConverter}}" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbInterval" Width="50" Margin="5 0 0 0" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Intervals,ElementName=pageRoutePlanner}"></ComboBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbSchedule}" Value="Business">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1005'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <WrapPanel>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbDelayMinutes" Width="100" SelectionChanged="cbDelayMinutes_SelectionChanged" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding StopoverMinutes,ElementName=pageRoutePlanner}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0} Minutes}" VerticalAlignment="Bottom"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1006'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <ComboBox Style="{StaticResource ComboBoxTransparentStyle}" SelectionChanged="cbSchedule_SelectionChanged"  Width="150" IsSynchronizedWithCurrentItem="True" Name="cbSchedule" ItemsSource="{Binding OpsTypes,ElementName=pageRoutePlanner}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Converter={StaticResource TextUnderscoreConverter}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button Margin="5 0 0 0" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 204'}" Click="btnAddGenerator_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbRoute}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </Expander>
                <Expander Margin="0 5 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1007'}" Style="{StaticResource ExpanderStyle}">
                    <WrapPanel>
                        <Border Style="{StaticResource RoundedBorderStyle}">

                            <StackPanel>
                                <WrapPanel>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1008'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <ComboBox Style="{StaticResource ComboBoxTransparentStyle}" Width="100" SelectionChanged="cbOutbound_SelectionChanged" Name="cbOutbound" ItemTemplate="{StaticResource AirportCodeItem}" ItemsSource="{Binding OutboundAirports,ElementName=pageRoutePlanner}"></ComboBox>
                                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1009'}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 0"></TextBlock>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                        <t:DateTimeUpDown  Name="tpTime" Format="ShortTime" Value="12:00" Background="Transparent" BorderBrush="Black" BorderThickness="0" Foreground="White" VerticalAlignment="Bottom"></t:DateTimeUpDown>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1010'}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <ComboBox Style="{StaticResource ComboBoxTransparentStyle}" Width="100" IsSynchronizedWithCurrentItem="True" Name="cbHomebound" SelectionChanged="cbHomebound_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl ContentTemplate="{StaticResource AirportCodeItem}" VerticalAlignment="Bottom">
                                                        <ContentControl.Content>
                                                            <MultiBinding Converter="{StaticResource RouteHomeboundConverter}">
                                                                <Binding Path="SelectedItem" ElementName="cbOutbound"></Binding>
                                                                <Binding Path="."></Binding>
                                                            </MultiBinding>
                                                        </ContentControl.Content>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1011'}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 0"></TextBlock>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Airliner.Airliner.Airline.Profile.IATACode,ElementName=pageRoutePlanner}" VerticalAlignment="Bottom"></TextBlock>
                                            <TextBox Text="0000" Style="{StaticResource NumericTextBox}" Margin="5 0 0 0" MaxLength="4" VerticalAlignment="Bottom" Width="50" Name="txtSchedulerFlightNumber"></TextBox>
                                        </WrapPanel>
                                    </StackPanel>
                                </WrapPanel>
                                <Button HorizontalAlignment="Center" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 203'}" Margin="0 5 0 0" Click="btnSwap_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem,ElementName=cbOutbound}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource RoundedBorderStyle}"  Margin="10 0 0 0">
                            <StackPanel>
                                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1012'}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                <WrapPanel>
                                    <RadioButton Tag="Daily" Width="100" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1019'}" GroupName="Interval" IsChecked="True">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}" TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}" Value="True">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Tag="Weekdays" Width="100" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1020'}" GroupName="Interval" Margin="10 0 0 0">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}" TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource RadioButtonLeftSideText}" Tag="TTS"  Width="100" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1021'}" GroupName="Interval" Margin="10 0 0 0"></RadioButton>
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0">
                                    <RadioButton Tag="EveryOther" Width="100" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1022'}" GroupName="Interval">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}" TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Tag="Weekend" Width="100" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1023'}" GroupName="Interval" Margin="10 0 0 0">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}" TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Tag="MWF" Width="100" VerticalAlignment="Bottom" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1024'}" GroupName="Interval" Margin="10 0 0 0">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}" TargetType="RadioButton">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}" Value="True">
                                                        <Setter Property="IsChecked" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </WrapPanel>
                                <RadioButton Style="{StaticResource RadioButtonLeftSideText}" Tag="Manual" VerticalAlignment="Bottom" Name="rbManual" Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1025'}" GroupName="Interval" Margin="0 5 0 0"></RadioButton>
                                <WrapPanel Margin="0 5 0 0">
                                    <WrapPanel.Style>
                                        <Style TargetType="WrapPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=rbManual}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Style>
                                    <CheckBox Content="Su" Name="cbSunday" VerticalAlignment="Bottom" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                                    <CheckBox Content="M" Name="cbMonday" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                                    <CheckBox Content="Tu" Name="cbTuesday" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                                    <CheckBox Content="W" Name="cbWednesday" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                                    <CheckBox Content="Th" Name="cbThursday" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                                    <CheckBox Content="F" Name="cbFriday" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                                    <CheckBox Content="Sa" Name="cbSaturday" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}"></CheckBox>
                              
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Center">
                                    <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 204'}" Margin="0 5 0 0" Click="btnAddScheduler_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem,ElementName=cbOutbound}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                  </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Expander>
                <WrapPanel Margin="0 5 0 0">
                    <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 200'}" Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom" Click="btnSave_Click"></Button>
                    <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 201'}" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom" Click="btnUndo_Click"></Button>
                    <Button Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 202'}" Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom" Click="btnClear_Click"></Button>
                </WrapPanel>
                <Expander Margin="0 10 0 0" Visibility="Collapsed" Style="{StaticResource ExpanderStyle}">
                    <WrapPanel>
                         <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0 5 0 0">
                    <Rectangle Width="20" Height="20" Fill="DarkRed" MouseMove="Rectangle_MouseMove" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"></Rectangle>
                    </Border>
                    </WrapPanel>
                </Expander>
            
                <Expander Margin="0 10 0 0" Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1013'}" Style="{StaticResource ExpanderStyle}">

                    <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding ElementName=pageRoutePlanner,Path=AllRoutes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/calendar.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" VerticalAlignment="Bottom"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1014'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Bottom">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}-{1}">
                                                        <Binding Path="Route.Destination1" Converter="{StaticResource AirportCodeConverter}" />
                                                        <Binding Path="Route.Destination2" Converter="{StaticResource AirportCodeConverter}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1015'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox Style="{StaticResource VerticalListBoxStyle}" ItemsSource="{Binding Route.Stopovers}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Stopover,Converter={StaticResource AirportCodeConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1016'}" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="50" Height="20" Style="{StaticResource RoundedBorderStyle}" BorderBrush="Black" BorderThickness="2" Background="{Binding Brush}"></Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1017'}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FlightTime,StringFormat=hh\\:mm}" VerticalAlignment="Bottom"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </Grid>
            
    </ScrollViewer>
</Page>
