TheAirline/GUIModel/PagesModel/RoutesPageModel/PageRoutePlanner.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageRoutePlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.RoutesPageModel"
      xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:uc="clr-namespace:TheAirline.GUIModel.CustomControlsModel"
      Name="pageRoutePlanner"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageRoutePlanner">
    <Page.Resources>
        <local:RouteHomeboundConverter x:Key="RouteHomeboundConverter" />
        <DataTemplate x:Key="DayBarItem">
            <Border Style="{StaticResource RoundedBorderStyle}" BorderBrush="Black" BorderThickness="2">
                <WrapPanel>
                    <TextBlock Text="{Binding}" FontWeight="Bold" Width="100" VerticalAlignment="Bottom" />
                    <Border Background="White" Width="960" />
                </WrapPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpecialContractRoutes.Count,ElementName=pageRoutePlanner}"
                                                     Value="0">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

   

            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1027'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                <RadioButton GroupName="Charter"
                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 106'}" Name="rbCharter"
                                 />
                <RadioButton GroupName="Charter"
                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='General 107'}"
                                 Margin="5 0 0 0" IsChecked="True"  />

            </WrapPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=rbCharter}"
                                                     Value="False">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1028'}" VerticalAlignment="Bottom" FontWeight="Bold" Width="200"></TextBlock>
                    <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Width="500"
                                      Name="cbSpecialRoute" IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding SpecialContractRoutes,ElementName=pageRoutePlanner}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                        <ContentControl Content="{Binding Destination1}"
                                                    ContentTemplate="{StaticResource AirportCountryItem}" VerticalAlignment="Bottom"/>
                                    <TextBlock VerticalAlignment="Bottom" Text=" - "></TextBlock>
                                        <ContentControl Content="{Binding Destination2}"
                                                    ContentTemplate="{StaticResource AirportCountryItem}" VerticalAlignment="Bottom" />

                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0">
                    <Button
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 200'}"
                        Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom" Click="btnSaveContract_Click" />
                </WrapPanel>
            </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=rbCharter}"
                                                     Value="True">
                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                            </DataTrigger>
                           
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                    <WrapPanel>
                        <RadioButton GroupName="SeasonType"
                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1014'}"
                                     Checked="rbSeason_Checked" Tag="AllYear" IsChecked="True"
                                  />
                        <RadioButton GroupName="SeasonType"
                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1015'}"
                                 Checked="rbSeason_Checked" Tag="Summer" Margin="5 0 0 0" />
                        <RadioButton GroupName="SeasonType"
                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1016'}"
                                 Checked="rbSeason_Checked" Tag="Winter" Margin="5 0 0 0" />
                    </WrapPanel>


                    <uc:ucTimeTable x:Name="uctimetable" Entries="{Binding ViewEntries,ElementName=pageRoutePlanner}"
                                EntryDeleted="EntryDeleted_Event" EntryAdded="EntryAdded_Event"
                                EntryChanged="EntryChanged_Event" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 5 0 0">
                <Expander
                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1018'}"
                    Style="{StaticResource ExpanderStyle}">
                    <WrapPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1000'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Width="150"
                                      IsSynchronizedWithCurrentItem="True" SelectionChanged="cbRegion_SelectionChanged"
                                      DisplayMemberPath="Name" SelectedValuePath="Name" Name="cbRegion"
                                      ItemsSource="{Binding AllRegions,ElementName=pageRoutePlanner}" />
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1001'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}"
                                      SelectionChanged="cbRoute_SelectionChanged" VerticalAlignment="Bottom"
                                      ItemTemplate="{StaticResource RouteFlagItem}" Width="150" Name="cbRoute"
                                      ItemsSource="{Binding Routes,ElementName=pageRoutePlanner}" />
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1002'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <WrapPanel>
                                <TextBlock
                                    Text="{Binding Airliner.Airliner.Airline.Profile.IATACode,ElementName=pageRoutePlanner}"
                                    VerticalAlignment="Bottom" />
                                <TextBox Text="0000" Style="{StaticResource NumericTextBox}" Margin="5 0 0 0"
                                         MaxLength="4" VerticalAlignment="Bottom" Width="50" Name="txtFlightNumber" />
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbSchedule}"
                                                     Value="Business">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1003'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Width="75"
                                      IsSynchronizedWithCurrentItem="True" Name="cbStartTime"
                                      ItemsSource="{Binding StartTimes,ElementName=pageRoutePlanner}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Bottom" TextAlignment="Right"
                                                   HorizontalAlignment="Stretch" Text="{Binding Converter={StaticResource TimeSpanConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbSchedule}"
                                                     Value="Business">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1004'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <WrapPanel>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbIntervalType"
                                          Width="75" SelectionChanged="cbIntervalType_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding IntervalTypes,ElementName=pageRoutePlanner}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource TextUnderscoreConverter}}"
                                                TextAlignment="Right" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbInterval"
                                          Width="50" Margin="5 0 0 0" IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding Intervals,ElementName=pageRoutePlanner}" />
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbSchedule}"
                                                     Value="Business">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1005'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <WrapPanel>
                                <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbDelayMinutes"
                                          Width="100" SelectionChanged="cbDelayMinutes_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding StopoverMinutes,ElementName=pageRoutePlanner}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0} Minutes}"
                                                       VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                            <TextBlock
                                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1006'}"
                                HorizontalAlignment="Center" FontWeight="Bold" />
                            <ComboBox Style="{StaticResource ComboBoxTransparentStyle}"
                                      SelectionChanged="cbSchedule_SelectionChanged" Width="150"
                                      IsSynchronizedWithCurrentItem="True" Name="cbSchedule"
                                      ItemsSource="{Binding OpsTypes,ElementName=pageRoutePlanner}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Bottom"
                                                   Text="{Binding Converter={StaticResource TextUnderscoreConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button Margin="5 0 0 0" VerticalAlignment="Bottom"
                                Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 204'}"
                                Click="btnAddGenerator_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=cbRoute}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </Expander>
                <Expander Margin="0 5 0 0"
                          Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1007'}"
                          Style="{StaticResource ExpanderStyle}">
                    <WrapPanel>
                        <Border Style="{StaticResource RoundedBorderStyle}">

                            <StackPanel>
                                <WrapPanel>

                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1008'}"
                                            HorizontalAlignment="Center" FontWeight="Bold" />
                                        <ComboBox Style="{StaticResource ComboBoxTransparentStyle}" Width="300"
                                                  SelectionChanged="cbOutbound_SelectionChanged" Name="cbOutbound"
                                                  ItemTemplate="{StaticResource AirportCountryCodeItem}"
                                                  ItemsSource="{Binding OutboundAirports,ElementName=pageRoutePlanner}" />
                                        <TextBlock
                                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1009'}"
                                            HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 0" />
                                            <Border BorderBrush="Black" BorderThickness="1" Width="100">
                                            <t:DateTimeUpDown Name="tpTime" Format="ShortTime" Value="12:00"
                                                              Background="Transparent" BorderBrush="Black"
                                                              BorderThickness="0" Foreground="White" 
                                                              VerticalAlignment="Bottom" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock
                                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1010'}"
                                            HorizontalAlignment="Center" FontWeight="Bold" />
                                        <ComboBox Style="{StaticResource ComboBoxTransparentStyle}"  Width="300"
                                                  IsSynchronizedWithCurrentItem="True" Name="cbHomebound"
                                                  SelectionChanged="cbHomebound_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl ContentTemplate="{StaticResource AirportCountryCodeItem}"
                                                                    VerticalAlignment="Bottom">
                                                        <ContentControl.Content>
                                                            <MultiBinding
                                                                Converter="{StaticResource RouteHomeboundConverter}">
                                                                <Binding Path="SelectedItem" ElementName="cbOutbound" />
                                                                <Binding Path="." />
                                                            </MultiBinding>
                                                        </ContentControl.Content>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock
                                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1011'}"
                                            HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 0" />
                                        <WrapPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding Airliner.Airliner.Airline.Profile.IATACode,ElementName=pageRoutePlanner}"
                                                VerticalAlignment="Bottom" />
                                            <TextBox Text="0000" Style="{StaticResource NumericTextBox}"
                                                     Margin="5 0 0 0" MaxLength="4" VerticalAlignment="Bottom"
                                                     Width="50" Name="txtSchedulerFlightNumber" />
                                        </WrapPanel>
                                    </StackPanel>
                                </WrapPanel>
                                <Button HorizontalAlignment="Center"
                                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 203'}"
                                        Margin="0 5 0 0" Click="btnSwap_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem,ElementName=cbOutbound}"
                                                             Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource RoundedBorderStyle}" Margin="10 0 0 0">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1012'}"
                                    FontWeight="Bold" HorizontalAlignment="Center" />
                                <WrapPanel>
                                    <RadioButton Tag="Daily" Width="100" VerticalAlignment="Bottom"
                                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1019'}"
                                                 GroupName="Interval" IsChecked="True">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}"
                                                   TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}"
                                                        Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}"
                                                        Value="True">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Tag="Weekdays" Width="100" VerticalAlignment="Bottom"
                                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1020'}"
                                                 GroupName="Interval" Margin="10 0 0 0">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}"
                                                   TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}"
                                                        Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource RadioButtonLeftSideText}" Tag="TTS" Width="100"
                                                 VerticalAlignment="Bottom"
                                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1021'}"
                                                 GroupName="Interval" Margin="10 0 0 0" />
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0">
                                    <RadioButton Tag="EveryOther" Width="100" VerticalAlignment="Bottom"
                                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1022'}"
                                                 GroupName="Interval">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}"
                                                   TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}"
                                                        Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Tag="Weekend" Width="100" VerticalAlignment="Bottom"
                                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1023'}"
                                                 GroupName="Interval" Margin="10 0 0 0">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}"
                                                   TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}"
                                                        Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Tag="MWF" Width="100" VerticalAlignment="Bottom"
                                                 Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1024'}"
                                                 GroupName="Interval" Margin="10 0 0 0">
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource RadioButtonLeftSideText}"
                                                   TargetType="RadioButton">
                                                <Style.Triggers>

                                                    <DataTrigger
                                                        Binding="{Binding IsLongRoute,ElementName=pageRoutePlanner}"
                                                        Value="True">
                                                        <Setter Property="IsChecked" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </WrapPanel>
                                <RadioButton Style="{StaticResource RadioButtonLeftSideText}" Tag="Manual"
                                             VerticalAlignment="Bottom" Name="rbManual"
                                             Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1025'}"
                                             GroupName="Interval" Margin="0 5 0 0" />
                                <WrapPanel Margin="0 5 0 0">
                                    <WrapPanel.Style>
                                        <Style TargetType="WrapPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=rbManual}"
                                                             Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Style>
                                    <CheckBox Content="Su" Name="cbSunday" VerticalAlignment="Bottom"
                                              Style="{StaticResource CheckboxLeftSideText}" />
                                    <CheckBox Content="M" Name="cbMonday" VerticalAlignment="Bottom" Margin="10 0 0 0"
                                              Style="{StaticResource CheckboxLeftSideText}" />
                                    <CheckBox Content="Tu" Name="cbTuesday" VerticalAlignment="Bottom"
                                              Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}" />
                                    <CheckBox Content="W" Name="cbWednesday" VerticalAlignment="Bottom"
                                              Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}" />
                                    <CheckBox Content="Th" Name="cbThursday" VerticalAlignment="Bottom"
                                              Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}" />
                                    <CheckBox Content="F" Name="cbFriday" VerticalAlignment="Bottom" Margin="10 0 0 0"
                                              Style="{StaticResource CheckboxLeftSideText}" />
                                    <CheckBox Content="Sa" Name="cbSaturday" VerticalAlignment="Bottom"
                                              Margin="10 0 0 0" Style="{StaticResource CheckboxLeftSideText}" />

                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0" HorizontalAlignment="Center">
                                    <Button
                                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 204'}"
                                        Margin="0 5 0 0" Click="btnAddScheduler_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectedItem,ElementName=cbOutbound}"
                                                        Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Expander>
                <WrapPanel Margin="0 5 0 0">
                    <Button
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 200'}"
                        Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom" Click="btnSave_Click" />
                    <Button
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 201'}"
                        Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom"
                        Click="btnUndo_Click" />
                    <Button
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 202'}"
                        Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom"
                        Click="btnClear_Click" />
                    <Button
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 205'}"
                        Visibility="{Binding CanTransferSchedule,ElementName=pageRoutePlanner,Converter={StaticResource BooleanToVisibility}}"
                        Margin="5 0 0 0" Style="{StaticResource StandardButtonStyle}" VerticalAlignment="Bottom"
                        Click="btnTransfer_Click" />
                    <Button Margin="5 0 0 0" VerticalAlignment="Bottom"
                            Style="{StaticResource StandardButtonStyle}"
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 206'}"
                            Click="btnCopyTimetable_Click" />
                    <Button Margin="5 0 0 0" VerticalAlignment="Bottom"
                            Style="{StaticResource StandardButtonStyle}"
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 207'}"
                            Click="btnLoadTimetable_Click" />
                        <Button Margin="5 0 0 0" VerticalAlignment="Bottom"
                            Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 208'}"
                            Click="btnAllFlights_Click" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedRoute,ElementName=pageRoutePlanner}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                <Expander Margin="0 10 0 0" Visibility="Collapsed" Style="{StaticResource ExpanderStyle}">
                    <WrapPanel>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <Rectangle Width="20" Height="20" Fill="DarkRed" MouseMove="Rectangle_MouseMove"
                                       PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" />
                        </Border>
                    </WrapPanel>
                </Expander>

                <Expander Margin="0 10 0 0"
                          Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1013'}"
                          Style="{StaticResource ExpanderStyle}">

                    <ListView Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding ElementName=pageRoutePlanner,Path=AllRoutes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/data/images/calendar.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                                   VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1014'}"
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Bottom">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}-{1}">
                                                        <Binding Path="Route.Destination1"
                                                                 Converter="{StaticResource AirportCodeConverter}" />
                                                        <Binding Path="Route.Destination2"
                                                                 Converter="{StaticResource AirportCodeConverter}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1015'}"
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox Style="{StaticResource VerticalListBoxStyle}"
                                                     ItemsSource="{Binding Route.Stopovers}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Text="{Binding Stopover,Converter={StaticResource AirportCodeConverter}}"
                                                            VerticalAlignment="Bottom" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1016'}"
                                    Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="50" Height="20" Style="{StaticResource RoundedBorderStyle}"
                                                    BorderBrush="Black" BorderThickness="2"
                                                    Background="{Binding Brush}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1017'}"
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FlightTime,Converter={StaticResource TimeSpanConverter}}"
                                                       VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageRoutePlanner 1026'}"
                                    Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Airliners}" VerticalAlignment="Bottom" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>