TheAirline/GUIModel/PagesModel/RoutesPageModel/PageAssignAirliners.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageAssignAirliners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.RoutesPageModel"
      xmlns:util="clr-namespace:TheAirline.GUIModel.HelpersModel"
      Name="pageAssignAirliners"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAssignAirliners">
    <Page.Resources>
        <local:UnionMemberConverter x:Key="unionMemberConverter" />
        <DataTemplate x:Key="RestrictionItem">
            <WrapPanel>
                <TextBlock
                    Text="{Binding StartDate,StringFormat=d, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}"
                    VerticalAlignment="Bottom" Width="100" />
                <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                           VerticalAlignment="Bottom" Width="50" FontWeight="Bold" />
                <ContentControl ToolTipService.ShowDuration="30000" VerticalAlignment="Bottom"
                                ContentTemplate="{StaticResource CountryFlagLongItem}" Content="{Binding From}">
                    <ContentControl.ToolTip>
                        <ListBox ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemTemplate="{StaticResource CountryFlagLongItem}"
                                 ItemsSource="{Binding From, Converter={StaticResource unionMemberConverter}}" />
                    </ContentControl.ToolTip>
                </ContentControl>
                <TextBlock Text=">" VerticalAlignment="Bottom" Margin="5 0 5 0" FontWeight="Bold" />
                <ContentControl VerticalAlignment="Bottom" ContentTemplate="{DynamicResource CountryFlagLongItem}"
                                Content="{Binding To}">
                    <ContentControl.ToolTip>
                        <ListBox ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                                 ItemTemplate="{StaticResource CountryFlagLongItem}"
                                 ItemsSource="{Binding To, Converter={StaticResource unionMemberConverter}}" />
                    </ContentControl.ToolTip>
                </ContentControl>
            </WrapPanel>
        </DataTemplate>

    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
            <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Contracts.Count,ElementName=pageAssignAirliners}"
                                         Value="0">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1005'}"
                    Style="{StaticResource SmallHeaderStyle}" />
                    <ListView util:GridViewSort.AutoSort="True" VerticalAlignment="Stretch"
                      Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding Path=Contracts,ElementName=pageAssignAirliners}">
                        <ListView.View>
                            <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="16" Click="btnInfo_Click" Tag="{Binding}" VerticalAlignment="Bottom"
                                    Background="Transparent">
                                            <Image Source="/data/images/info.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn util:GridViewSort.PropertyName="Contract.Type.Name"
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1006'}"
                                        Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Contract.Type.Name}" ToolTipService.ShowDuration="30000">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Contract.Type.Text}" VerticalAlignment="Bottom" TextWrapping="Wrap" MaxWidth="400"></TextBlock>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                           

                            <GridViewColumn util:GridViewSort.PropertyName="Contract.Airline.Profile.Name"
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1007'}"
                                        Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Contract.Airline}" ContentTemplate="{StaticResource AirlineLink}" VerticalAlignment="Bottom"></ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn util:GridViewSort.PropertyName="StartDate"
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1008'}"
                                        Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding StartDate,StringFormat=d, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            <GridViewColumn util:GridViewSort.PropertyName="EndDate"
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1009'}"
                                        Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Bottom" Text="{Binding EndDate,StringFormat=d, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
               
                <StackPanel Margin="0 10 0 0">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Restrictions.Count,ElementName=pageAssignAirliners}"
                                         Value="0">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1000'}"
                    Style="{StaticResource SmallHeaderStyle}" />
                <ListBox Background="Transparent" BorderThickness="0"
                         ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                         ItemTemplate="{DynamicResource RestrictionItem}"
                         ItemsSource="{Binding Path=Restrictions,ElementName=pageAssignAirliners}" />
            </StackPanel>
            <ListView Name="lvFleet" util:GridViewSort.AutoSort="True" Margin="0 10 0 0" VerticalAlignment="Stretch"
                      Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding Path=Airliners,ElementName=pageAssignAirliners}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn util:GridViewSort.PropertyName="Name"
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1001'}"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Bottom">
                                        <Hyperlink Tag="{Binding}" Click="hlAirliner_Click">
                                            <Run Text="{Binding Airliner.Name}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn util:GridViewSort.PropertyName="Airliner.Airliner.Type.Name"
                                        Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1002'}"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Source="{Binding Airliner.Airliner.Type.Manufacturer.Logo}"
                                               RenderOptions.BitmapScalingMode="HighQuality" Width="20"
                                               VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding Airliner.Airliner.Type.Name}" Margin="5 0 0 0"
                                                   VerticalAlignment="Bottom" />

                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageAssignAirliners 1003'}"
                            Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Style="{StaticResource VerticalListBoxStyle}"
                                             ItemTemplate="{DynamicResource RouteItem}"
                                             ItemsSource="{Binding Routes}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0"
                                                Click="btnStart_Click" Background="Transparent">
                                            <Button.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Started">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Charter">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasRoute}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Data/images/start.png" Height="16" Width="16"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <Button VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0"
                                                Click="btnStop_Click" Background="Transparent">
                                            <Button.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Charter">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasRoute}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Data/images/stop.png" Height="16" Width="16"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <Button VerticalAlignment="Bottom" Tag="{Binding}" Margin="5 0 0 0"
                                                Click="btnReplaceAirliner_Click" Background="Transparent">
                                            <Button.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Started">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Charter">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasRoute}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Data/images/moveairliner.png" Height="16" Width="16"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <TextBlock Text="Charter" FontWeight="Bold" VerticalAlignment="Bottom">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Started">
                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                </TextBlock.Style>
                                        
                                        </TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>