TheAirline/GUIModel/PagesModel/RoutesPageModel/PageCreateRoute.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageCreateRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="clr-namespace:TheAirline.GUIModel.HelpersModel"
      Name="pageCreateRoute"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageCreateRoute">
    <Page.Resources>


        <DataTemplate x:Key="FacilityItem">
            <WrapPanel>
                <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                           VerticalAlignment="Bottom" Width="150" FontWeight="Bold" />
                <ComboBox Width="100" SelectedItem="{Binding Path=SelectedFacility,Mode=TwoWay}"
                          DisplayMemberPath="Name" SelectedValuePath="Name"
                          Style="{DynamicResource ComboBoxTransparentStyle}" ItemsSource="{Binding Path=Facilities}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClassItem">
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                                Binding="{Binding IsUseable}"
                                                Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Width="300">
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                               FontWeight="Bold" VerticalAlignment="Bottom" />
                    <WrapPanel>
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1000'}"
                            VerticalAlignment="Bottom" Width="150" FontWeight="Bold" />
                        <TextBox Text="{Binding FarePrice,StringFormat={}{0:0.##}}"
                                 Style="{StaticResource NumericTextBox}" VerticalAlignment="Bottom" Width="100" />
                    </WrapPanel>
                    <ListBox Background="Transparent" ItemTemplate="{DynamicResource FacilityItem}" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             ItemsSource="{Binding Path=Facilities,Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1001'}"
                Style="{StaticResource SmallHeaderStyle}" />
            <ListBox BorderThickness="0" Background="Transparent"
                     ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                     ItemTemplate="{StaticResource QuickInfoItem}">
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1011'}">
                    <h:QuickInfoValue.Value>
                        <WrapPanel VerticalAlignment="Bottom">
                            <RadioButton GroupName="RouteType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1008'}"
                                         Tag="Passenger" IsChecked="True" Checked="rbRouteType_Checked" />
                            <RadioButton GroupName="RouteType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1009'}"
                                         Margin="5 0 0 0" Tag="Cargo" Checked="rbRouteType_Checked" />
                            <RadioButton GroupName="RouteType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1018'}"
                                         Margin="5 0 0 0" Tag="Mixed" Checked="rbRouteType_Checked" />
                            <RadioButton GroupName="RouteType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1020'}"
                                         Margin="5 0 0 0" Tag="Helicopter" Checked="rbRouteType_Checked" />
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1002'}" VerticalAlignment="Bottom">
                    <h:QuickInfoValue.Value>
                        <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}"
                                  ItemTemplate="{StaticResource AirportCountryCodeItem}"
                                  SelectionChanged="cbDestination_SelectionChanged" Width="300" Name="cbDestination1"
                                  ItemsSource="{Binding Path=Airports,ElementName=pageCreateRoute}">
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Name}"
                                                            ContentTemplate="{StaticResource CountryFlagLongBoldItem}"
                                                            Margin="2,5,0,2" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1003'}">
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}"
                                      ItemTemplate="{StaticResource AirportCountryCodeItem}" Width="300"
                                      SelectionChanged="cbDestination_SelectionChanged" Name="cbDestination2"
                                      ItemsSource="{Binding Path=Airports,ElementName=pageCreateRoute}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Name}"
                                                                ContentTemplate="{StaticResource CountryFlagLongBoldItem}"
                                                                Margin="2,5,0,2" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                            <ComboBox Margin="10 0 0 0" Width="200" Name="cbAircraft"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectionChanged="cbAircraft_SelectionChanged" DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      ItemsSource="{Binding Path=HumanAircrafts,ElementName=pageCreateRoute}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxTransparentStyle}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=cbDestination1, Path=SelectedItem}"
                                                Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <Image Source="/data/images/info.png" RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="5 0 0 0" Height="16" ToolTipService.ShowDuration="30000"
                                   ToolTip="{Binding ElementName=pageCreateRoute, Path=RouteInformationText}"
                                   VerticalAlignment="Bottom">
                                <!--
                                <Image.ToolTip>
                                    <TextBlock Text="One or more airlines are operating the same route" VerticalAlignment="Bottom"></TextBlock>
                                </Image.ToolTip-->
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=pageCreateRoute, Path=RouteInformationText.Length}"
                                                Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1004'}">
                    <h:QuickInfoValue.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=pageCreateRoute, Path=RouteType}" Value="Helicopter">
                                    <Setter Property="h:QuickInfoValue.Visibility" Value="Collapsed" />
                                </DataTrigger>
                           
                            </Style.Triggers>
                        </Style>
                    </h:QuickInfoValue.Style>
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}"
                                      ItemTemplate="{StaticResource AirportCountryCodeItem}" Width="300"
                                      Name="cbStopover1" SelectionChanged="cbStopover1_SelectionChanged"
                                      ItemsSource="{Binding Path=Airports,ElementName=pageCreateRoute}">
                             
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Name}"
                                                                ContentTemplate="{StaticResource CountryFlagLongBoldItem}"
                                                                Margin="2,5,0,2" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                            <Button Margin="5 0 0 0" Height="16" Click="btnStopover1_Click" VerticalAlignment="Bottom"
                                    Background="Transparent">
                                <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>

                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1004'}">
                    <h:QuickInfoValue.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbStopover1, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="h:QuickInfoValue.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </h:QuickInfoValue.Style>
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" VerticalAlignment="Bottom"
                                      ItemTemplate="{StaticResource AirportCountryCodeItem}" Width="300"
                                      Name="cbStopover2"
                                      ItemsSource="{Binding Path=Airports,ElementName=pageCreateRoute}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Name}"
                                                                ContentTemplate="{StaticResource CountryFlagLongBoldItem}"
                                                                Margin="2,5,0,2" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                            <Button Margin="5 0 0 0" Height="16" Click="btnStopover2_Click" VerticalAlignment="Bottom"
                                    Background="Transparent">
                                <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1005'}">
                    <h:QuickInfoValue.Value>
                        <TextBlock Text="-" Name="txtDistance" />
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>

                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1013'}">
                    <h:QuickInfoValue.Value>
                        <WrapPanel VerticalAlignment="Bottom">
                            <RadioButton GroupName="SeasonType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1014'}"
                                         Name="rbSeasonAll" IsChecked="True" />
                            <RadioButton GroupName="SeasonType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1015'}"
                                         Name="rbSeasonSummer" Margin="5 0 0 0" />
                            <RadioButton GroupName="SeasonType"
                                         Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1016'}"
                                         Name="rbSeasonWinter" Margin="5 0 0 0" />
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1021'}">
                    <h:QuickInfoValue.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=pageCreateRoute, Path=Contracts.Count}"
                                             Value="0">
                                    <Setter Property="h:QuickInfoValue.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </h:QuickInfoValue.Style>
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <ComboBox Style="{DynamicResource ComboBoxTransparentStyle}" VerticalAlignment="Bottom"
                                      Width="300"
                                      Name="cbContract"
                                      ItemsSource="{Binding Path=Contracts,ElementName=pageCreateRoute}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type.Name}" VerticalAlignment="Bottom"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                               
                            </ComboBox>
                            <Button Margin="5 0 0 0" Height="16" Click="btnContract_Click" VerticalAlignment="Bottom"
                                    Background="Transparent">
                                <Image Source="/data/images/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1017'}">
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <CheckBox Name="cbStartDate" VerticalAlignment="Center" />
                            <DatePicker IsEnabled="{Binding ElementName=cbStartDate,Path=IsChecked}" Foreground="White"
                                        CalendarStyle="{StaticResource CalendarPickerStyle}" x:Name="dpStartDate"
                                        Margin="10 0 0 0" />
                        </WrapPanel>

                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
                <h:QuickInfoValue
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1019'}">
                    <h:QuickInfoValue.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=pageCreateRoute, Path=ConnectingRoutes.Count}"
                                    Value="0">
                                    <Setter Property="h:QuickInfoValue.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </h:QuickInfoValue.Style>
                    <h:QuickInfoValue.Value>
                        <WrapPanel>
                            <TextBlock Text="{Binding ConnectingRoutes.Count,ElementName=pageCreateRoute}"
                                       VerticalAlignment="Bottom" />
                            <Button Background="Transparent" VerticalAlignment="Bottom" Width="20" Margin="5 0 0 0"
                                    Click="btnShowConnectingRoutes_Click">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/data/images/search.png" />
                            </Button>
                        </WrapPanel>
                    </h:QuickInfoValue.Value>
                </h:QuickInfoValue>
            </ListBox>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=pageCreateRoute, Path=RouteType}" Value="Cargo">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1010'}"
                    Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0" />
                <ListBox Background="Transparent" Style="{StaticResource VerticalListBoxStyle}" Name="lbClasses"
                         ItemsSource="{Binding Path=Classes,ElementName=pageCreateRoute}"
                         ItemTemplate="{DynamicResource ClassItem}" />
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=pageCreateRoute, Path=RouteType}"
                                         Value="Passenger">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=pageCreateRoute, Path=RouteType}"
                                         Value="Helicopter">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1006'}"
                    Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0" />
                <WrapPanel>
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1007'}"
                        VerticalAlignment="Bottom" Width="100" FontWeight="Bold" />
                    <TextBox Text="10" Style="{StaticResource NumericTextBox}" VerticalAlignment="Bottom" Width="100"
                             Name="txtCargoPrice" />
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="0 10 0 0">
                <Button Click="btnCreate_Click"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 200'}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbDestination1, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbDestination2, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="btnCreateNew_Click" Margin="5 0 0 0"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 202'}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbDestination1, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbDestination2, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 201'}"
                    Margin="5 0 0 0" Click="btnLoadConfiguration_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=pageCreateRoute, Path=RouteType}"
                                             Value="Cargo">
                                    <Setter Property="Button.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>