TheAirline/GUIModel/PagesModel/RoutesPageModel/PageShowRoute.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageShowRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TheAirline.GUIModel.PagesModel.RoutesPageModel"
      Name="pageShowRoute"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageShowRoute">
    <Page.Resources>
        <local:RouteStatisticsConverter x:Key="routeStatisticsConverter" />
        <DataTemplate x:Key="InvoiceItem">
            <WrapPanel>
                <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                           VerticalAlignment="Bottom" FontWeight="Bold" Width="200" />
                <TextBlock Text="{Binding Amount,Converter={StaticResource ValueCurrencyConverter}}"
                           Foreground="{Binding Amount,Converter={StaticResource ValueIsMinusConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="StopoverItem">
            <ContentControl Content="{Binding Stopover}" ContentTemplate="{StaticResource AirportCountryLongLink}" />
        </DataTemplate>
        <DataTemplate x:Key="FacilityItem">
            <WrapPanel>
                <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                           VerticalAlignment="Bottom" Width="150" FontWeight="Bold" />
                <ComboBox Width="100" Style="{StaticResource ComboBoxTransparentStyle}"
                          SelectedItem="{Binding Path=SelectedFacility,Mode=TwoWay}" DisplayMemberPath="Name"
                          SelectedValuePath="Name" ItemsSource="{Binding Path=Facilities}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="StatisticsItem">
            <WrapPanel>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Bottom" Width="200" FontWeight="Bold" />
                <TextBlock Text="{Binding Value}" VerticalAlignment="Bottom" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="RouteStatisticsItem">
            <Border Style="{StaticResource RoundedBorderStyle}">
                <StackPanel>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="Destination1.Profile.Name" />
                                <Binding Path="Destination2.Profile.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ListBox Background="Transparent" ItemTemplate="{DynamicResource StatisticsItem}"
                             BorderThickness="0" ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             ItemsSource="{Binding Converter={StaticResource routeStatisticsConverter}}" />

                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ClassItem">
            <Border Style="{StaticResource RoundedBorderStyle}">
                <StackPanel Width="300">
                    <TextBlock Text="{Binding Type,Converter={StaticResource TextUnderscoreConverter}}"
                               FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <WrapPanel Margin="0 5 0 0">
                        <TextBlock
                            Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1000'}"
                            VerticalAlignment="Bottom" Width="150" FontWeight="Bold" />
                        <TextBox Text="{Binding FarePrice,StringFormat={}{0:0.##}}"
                                 Style="{StaticResource NumericTextBox}" VerticalAlignment="Bottom" Width="100" />
                    </WrapPanel>
                    <ListBox Background="Transparent" ItemTemplate="{DynamicResource FacilityItem}" BorderThickness="0"
                             ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                             ItemsSource="{Binding Facilities}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1001'}"
                Style="{StaticResource SmallHeaderStyle}" />
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1011'}"
                    VerticalAlignment="Bottom" Width="100" FontWeight="Bold" />
                <TextBlock Text="{Binding Route.Type}" VerticalAlignment="Bottom" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1002'}"
                    FontWeight="Bold" VerticalAlignment="Bottom" Width="100" />
                <ContentControl Content="{Binding Route.Destination1}"
                                ContentTemplate="{StaticResource AirportCountryLongLink}" />
            </WrapPanel>

            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1003'}"
                    FontWeight="Bold" VerticalAlignment="Bottom" Width="100" />
                <ContentControl Content="{Binding Route.Destination2}"
                                ContentTemplate="{StaticResource AirportCountryLongLink}" />
            </WrapPanel>
            <WrapPanel Visibility="{Binding HasStopovers,Converter={StaticResource BooleanToVisibility}}"
                       Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 1000'}"
                    FontWeight="Bold" VerticalAlignment="Center" Width="100" />
                <ListBox Background="Transparent" BorderThickness="0"
                         ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                         ItemTemplate="{DynamicResource StopoverItem}" ItemsSource="{Binding Route.Stopovers}" />

            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 1005'}"
                    FontWeight="Bold" VerticalAlignment="Center" Width="100" />
                <TextBlock Text="{Binding Distance,Converter={StaticResource DistanceToUnitConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapPanelStyle}">
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 1004'}"
                    FontWeight="Bold" VerticalAlignment="Center" Width="100" />
                <TextBlock Text="{Binding Route.Season,Converter={StaticResource TextUnderscoreConverter}}"
                           VerticalAlignment="Bottom" />
            </WrapPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowPassengersInformation}" Value="False">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1010'}"
                    Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0" />
                <ListBox Background="Transparent" Style="{StaticResource VerticalListBoxStyle}" Name="lbClasses"
                         ItemsSource="{Binding Path=Classes,ElementName=pageShowRoute}"
                         ItemTemplate="{DynamicResource ClassItem}" />
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowCargoInformation}" Value="False">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1006'}"
                    Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0" />
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock
                        Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageCreateRoute 1007'}"
                        VerticalAlignment="Bottom" Width="100" FontWeight="Bold" />
                    <TextBox Text="{Binding Route.PricePerUnit,StringFormat={}{0:0.##}}" Name="txtCargoPrice"
                             Style="{StaticResource NumericTextBox}" VerticalAlignment="Bottom" Width="100" />
                </WrapPanel>
            </StackPanel>
            <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 1001'}"
                Margin="0 10 0 0" Style="{StaticResource SmallHeaderStyle}" />
            <ListBox Background="Transparent" Style="{StaticResource VerticalListBoxStyle}"
                     ItemTemplate="{DynamicResource RouteStatisticsItem}" ItemsSource="{Binding Legs}" />
            <TextBlock
                Text="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 1002'}"
                Style="{StaticResource SmallHeaderStyle}" Margin="0 10 0 0" />
            <ListBox Background="Transparent" ItemTemplate="{DynamicResource InvoiceItem}"
                     ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                     ItemsSource="{Binding Invoices}" />
            <WrapPanel Margin="0 10 0 0">
                <Button Click="btnSave_Click"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 200'}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="5 0 0 0"
                        Content="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageShowRoute 201'}"
                        Click="btnDeleteRoute_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </WrapPanel>
        </StackPanel>

    </ScrollViewer>
</Page>