TheAirline/GUIModel/PagesModel/OptionsPageModel/PageOptions.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.OptionsPageModel.PageOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TheAirline.GUIModel.MasterPageModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageOptions">


<Page.Resources>
    <DataTemplate x:Key="OptionsContent">
        <Frame NavigationUIVisibility="Hidden" Name="frmContent"/>
    </DataTemplate>
    <DataTemplate x:Key="OptionsQuickLinks">
   </DataTemplate>
    <DataTemplate x:Key="OptionsContentMenu">
        <TabControl Background="Transparent" Name="tabMenu" BorderThickness="0" SelectionChanged="tcMenu_SelectionChanged">
            <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageOptions 1000'}" Tag="Options">
            </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageOptions 1003'}" Tag="Credits" IsEnabled="False">
                </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageOptions 1001'}" Tag="Save">
            </TabItem>
                <TabItem Header="{Binding Source={x:Null}, Converter={StaticResource TranslatorConverter},ConverterParameter='PageOptions 1002'}" Tag="Load">
                </TabItem>
            </TabControl>
    </DataTemplate>
</Page.Resources>
<m:StandardMasterPage Style="{StaticResource StandardPage}" MainContentArea="{StaticResource OptionsContent}" RightContentArea="{StaticResource OptionsQuickLinks}" MainContentMenuArea="{StaticResource OptionsContentMenu}"/>

</Page>
