TheAirline/GUIModel/PagesModel/OptionsPageModel/PageOptionsCredits.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.OptionsPageModel.PageOptionsCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageOptionsCredits">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Development Team" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="32" />
            <TextBlock Text="Christian" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"
                       FontSize="20" />
            <TextBlock Text="Lead Programmer" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text="Mike" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Webmaster" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Text="Rayhan" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"
                       HorizontalAlignment="Center" />
            <TextBlock Text="DLC Contributer" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Text="Offical Website" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"
                       FontSize="32" Margin="0 20 0 0" />
            <TextBlock Text="www.theairlineproject.com" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="20" />
            <TextBlock Text="Forum" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"
                       FontSize="32" Margin="0 20 0 0" />
            <TextBlock Text="www.theairlineproject.com/forum" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="20" />
            <TextBlock Text="Thank you" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32"
                       HorizontalAlignment="Center" Margin="0 20 0 0" />
            <TextBlock Text="To all our contributors and testers who are helping us with the game"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" />
            <TextBlock Text="Game Version: {0}" Name="ApplicationVersionTextBlock" Margin="0 20 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" />
        </StackPanel>
    </ScrollViewer>
</Page>