TheAirline/GUIModel/PagesModel/OptionsPageModel/PageOptionsCredits.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.OptionsPageModel.PageOptionsCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageOptionsCredits">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Development Team" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32"></TextBlock>
        <TextBlock Text="Christian" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Text="Lead Programmer" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Mike" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Webmaster" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Gerben" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Programmer" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Offical Website" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Margin="0 20 0 0"></TextBlock>
        <TextBlock Text="www.theairlineproject.com" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Forum" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Margin="0 20 0 0"></TextBlock>
        <TextBlock Text="www.theairlineproject.com/forum" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Thank you" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
        <TextBlock Text="To all our contributors and testers who are helping us with the game" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
           </StackPanel>
    </ScrollViewer>
</Page>
