TheAirline/GUIModel/PagesModel/OptionsPageModel/PageShowOptions.xaml

<Page x:Class="TheAirline.GUIModel.PagesModel.OptionsPageModel.PageShowOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageShowOptions">
    <Page.Resources>
        <Style TargetType="WrapPanel" x:Key="WrapPanelStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 2 0 2"></Setter>
        </Style>
        <Style x:Key="ImageCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border>
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"  />
                                <Image Source="/data/images/tickgrey.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Name="tick" VerticalAlignment="Bottom"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="tick" Property="Source" Value="/data/images/tick.png"></Setter>
                            </Trigger>
                               <Trigger Property="IsEnabled" Value="False">
                                 <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                               </Trigger>
                         </ControlTemplate.Triggers>
                     </ControlTemplate>
                 </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="Select Language" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <ComboBox  Style="{StaticResource ComboBoxTransparentStyle}" ItemsSource="{Binding AllLanguages}" SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding ImageFile}" Width="20" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                <TextBlock Text="{Binding Name}" Width="150" VerticalAlignment="Bottom" Margin="5 0 0 0"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="Display Airport Codes" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <RadioButton Content="IATA" GroupName="AirportCode" VerticalAlignment="Bottom" Name="rbIATA">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAirportCode}" Value="IATA">
                                    <Setter Property="IsChecked"  Value="True" />
                                </DataTrigger>
                                </Style.Triggers>
                              </Style>
                    </RadioButton.Style>
                    </RadioButton>
                <RadioButton Content="ICAO" GroupName="AirportCode" VerticalAlignment="Bottom" Margin="5 0 0 0">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAirportCode}" Value="ICAO">
                                    <Setter Property="IsChecked"  Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}" Visibility="{Binding HourRoundEnabled,Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="Select Minutes per Round" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <ComboBox Style="{StaticResource ComboBoxTransparentStyle}" VerticalAlignment="Bottom" ItemsSource="{Binding GameMinutes}" SelectedItem="{Binding SelectedGameMinutes}"></ComboBox>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="Use Shorten Currency" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <CheckBox Style="{DynamicResource ImageCheckBoxStyle}" VerticalAlignment="Bottom" IsChecked="{Binding ShortenCurrency}"></CheckBox>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="Send Mails on Landings" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <CheckBox Style="{DynamicResource ImageCheckBoxStyle}" VerticalAlignment="Bottom" IsChecked="{Binding MailsOnLandings}"></CheckBox>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource WrapPanelStyle}">
                <TextBlock Text="Send Mails on Bad Weather" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <CheckBox Style="{DynamicResource ImageCheckBoxStyle}" VerticalAlignment="Bottom" IsChecked="{Binding MailsOnBadWeather}"></CheckBox>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
