TheAirline/GraphicsModel/PageModel/PageAirlinerModel/PageAirliners.xaml

<page:StandardPage x:Class="TheAirline.GraphicsModel.PageModel.PageAirlinerModel.PageAirliners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:TheAirline.GraphicsModel.PageModel.GeneralModel"
                   xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
     xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
                   xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirlinerModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirliner">
    <Page.Resources>
        <local:HasContractConverter x:Key="hasContractConverter"></local:HasContractConverter>
        <c:CultureInfoConverter x:Key="cultureInfoConverter"></c:CultureInfoConverter>
        <c:BooleanToVisibility x:Key="booleanToVisibility"></c:BooleanToVisibility>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:ValueCurrencyConverter x:Key="valueCurrencyConverter"></c:ValueCurrencyConverter>
        <c:CountryCurrentCountryConverter x:Key="countryCurrentCountryConverter"></c:CountryCurrentCountryConverter>
          <DataTemplate x:Key="ManufacturerItem">
            <WrapPanel>
                <WrapPanel Width="250">
                <Image Source="{Binding Logo}" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Width="32" Height="32" Margin="2 0 5 0"></Image>

                <TextBlock Width="200" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding }" Click="lnkManufacturer_Click">
                        <Run Text="{Binding Name}"></Run>
                    </Hyperlink>
            </TextBlock>
                
                </WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource CountryFlagLongItem}" Content="{Binding Country,Converter={StaticResource countryCurrentCountryConverter}}"></ContentControl>
                <Image Source="/Data/images/contract.png" Height="16" Width="16" Margin="10 0 0 0" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding Converter={StaticResource hasContractConverter}}"></Image>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ManufacturerHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock  Width="250" Text="Manufacturer" FontWeight="Bold"></TextBlock>
                <TextBlock Width="100" Text="Country" FontWeight="Bold"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirlinersUsedHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
             
                <TextBlock Width="200" VerticalAlignment="Bottom" FontWeight="Bold">
                     <Hyperlink Tag="Type" Click="HeaderUsed_Click">
                        <Run Text="Type"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Width="75" VerticalAlignment="Bottom" FontWeight="Bold">
                     <Hyperlink Tag="Built" Click="HeaderUsed_Click">
                        <Run Text="Built Year"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Width="100" TextAlignment="Right">
                     <Hyperlink Tag="Price" Click="HeaderUsed_Click">
                        <Run Text="Price"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Width="100" Margin="10 0 0 0">
                     <Hyperlink Tag="Range" Click="HeaderUsed_Click">
                        <Run Text="Range"></Run>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirlinerUsedItem">
            <WrapPanel>
    
                <TextBlock Width="200" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding }" TargetName="Used" Click="Hyperlink_Click">
                        <Run Text="{Binding Type.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding BuiltDate, StringFormat={}{0:yyyy}}" Width="75" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Price,Converter={StaticResource valueCurrencyConverter}}" VerticalAlignment="Bottom" Width="100" TextAlignment="Right"></TextBlock>
                <TextBlock Text="{Binding Type.RangeType,Converter={StaticResource textUnderscoreConverter}}" Margin="10 0 0 0" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>

    </Grid>
</page:StandardPage>
