TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportDistances.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportDistances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportDistances">
    <Page.Resources>
        <local:AirportDistanceConverter x:Key="airportDistanceConverter"></local:AirportDistanceConverter>
        <DataTemplate x:Key="AirportsHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush2}">
                <TextBlock Text="Airport" VerticalAlignment="Bottom" Width="200" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Distance" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirportCountryLink}" Content="{Binding Value}" VerticalAlignment="Bottom" Width="200"></ContentControl>
                <TextBlock Width="75" TextAlignment="Right" Text="{Binding Converter={StaticResource airportDistanceConverter}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        
    </Grid>
</Page>
