TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportWeather.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportWeather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportWeather">
    <Page.Resources>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <local:WindSpeedToUnitConverter x:Key="windSpeedToUnitConverter"></local:WindSpeedToUnitConverter>

        <DataTemplate x:Key="WeatherItem">
            <StackPanel Width="200">
                <TextBlock Text="{Binding Date.DayOfWeek}" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding WindSpeed,Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Text="{Binding Direction,StringFormat={}({0}}" VerticalAlignment="Bottom" Margin="5 0 5 0"></TextBlock>
                    <TextBlock Text="{Binding WindSpeed,Converter={StaticResource windSpeedToUnitConverter},StringFormat={}{0})}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WeatherForecastItem">
            <StackPanel Width="100">
                <TextBlock Text="{Binding Date.DayOfWeek}" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Direction}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding WindSpeed,Converter={StaticResource windSpeedToUnitConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TodaysWeatherItem">
            <StackPanel Width="400">
                <TextBlock Text="Today" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding WindSpeed,Converter={StaticResource textUnderscoreConverter}}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Text="{Binding Direction,StringFormat={}({0}}" VerticalAlignment="Bottom" Margin="5 0 5 0"></TextBlock>
                    <TextBlock Text="{Binding WindSpeed,Converter={StaticResource windSpeedToUnitConverter},StringFormat={}{0})}" VerticalAlignment="Bottom"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
