TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportFacilities.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportFacilities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      xmlns:lc="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportFacilities">
   
<Page.Resources>
  

        <c:AirlineBrushConverter x:Key="airlineBrushConverter"></c:AirlineBrushConverter>
        <lc:HumanFacilityButtonEnabled x:Key="humanFacilityButtonEnabled"></lc:HumanFacilityButtonEnabled>
            <DataTemplate x:Key="HumanFacilityItem">
            <WrapPanel>
                <TextBlock Text="{Binding CurrentFacility.Type}" VerticalAlignment="Bottom" FontWeight="Bold" Width="150"></TextBlock>
                <WrapPanel Width="150">
                <TextBlock Text="{Binding CurrentFacility.Name}" VerticalAlignment="Bottom"></TextBlock>
                    <Button Content="-" Style="{DynamicResource RoundedButton}" Width="Auto" Height="Auto" Tag="{Binding}" Click="ButtonSell_Click" VerticalAlignment="Bottom" Margin="5 0 0 0" IsEnabled="{Binding Converter={StaticResource humanFacilityButtonEnabled},ConverterParameter='Sell'}">
                    <Button.Background>
                        <SolidColorBrush Color="DarkBlue" Opacity="0.8"></SolidColorBrush>
                    </Button.Background>
                </Button>
                </WrapPanel>
                <TextBlock Text="{Binding NextFacility.Name}" VerticalAlignment="Bottom">
                    <TextBlock.ToolTip>
                        <Border Margin="-4,0,-4,-3" Padding="5" Background="{DynamicResource HeaderBackgroundBrush2}">
                        <StackPanel>
                            <TextBlock Text="{Binding NextFacility.BuildingDays, StringFormat=Days of building: {0}}" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="{Binding NextFacility.NumberOfEmployees, StringFormat=Employees: {0}}" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="{Binding NextFacility.Price, StringFormat=Price: {0:C}}" VerticalAlignment="Bottom"></TextBlock>
                           </StackPanel>
                            </Border>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button Content="+" Style="{DynamicResource RoundedButton}" Width="Auto" Height="Auto" Tag="{Binding}" Click="ButtonBuy_Click" VerticalAlignment="Bottom" Margin="5 0 0 0" IsEnabled="{Binding Converter={StaticResource humanFacilityButtonEnabled},ConverterParameter='Buy'}">
                    <Button.Background>
                        <SolidColorBrush Color="DarkBlue" Opacity="0.8"></SolidColorBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportFacilityItem">
            <WrapPanel>
                <TextBlock Text="{Binding Facility.Type}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Facility.Name}" VerticalAlignment="Bottom" Width="150"></TextBlock>
            </WrapPanel>
        </DataTemplate>
            <DataTemplate x:Key="AirlineFacilityItem">
            <WrapPanel>
                <TextBlock Width="150" VerticalAlignment="Bottom">
                    <Hyperlink Tag="{Binding Airline}" Click="Hyperlink_Click" FontWeight="Bold" Foreground="{Binding Airline,Converter={StaticResource airlineBrushConverter}}">
                        <Run Text="{Binding Airline.Profile.Name}"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Facility.Type}" Width="100" VerticalAlignment="Bottom" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Facility.Name}" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding FinishedDate, StringFormat={}{0:MM/dd/yyyy}}" VerticalAlignment="Bottom"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        
    </Grid>
</Page>
