TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportWeather.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportWeather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportWeather">
    <Page.Resources>
        <c:TextUnderscoreConverter x:Key="textUnderscoreConverter"></c:TextUnderscoreConverter>
        <c:TemperatureToTextConverter x:Key="temperatureToTextConverter"></c:TemperatureToTextConverter>
        <local:WindSpeedToUnitConverter x:Key="windSpeedToUnitConverter"></local:WindSpeedToUnitConverter>
        <local:WeatherImageConverter x:Key="weatherImageConverter"></local:WeatherImageConverter>
        <local:WeatherConditionConverter x:Key="weatherConditionConverter"></local:WeatherConditionConverter>
            <DataTemplate x:Key="WeatherForecastItem">
            <StackPanel Width="100">
                <TextBlock Text="{Binding Date.DayOfWeek}" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <Image Source="{Binding Converter={StaticResource weatherImageConverter}}" Height="48" Width="48"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TemperatureLow,Converter={StaticResource temperatureToTextConverter}}" VerticalAlignment="Bottom" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding TemperatureHigh,Converter={StaticResource temperatureToTextConverter}}" VerticalAlignment="Bottom" Margin="5 0 0 0" Foreground="DarkRed"></TextBlock>

                </WrapPanel>
                    <TextBlock Text="{Binding WindSpeed,Converter={StaticResource windSpeedToUnitConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
           
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TodaysWeatherItem">
            <StackPanel Width="400">
                <WrapPanel>
                <Image Source="{Binding Converter={StaticResource weatherImageConverter}}" Height="64" Width="64"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                    <StackPanel Margin="5 0 0 0">
                        <TextBlock Text="{Binding Temperature,Converter={StaticResource temperatureToTextConverter}}" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="{Binding Converter={StaticResource weatherConditionConverter}}" VerticalAlignment="Bottom"></TextBlock>
                        <WrapPanel HorizontalAlignment="Left">
                     <TextBlock Text="{Binding Direction}" VerticalAlignment="Bottom" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Text="{Binding WindSpeed,Converter={StaticResource windSpeedToUnitConverter}}" VerticalAlignment="Bottom"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
