TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportFlights.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportFlights">
    <Page.Resources>
        <DataTemplate x:Key="AirportDestinationItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirlineLogoItem}" Content="{Binding Airline}" Width="150"></ContentControl>
                <TextBlock Text="{Binding Entry.Destination.FlightCode}" VerticalAlignment="Bottom" Width="50"></TextBlock>
                <TextBlock Text="{Binding Time,StringFormat={}{0:MM/dd HH:mm}}" VerticalAlignment="Bottom" Width="75"></TextBlock>
                <TextBlock Text="{Binding AirlinerType.Name}" VerticalAlignment="Bottom" Width="200"></TextBlock>
           </WrapPanel>
        </DataTemplate>
                      
        <DataTemplate x:Key="DestinationItem">
            <WrapPanel>
                
                    <ContentControl ContentTemplate="{DynamicResource AirportCountryItemNormal}" VerticalAlignment="Bottom" Content="{Binding Airport}" Width="300" MouseDown="lnkAirport_MouseDown" Tag="{Binding Airport}"></ContentControl>
                       
                <TextBlock Text="{Binding Flights}" VerticalAlignment="Bottom" Width="50" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
