TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportRunways.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportRunways"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportRunways">
    <Page.Resources>
        <c:NumberMeterToUnitConverter x:Key="numberMeterToUnitConverter"></c:NumberMeterToUnitConverter>
        <DataTemplate x:Key="RunwayItem">
            <WrapPanel>
                <TextBlock Width="100" VerticalAlignment="Bottom" Text="{Binding Name}"/>
                <TextBlock Width="75" VerticalAlignment="Bottom" Text="{Binding Length,Converter={StaticResource numberMeterToUnitConverter}}"/>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Surface}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="RunwayBuildItem">
            <WrapPanel>
                <TextBlock Width="100" VerticalAlignment="Bottom" Text="{Binding Name}"/>
                <TextBlock Width="75" VerticalAlignment="Bottom" Text="{Binding Length,Converter={StaticResource numberMeterToUnitConverter}}"/>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Surface}" Width="100"/>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding BuiltDate, StringFormat=d}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        
    </Grid>
</Page>
