TheAirline/GraphicsModel/PageModel/PageAirportModel/PanelAirportModel/PageAirportStatistics.xaml

<Page x:Class="TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel.PageAirportStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:TheAirline.GraphicsModel.Converters"
      xmlns:local="clr-namespace:TheAirline.GraphicsModel.PageModel.PageAirportModel.PanelAirportModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAirportStatistics">
    <Page.Resources>
        <c:AirlineBrushConverter x:Key="airlineBrushConverter"></c:AirlineBrushConverter>
        <local:AirlineStatConverter x:Key="airlineStatConverter"></local:AirlineStatConverter>
        <local:AirportTotalConverter x:Key="airportTotalConverter"></local:AirportTotalConverter>
        <DataTemplate x:Key="AirportStatHeader">
            <WrapPanel Background="{DynamicResource HeaderBackgroundBrush}">
                <TextBlock Text="{Binding Key}" FontWeight="Bold" VerticalAlignment="Bottom" Width="150"></TextBlock>
                <TextBlock Text="{Binding Value.Key}" TextAlignment="Right" Width="75" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding Value.Value}" TextAlignment="Right" Width="75" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="M.S %" TextAlignment="Right" Width="75" FontWeight="Bold" ></TextBlock>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportStatTotalItem">
            <WrapPanel>
                <TextBlock Text="Total" Width="150" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airportTotalConverter},ConverterParameter='-1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airportTotalConverter},ConverterParameter='0'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airportTotalConverter},ConverterParameter='1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="Y.C" VerticalAlignment="Bottom" Margin="2 0 0 0"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AirportStatItem">
            <WrapPanel>
                <ContentControl ContentTemplate="{DynamicResource AirlineLink}" Content="{Binding Key}" VerticalAlignment="Bottom" Width="150"></ContentControl>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='-1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='0'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource airlineStatConverter},ConverterParameter='1'}" TextAlignment="Right" Width="75" VerticalAlignment="Bottom"></TextBlock>

            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid>
        
    </Grid>
</Page>
